# Severity
#### 이전연구에서 사용했던 potential varibales는 다음과 같습니다.
*SAPS II \
*APACHE \
*MIMIC-IV 는 더 다양할 수 있습니다.

In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
import pprint
from datetime import datetime, timedelta
#import tim
from dfply import *
import matplotlib.pyplot as plt
import seaborn as sns
import impyute as impy
from impyute.imputation.cs import mice
#from sqlalchemy import create_engine
#https://chmodi.tistory.com/114

In [2]:
import psycopg2
from sshtunnel import SSHTunnelForwarder


try:
    tunnel= SSHTunnelForwarder(
         ('210.91.223.248', 35430),
         #ssh_private_key="</path/to/private/ssh/key>",
         ### in my case, I used a password instead of a private key
         ssh_username="medicalai",
         ssh_password="medicalai731!", 
         remote_bind_address=('localhost', 35432))
         
    tunnel.start()
    print("tunnel connected")

    params = {
             'database': 'mimiciv',
             'user': 'mai_admin',
             'password': 'admin1q2w!@',
             'host': 'localhost',
             'port': tunnel.local_bind_port
             }

    conn = psycopg2.connect(**params)
    conn.autocommit = True
    curs = conn.cursor()
    print("database connected")

except Exception as e:
    print("Connection Failed due to {e}")

# Remember to close the SSH tunnel
#tunnel.close()

tunnel connected
database connected

In [3]:
#어떤 스키마에 어떤 테이블이 있는지 확인
curs.execute("select * from PG_TABLES;")
rows = curs.fetchall( ) #결과가지고옴

for row in rows:
    print(row)

('mimiciv_hosp', 'diagnoses_icd', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'labevents', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'd_icd_diagnoses', 'mai_admin', None, True, False, False, False)
('mimiciv_hosp', 'd_icd_procedures', 'mai_admin', None, True, False, False, False)
('mimiciv_hosp', 'emar', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'hcpcsevents', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'd_labitems', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'pharmacy', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'omr', 'mai_admin', None, False, False, False, False)
('mimiciv_hosp', 'poe_detail', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'poe', 'mai_admin', None, True, False, True, False)
('pg_catalog', 'pg_statistic', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_type', 'postgres', None, True, False, False, False)
('mimiciv_hosp', 'procedures_icd', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'provider', 'mai_admin', None, False, False, False, False)
('mimiciv_hosp', 'drgcodes', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'emar_detail', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'd_hcpcs', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'microbiologyevents', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'prescriptions', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'services', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'transfers', 'mai_admin', None, True, False, True, False)
('mimiciv_icu', 'caregiver', 'mai_admin', None, False, False, False, False)
('mimiciv_icu', 'inputevents', 'mai_admin', None, True, False, True, False)
('mimiciv_icu', 'ingredientevents', 'mai_admin', None, False, False, False, False)
('mimiciv_icu', 'chartevents', 'mai_admin', None, True, False, True, False)
('mimiciv_icu', 'icustays', 'mai_admin', None, True, False, True, False)
('mimiciv_icu', 'd_items', 'mai_admin', None, True, False, True, False)
('mimiciv_icu', 'datetimeevents', 'mai_admin', None, True, False, True, False)
('mimiciv_icu', 'outputevents', 'mai_admin', None, True, False, True, False)
('mimiciv_icu', 'procedureevents', 'mai_admin', None, True, False, True, False)
('pg_catalog', 'pg_foreign_table', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_authid', 'postgres', 'pg_global', True, False, False, False)
('pg_catalog', 'pg_statistic_ext_data', 'postgres', None, True, False, False, False)
('mimiciv_hosp', 'patients', 'mai_admin', None, True, False, True, False)
('mimiciv_hosp', 'admissions', 'mai_admin', None, True, False, True, False)
('mimiciv_derived', 'age', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'icustay_detail', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'icustay_hourly', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'bg', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'blood_differential', 'mai_admin', None, False, False, False, False)
('pg_catalog', 'pg_user_mapping', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_subscription', 'postgres', 'pg_global', True, False, False, False)
('pg_catalog', 'pg_attribute', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_proc', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_class', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_attrdef', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_constraint', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_inherits', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_index', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_operator', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_opfamily', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_opclass', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_am', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_amop', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_amproc', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_language', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_largeobject_metadata', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_aggregate', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_statistic_ext', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_rewrite', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_trigger', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_event_trigger', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_description', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_cast', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_enum', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_namespace', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_conversion', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_depend', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_database', 'postgres', 'pg_global', True, False, False, False)
('pg_catalog', 'pg_db_role_setting', 'postgres', 'pg_global', True, False, False, False)
('pg_catalog', 'pg_tablespace', 'postgres', 'pg_global', True, False, False, False)
('pg_catalog', 'pg_auth_members', 'postgres', 'pg_global', True, False, False, False)
('pg_catalog', 'pg_shdepend', 'postgres', 'pg_global', True, False, False, False)
('pg_catalog', 'pg_shdescription', 'postgres', 'pg_global', True, False, False, False)
('pg_catalog', 'pg_ts_config', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_ts_config_map', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_ts_dict', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_ts_parser', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_ts_template', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_extension', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_foreign_data_wrapper', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_foreign_server', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_policy', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_replication_origin', 'postgres', 'pg_global', True, False, False, False)
('pg_catalog', 'pg_default_acl', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_init_privs', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_seclabel', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_shseclabel', 'postgres', 'pg_global', True, False, False, False)
('pg_catalog', 'pg_collation', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_parameter_acl', 'postgres', 'pg_global', True, False, False, False)
('pg_catalog', 'pg_partitioned_table', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_range', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_transform', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_sequence', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_publication', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_publication_namespace', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_publication_rel', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_subscription_rel', 'postgres', None, True, False, False, False)
('pg_catalog', 'pg_largeobject', 'postgres', None, True, False, False, False)
('information_schema', 'sql_features', 'postgres', None, False, False, False, False)
('information_schema', 'sql_implementation_info', 'postgres', None, False, False, False, False)
('information_schema', 'sql_parts', 'postgres', None, False, False, False, False)
('information_schema', 'sql_sizing', 'postgres', None, False, False, False, False)
('mimiciv_derived', 'cardiac_marker', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'chemistry', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'coagulation', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'complete_blood_count', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'creatinine_baseline', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'enzyme', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'gcs', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'height', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'icp', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'inflammation', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'oxygen_delivery', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'rhythm', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'urine_output_rate', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'ventilator_setting', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'vitalsign', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'charlson', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'antibiotic', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'dobutamine', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'dopamine', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'epinephrine', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'milrinone', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'neuroblock', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'norepinephrine', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'phenylephrine', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'vasopressin', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'crrt', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'invasive_line', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'rrt', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'ventilation', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'first_day_bg', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'first_day_bg_art', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'first_day_gcs', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'first_day_height', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'first_day_lab', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'first_day_rrt', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'first_day_urine_output', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'first_day_vitalsign', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'first_day_weight', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'kdigo_creatinine', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'meld', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'apsiii', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'lods', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'oasis', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'sapsii', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'sirs', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'sofa', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'suspicion_of_infection', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'icustay_times', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'weight_durations', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'urine_output', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'kdigo_uo', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'kdigo_stages', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'first_day_sofa', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'sepsis3', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'vasoactive_agent', 'mai_admin', None, False, False, False, False)
('mimiciv_derived', 'norepinephrine_equivalent_dose', 'mai_admin', None, False, False, False, False)

*saps ii (derived), dasis(derived), apsiii(derived), oasis(derived)

In [7]:
curs.execute("select * from mimiciv_derived.sapsii;")
columns_name = [desc[0] for desc in curs.description]
sapsii = pd.DataFrame(curs.fetchall(), columns=columns_name)

In [8]:
curs.execute("select * from mimiciv_derived.oasis;")
columns_name = [desc[0] for desc in curs.description]
oasis = pd.DataFrame(curs.fetchall(), columns=columns_name)

In [9]:
curs.execute("select * from mimiciv_derived.apsiii;")
columns_name = [desc[0] for desc in curs.description]
apsiii = pd.DataFrame(curs.fetchall(), columns=columns_name)

In [10]:
sapsii.head(2)

,subject_id,hadm_id,stay_id,starttime,endtime,sapsii,sapsii_prob,age_score,hr_score,sysbp_score,...,uo_score,bun_score,wbc_score,potassium_score,sodium_score,bicarbonate_score,bilirubin_score,gcs_score,comorbidity_score,admissiontype_score
0,14046553,20000094,35605481,2150-03-02 15:19:31,2150-03-03 15:19:31,98,0.982729,18,11.0,13.0,...,11.0,10.0,0.0,0.0,0.0,3.0,0.0,26.0,0,6
1,14990224,20000147,30503572,2121-08-30 16:33:54,2121-08-31 16:33:54,35,0.166523,15,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0,6

In [11]:
oasis.head(2)

,subject_id,hadm_id,stay_id,oasis,oasis_prob,age,age_score,preiculos,preiculos_score,gcs,...,resprate,resp_rate_score,temp,temp_score,urineoutput,urineoutput_score,mechvent,mechvent_score,electivesurgery,electivesurgery_score
0,15726063,23069026,36415879,27,0.06110557118878299662,53.3839872681065644,6,73.0000000000000000,3,15.0,...,31.0,6.0,38.56,2.0,4580.0,0.0,0,0,0,6
1,14304873,20156152,35621403,28,0.06884295828308623481,75.1505757369999434,6,9241.9666666666666667,1,14.0,...,32.0,6.0,35.40,4.0,2390.0,1.0,0,0,0,6

In [12]:
apsiii.head(2)

,subject_id,hadm_id,stay_id,apsiii,apsiii_prob,hr_score,mbp_score,temp_score,resp_rate_score,pao2_aado2_score,...,wbc_score,creatinine_score,uo_score,bun_score,sodium_score,albumin_score,bilirubin_score,glucose_score,acidbase_score,gcs_score
0,12466550,23998182,30000153,44,0.08654575921862385844,7.0,6.0,0.0,0.0,NaN,...,0.0,0.0,5.0,7.0,0.0,NaN,NaN,0.0,1.0,15.0
1,13180007,27543152,30000213,44,0.08654575921862385844,0.0,7.0,0.0,6.0,NaN,...,0.0,7.0,0.0,11.0,2.0,0.0,0.0,5.0,NaN,3.0

2023-07-05 10:03:38,859| ERROR   | Socket exception: Operation timed out (60)

## 뽑아 둔 환자 리스트(subset2)를 가지고 옵니다.

In [60]:
subset2 = pd.read_csv('../outputs/subject_subset2.csv')
subset2.head(2)

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,reintubationtime,reintubation_duration,dischtime,deathtime,outcome_step1,outcome_step2,outcome_step3
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,NaN,NaN,2131-01-20 05:15:00,2131-01-20 05:15:00,death,unknown,unknown
1,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,NaN,NaN,2137-09-02 17:05:00,2137-09-02 17:05:00,death,unknown,unknown

In [61]:
subset2.dtypes

subject_id                 int64
hadm_id                    int64
stay_id                    int64
intubationtime            object
extubationtime            object
extubationcause           object
reintubationtime          object
reintubation_duration    float64
dischtime                 object
deathtime                 object
outcome_step1             object
outcome_step2             object
outcome_step3             object
dtype: object

In [64]:
subset2['intubationtime'] = pd.to_datetime(subset2['intubationtime'])
subset2['extubationtime'] = pd.to_datetime(subset2['extubationtime'])
subset2['reintubationtime'] = pd.to_datetime(subset2['reintubationtime'])
subset2['dischtime'] = pd.to_datetime(subset2['dischtime'])
subset2['deathtime'] = pd.to_datetime(subset2['deathtime'])

In [65]:
subset2.dtypes

subject_id                        int64
hadm_id                           int64
stay_id                           int64
intubationtime           datetime64[ns]
extubationtime           datetime64[ns]
extubationcause                  object
reintubationtime         datetime64[ns]
reintubation_duration           float64
dischtime                datetime64[ns]
deathtime                datetime64[ns]
outcome_step1                    object
outcome_step2                    object
outcome_step3                    object
dtype: object

# GCS table 만들기

In [66]:
#일단 gcs 를 어떤 시간에 맞추어 구성할지를 알아야 하는데
#이전 연구에서는 가장 가까운 leastest time을 기준으로 구성해였다.
#이번연구는 (1) 시계열성 (2) procedure 진전 두개의 버전으로 개발할 예정이다.
#시간은 extubationtime 에 맞추되. 그 이전 까지로 구성한다 즉, intubation time ~ extubationtime 사이로 구성한다.
gcs.head(2)

,subject_id,stay_id,charttime,gcs,gcs_motor,gcs_verbal,gcs_eyes,gcs_unable
0,12466550,30000153,2174-09-29 12:45:00,15.0,5.0,0.0,3.0,1
1,12466550,30000153,2174-09-29 16:26:00,15.0,6.0,0.0,4.0,1

In [71]:
gcs_t1 = pd.merge(subset2, gcs, how='left', on=['subject_id', 'stay_id'])
gcs_t1

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,reintubationtime,reintubation_duration,dischtime,deathtime,outcome_step1,outcome_step2,outcome_step3,charttime,gcs,gcs_motor,gcs_verbal,gcs_eyes,gcs_unable
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,NaT,NaN,2131-01-20 05:15:00,2131-01-20 05:15:00,death,unknown,unknown,2131-01-11 08:00:00,15.0,1.0,0.0,1.0,1
1,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,NaT,NaN,2131-01-20 05:15:00,2131-01-20 05:15:00,death,unknown,unknown,2131-01-11 10:00:00,15.0,1.0,0.0,2.0,1
2,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,NaT,NaN,2131-01-20 05:15:00,2131-01-20 05:15:00,death,unknown,unknown,2131-01-11 12:00:00,15.0,5.0,0.0,3.0,1
3,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,NaT,NaN,2131-01-20 05:15:00,2131-01-20 05:15:00,death,unknown,unknown,2131-01-11 14:00:00,15.0,5.0,0.0,3.0,1
4,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,NaT,NaN,2131-01-20 05:15:00,2131-01-20 05:15:00,death,unknown,unknown,2131-01-11 16:00:00,15.0,5.0,0.0,3.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372030,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,NaT,NaN,2161-09-02 19:00:00,NaT,discharged,unknown,unknown,2161-08-30 04:00:00,14.0,6.0,4.0,4.0,0
372031,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,NaT,NaN,2161-09-02 19:00:00,NaT,discharged,unknown,unknown,2161-08-30 08:05:00,14.0,6.0,4.0,4.0,0
372032,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,NaT,NaN,2161-09-02 19:00:00,NaT,discharged,unknown,unknown,2161-08-30 09:00:00,14.0,6.0,4.0,4.0,0
372033,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,NaT,NaN,2161-09-02 19:00:00,NaT,discharged,unknown,unknown,2161-08-30 10:00:00,14.0,NaN,4.0,NaN,0
372034,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,NaT,NaN,2161-09-02 19:00:00,NaT,discharged,unknown,unknown,2161-08-30 20:00:00,14.0,6.0,4.0,4.0,0

In [76]:
gcs_t1.rename(columns={'charttime':'gcstime'}, inplace=True)

In [78]:
gcs_t2 = gcs_t1[(gcs_t1['gcstime'] >= gcs_t1['intubationtime']) & (gcs_t1['gcstime'] <= gcs_t1['extubationtime'])]

In [82]:
gcs_t2['gcs'].value_counts()

gcs
15.0    150310
14.0      3754
13.0      1516
10.0      1391
11.0      1313
8.0        930
9.0        837
3.0        819
7.0        790
6.0        594
12.0       564
4.0        265
5.0        174
Name: count, dtype: int64

In [84]:
#시간차를 보겠어요
gcs_t2['timeprogress'] = (gcs_t2['gcstime'] - gcs_t2['intubationtime']).dt.total_seconds() / 3600

In [87]:
gcs_t2 >> select('subject_id','hadm_id','stay_id','intubationtime','extubationtime','gcstime','timeprogress','gcs','gcs_motor','gcs_verbal','gcs_eyes','gcs_unable')

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,gcstime,timeprogress,gcs,gcs_motor,gcs_verbal,gcs_eyes,gcs_unable
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,2131-01-11 08:00:00,3.500000,15.0,1.0,0.0,1.0,1
1,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,2131-01-11 10:00:00,5.500000,15.0,1.0,0.0,2.0,1
2,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,2131-01-11 12:00:00,7.500000,15.0,5.0,0.0,3.0,1
3,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,2131-01-11 14:00:00,9.500000,15.0,5.0,0.0,3.0,1
4,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,2131-01-11 16:00:00,11.500000,15.0,5.0,0.0,3.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
372015,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,2161-08-27 19:32:00,51.966667,15.0,1.0,0.0,4.0,1
372016,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,2161-08-28 00:00:00,56.433333,15.0,6.0,0.0,3.0,1
372017,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,2161-08-28 04:00:00,60.433333,15.0,6.0,0.0,3.0,1
372018,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,2161-08-28 08:00:00,64.433333,15.0,6.0,0.0,3.0,1
372019,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,2161-08-28 12:38:00,69.066667,15.0,4.0,0.0,2.0,1

In [89]:
gcs_t2['stay_id'].value_counts() #stay_id 에 따라 아마 intubation-reintubation event 가 있고, gcs 이벤트가 있을건데
#이렇게 많다는 뜻임. 그래서,

stay_id
33167720    1340
33835780    1200
39867250    1079
35692039     845
34410095     819
            ...
33542280       3
30307541       3
36173365       2
35359687       2
36601871       2
Name: count, Length: 3482, dtype: int64

In [95]:
gcs_t2['timeprogress'].median() #69시간이 중앙값...
#107시간이 맥스값... 이걸 2시간 간격? 3시간 간격? 으로 구성한다. 그럼 1,2,3일차는 그래도 꽤 있을텐데 그 이후는 퇴원하거나 이벤트 종료인 경우가 있을 것이다.

69.01666666666667

In [97]:
gcs_t2['timeprogress'].unique

<bound method Series.unique of 0          3.500000
1          5.500000
2          7.500000
3          9.500000
4         11.500000
            ...
372015    51.966667
372016    56.433333
372017    60.433333
372018    64.433333
372019    69.066667
Name: timeprogress, Length: 163257, dtype: float64>

In [91]:
gcs_t2['timeprogress'].describe()

count    163257.000000
mean        107.132281
std         121.416415
min           0.000000
25%          28.650000
50%          69.016667
75%         143.916667
max        1480.000000
Name: timeprogress, dtype: float64

In [93]:
gcs_t2['gcs'].describe()

count    163257.000000
mean         14.642490
std           1.548745
min           3.000000
25%          15.000000
50%          15.000000
75%          15.000000
max          15.000000
Name: gcs, dtype: float64

In [92]:
gcs_t2['stay_id'].describe()

count    1.632570e+05
mean     3.497953e+07
std      2.883448e+06
min      3.000756e+07
25%      3.254347e+07
50%      3.487023e+07
75%      3.745642e+07
max      3.999217e+07
Name: stay_id, dtype: float64

In [ ]:
#가변 길이 시퀀스 LSTM, GRU, Transformer 를 사용해서 해볼까?  -> 1차원 시퀀스로 만들어야함 아무튼 이건 나중 문제고 gcs 는 붙이긴 했음
#여기서 leastest gcs는 골라내기만 하면 됨

# Height 넣기

In [98]:
first_day_height #키는 안변해서 그대로 쓰면 됩니다.

       subject_id   stay_id  height
0        12578987  32563527  173.00
1        14859979  36134276  163.00
2        11470097  36250432  157.00
3        15312343  33258084  157.00
4        13011410  37282334  163.00
...           ...       ...     ...
73176    11539026  30183170    None
73177    18898128  38736701    None
73178    11390883  39793803    None
73179    15288589  38988285    None
73180    19705462  31904119  165.00

[73181 rows x 3 columns]

In [99]:
height_t1 = pd.merge(subset2, first_day_height, how = 'left', on = ['subject_id', 'stay_id'])

In [100]:
height_t1

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,reintubationtime,reintubation_duration,dischtime,deathtime,outcome_step1,outcome_step2,outcome_step3,height
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,NaT,NaN,2131-01-20 05:15:00,2131-01-20 05:15:00,death,unknown,unknown,157.00
1,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,NaT,NaN,2137-09-02 17:05:00,2137-09-02 17:05:00,death,unknown,unknown,None
2,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,2144-01-30 13:00:00,0.500000,2144-02-06 11:45:00,NaT,reintubation,reintubation,reintubation (extubation failure),168.00
3,10005817,28661809,31316840,2135-01-06 08:33:00,2135-01-19 14:00:00,Planned Extubation,NaT,NaN,2135-01-19 18:36:00,2135-01-19 18:36:00,death,death,within 48hour death,175.00
4,10015931,22130791,37093652,2177-03-25 09:57:00,2177-03-29 13:11:00,Planned Extubation,NaT,NaN,2177-03-29 14:15:00,2177-03-29 14:15:00,death,death,within 48hour death,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4727,19989918,20256395,35582926,2175-09-23 14:15:00,2175-09-26 16:00:00,Planned Extubation,NaT,NaN,2175-09-28 17:45:00,NaT,discharged,unknown,unknown,178.00
4728,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-02 16:30:00,Planned Extubation,2126-05-05 18:20:00,73.833333,2126-05-19 14:15:00,NaT,reintubation,reintubation,reintubation (extubation non-failure),147.00
4729,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,NaT,NaN,2126-05-19 14:15:00,NaT,discharged,unknown,unknown,147.00
4730,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,NaT,NaN,2126-05-19 14:15:00,NaT,discharged,unknown,unknown,147.00
4731,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,NaT,NaN,2161-09-02 19:00:00,NaT,discharged,unknown,unknown,170.00

In [103]:
#height none 인 경우에는, height 테이블에서 가지고오자.
height

       subject_id   stay_id           charttime  height
0        10000032  39553978 2180-07-23 12:36:00  152.00
1        10001725  31205490 2110-04-11 15:52:00  157.00
2        10001884  37510196 2131-01-11 04:20:00  157.00
3        10002013  39060235 2160-05-18 10:00:00  157.00
4        10002428  33987268 2156-04-12 16:24:00  150.00
...           ...       ...                 ...     ...
33469    19999287  37692584 2197-07-26 03:31:00  163.00
33470    19999287  35165301 2197-08-03 20:58:00  165.00
33471    19999297  37364566 2162-08-16 05:48:00  165.00
33472    19999442  32336619 2148-11-19 14:23:00  193.00
33473    19999840  38978960 2164-09-12 09:26:00  178.00

[33474 rows x 4 columns]

2023-07-01 16:20:06,021| ERROR   | Socket exception: Operation timed out (60)

In [ ]:
tunnel.close() #터널 더이상 사용하지 않을때 호출해줘야 합니다.