# Age

In [13]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import time
from dfply import *

In [14]:
import psycopg2

conn = psycopg2.connect(
    host = "localhost",
    user = "postgres",
    password="June3060!!",
    database = "mimic_data",
    port="5432"
)

cursor = conn.cursor()
print("database connected")

database connected

In [15]:
df = pd.read_csv("../Data/reintubation_df_240127.csv", index_col="Unnamed: 0")
df2 = df.copy()
df2

,subject_id,hadm_id,int_stayid,admittime,intubationtime,int_itemid,int_weight,ext_stayid,extubationtime,ext_itemid,ext_weight,extubationcause,dischtime,deathtime,marker,mvtime,reintubation_eventtime,reintubationtime
0,10001884,26184834,37510196.0,2131-01-07 20:39:00,2131-01-11 04:30:00,224385.0,65.0,37510196.0,2131-01-12 17:40:00,227194.0,65.0,Planned Extubation,2131-01-20 05:15:00,2131-01-20 05:15:00,NaN,2230.0,NaN,NaN
1,10003400,23559586,38383343.0,2137-08-04 00:07:00,2137-08-17 21:21:00,224385.0,90.5,38383343.0,2137-08-21 15:40:00,227194.0,99.6,Planned Extubation,2137-09-02 17:05:00,2137-09-02 17:05:00,NaN,5419.0,NaN,NaN
2,10004401,27939719,31202136.0,2144-04-11 03:31:00,2144-04-11 05:03:00,224385.0,120.0,NaN,NaN,NaN,NaN,NaN,2144-04-13 17:31:00,NaN,NaN,NaN,NaN,NaN
3,10004401,29988601,32773003.0,2144-01-23 07:58:00,2144-01-27 19:00:00,224385.0,76.0,32773003.0,2144-01-30 12:30:00,227194.0,76.0,Planned Extubation,2144-02-06 11:45:00,NaN,NaN,3930.0,2144-01-30 13:00:00,30.0
4,10004401,29988601,32773003.0,2144-01-23 07:58:00,2144-01-30 13:00:00,224385.0,76.0,NaN,NaN,NaN,NaN,NaN,2144-02-06 11:45:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9003,19997367,20617667,35616526.0,2126-04-20 07:15:00,2126-04-26 20:14:00,224385.0,59.0,35616526.0,2126-05-02 16:30:00,227194.0,59.0,Planned Extubation,2126-05-19 14:15:00,NaN,NaN,8416.0,2126-05-05 18:20:00,4430.0
9004,19997367,20617667,35616526.0,2126-04-20 07:15:00,2126-05-05 18:20:00,224385.0,59.0,35616526.0,2126-05-08 17:29:00,227194.0,59.0,Planned Extubation,2126-05-19 14:15:00,NaN,NaN,4269.0,NaN,NaN
9005,19999068,21606769,30143796.0,2161-08-24 04:10:00,2161-08-25 15:34:00,224385.0,55.8,30143796.0,2161-08-28 13:35:00,227194.0,55.8,Planned Extubation,2161-09-02 19:00:00,NaN,NaN,4201.0,NaN,NaN
9006,19999442,26785317,32336619.0,2148-11-19 10:00:00,2148-11-19 19:00:00,224385.0,107.5,32336619.0,2148-11-20 14:15:00,227194.0,107.5,Planned Extubation,2148-12-04 16:25:00,NaN,NaN,1155.0,NaN,NaN
9007,19999840,21033226,38978960.0,2164-09-10 13:47:00,2164-09-12 09:40:00,224385.0,77.5,NaN,NaN,NaN,NaN,NaN,2164-09-17 13:42:00,2164-09-17 13:42:00,NaN,NaN,NaN,NaN

------

## d_items

In [16]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.d_items;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_items = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

경과 시간 :  0.015911102294921875

In [17]:
d_items[d_items["label"].str.contains("Age")]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
1948,226738,AgeApacheIIScore,AgeApacheIIScore,chartevents,Scores - APACHE II,None,Numeric,NaN,NaN
1949,226739,AgeApacheIIValue,AgeApacheIIValue,chartevents,Scores - APACHE II,years,Numeric,NaN,NaN
2024,226980,AgeScore_ApacheIV,AgeScore_ApacheIV,chartevents,Scores - APACHE IV (2),None,Numeric,NaN,NaN
2028,226984,Apache IV Age,Apache IV Age,chartevents,Scores - APACHE IV (2),years,Numeric,NaN,NaN

In [18]:
d_items[d_items["label"].str.contains("age")]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
279,221255,Trans Esophageal Echo,TEE,procedureevents,5-Imaging,None,Processes,NaN,NaN
359,223792,Pain Management,Pain Management,chartevents,Pain/Sedation,None,Text,NaN,NaN
430,223932,Neuro Drain #1 Drainage,Neuro Drain #1 Drainage,chartevents,Neurological,None,Text,NaN,NaN
449,223953,Pericardial Drain Drainage,Pericardial Drain Drainage,chartevents,Cardiovascular,None,Text,NaN,NaN
483,223996,CT #1 Drainage,CT #1 Drainage,chartevents,Pulmonary,None,Text,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3824,229725,Ultrasound Images stored (PACath),Ultrasound Images stored (PACath),chartevents,PA Line Insertion,None,Text,NaN,NaN
3825,229726,Ultrasound Images uploaded (PACath),Ultrasound Images uploaded (PACath),chartevents,PA Line Insertion,None,Text,NaN,NaN
3826,229727,Ultrasound Images used for preproc assess (PAC...,Ultrasound Images used for preproc assess (PAC...,chartevents,PA Line Insertion,None,Text,NaN,NaN
3883,229822,Driveline Lock Engaged (VAD),Driveline Lock Engaged (VAD),chartevents,Durable VAD,None,Text,NaN,NaN
3975,230033,Stool Management,Stool Management,chartevents,GI/GU,None,Text,NaN,NaN

In [19]:
d_items[d_items["label"].str.contains("year")]

Empty DataFrame
Columns: [itemid, label, abbreviation, linksto, category, unitname, param_type, lownormalvalue, highnormalvalue]
Index: []

In [20]:
d_items[d_items["label"].str.contains("Year")]

Empty DataFrame
Columns: [itemid, label, abbreviation, linksto, category, unitname, param_type, lownormalvalue, highnormalvalue]
Index: []

## derived.age

In [32]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_derived.age;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
age = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

경과 시간 :  1.0761055946350098

In [33]:
# hadm_id가 각각 독립적인 데이터를 갖고 있다.
# 즉, 중복이 없는 데이터임을 확인

age["hadm_id"].nunique()

431231

In [34]:
age.shape

(431231, 6)

In [30]:
age[age["subject_id"] == 10001884]

,subject_id,hadm_id,admittime,anchor_age,anchor_year,age
28,10001884,21192799,2130-10-05 20:04:00,68,2122,76.7608657030437658
29,10001884,21268656,2125-10-18 16:50:00,68,2122,71.7966646466969540
30,10001884,21577720,2125-12-26 17:06:00,68,2122,71.9856109100267768
31,10001884,22532141,2130-10-14 00:58:00,68,2122,76.7833279791967457
32,10001884,23594368,2125-11-30 16:02:00,68,2122,71.9143035454727429
33,10001884,24325811,2126-11-04 00:50:00,68,2122,72.8407212812935594
34,10001884,24746267,2130-12-27 21:23:00,68,2122,76.9882625005399768
35,10001884,24962904,2130-12-06 20:14:00,68,2122,76.9306351831266819
36,10001884,25758848,2128-07-15 18:44:00,68,2122,74.5375300637811521
37,10001884,26170293,2130-04-15 21:10:00,68,2122,76.2873326299944816
38,10001884,26184834,2131-01-07 20:39:00,68,2122,77.0182958604614657
39,10001884,26202981,2130-08-21 15:26:00,68,2122,76.6371311501841397
40,10001884,26679629,2125-10-26 20:32:00,68,2122,71.8189900273121808
41,10001884,26812645,2127-07-24 18:06:00,68,2122,73.5600236738016621
42,10001884,27016754,2130-06-23 22:14:00,68,2122,76.4763701570161397
43,10001884,27507515,2130-12-23 19:32:00,68,2122,76.9770998102323634
44,10001884,27765344,2127-12-11 18:06:00,68,2122,73.9433311795102060
45,10001884,28475784,2130-10-19 16:20:00,68,2122,76.7987705563860552
46,10001884,28664981,2130-11-28 16:47:00,68,2122,76.9083383224151537
47,10001884,28669374,2130-11-19 18:35:00,68,2122,76.8839024689262340
48,10001884,29675586,2130-04-08 22:06:00,68,2122,76.2682737290161957
49,10001884,29678536,2130-10-08 19:03:00,68,2122,76.7689634543672414

In [36]:
# subject_id, hadm_id 기준으로 left_join 진행

df_age = df2 >> left_join(age, by=["subject_id", "hadm_id"])

In [38]:
df_age.head(10)

,subject_id,hadm_id,int_stayid,admittime_x,intubationtime,int_itemid,int_weight,ext_stayid,extubationtime,ext_itemid,...,dischtime,deathtime,marker,mvtime,reintubation_eventtime,reintubationtime,admittime_y,anchor_age,anchor_year,age
0,10001884,26184834,37510196.0,2131-01-07 20:39:00,2131-01-11 04:30:00,224385.0,65.0,37510196.0,2131-01-12 17:40:00,227194.0,...,2131-01-20 05:15:00,2131-01-20 05:15:00,NaN,2230.0,NaN,NaN,2131-01-07 20:39:00,68,2122,77.0182958604614657
1,10003400,23559586,38383343.0,2137-08-04 00:07:00,2137-08-17 21:21:00,224385.0,90.5,38383343.0,2137-08-21 15:40:00,227194.0,...,2137-09-02 17:05:00,2137-09-02 17:05:00,NaN,5419.0,NaN,NaN,2137-08-04 00:07:00,72,2134,75.5894143091734004
2,10004401,27939719,31202136.0,2144-04-11 03:31:00,2144-04-11 05:03:00,224385.0,120.0,NaN,NaN,NaN,...,2144-04-13 17:31:00,NaN,NaN,NaN,NaN,NaN,2144-04-11 03:31:00,82,2141,85.2749424430316825
3,10004401,29988601,32773003.0,2144-01-23 07:58:00,2144-01-27 19:00:00,224385.0,76.0,32773003.0,2144-01-30 12:30:00,227194.0,...,2144-02-06 11:45:00,NaN,NaN,3930.0,2144-01-30 13:00:00,30.0,2144-01-23 07:58:00,82,2141,85.0591551476676955
4,10004401,29988601,32773003.0,2144-01-23 07:58:00,2144-01-30 13:00:00,224385.0,76.0,NaN,NaN,NaN,...,2144-02-06 11:45:00,NaN,NaN,NaN,NaN,NaN,2144-01-23 07:58:00,82,2141,85.0591551476676955
5,10005817,28661809,31316840.0,2135-01-03 21:54:00,2135-01-06 08:33:00,224385.0,88.8,31316840.0,2135-01-19 14:00:00,227194.0,...,2135-01-19 18:36:00,2135-01-19 18:36:00,NaN,19047.0,NaN,NaN,2135-01-03 21:54:00,66,2132,69.0087243526210020
6,10007818,22987108,32359580.0,2146-06-10 16:37:00,2146-06-22 12:49:00,224385.0,86.2,NaN,NaN,NaN,...,2146-07-12 00:00:00,2146-07-12 20:50:00,NaN,NaN,NaN,NaN,2146-06-10 16:37:00,69,2146,69.43996134374226159946
7,10010058,26359957,33060379.0,2147-11-18 02:34:00,2147-11-18 02:35:00,224385.0,60.0,NaN,NaN,NaN,...,2147-11-19 04:00:00,2147-11-19 04:00:00,NaN,NaN,NaN,NaN,2147-11-18 02:34:00,80,2139,88.8793373830075524
8,10015931,22130791,37093652.0,2177-03-24 21:47:00,2177-03-25 09:57:00,224385.0,59.5,37093652.0,2177-03-29 13:11:00,227194.0,...,2177-03-29 14:15:00,2177-03-29 14:15:00,NaN,5954.0,NaN,NaN,2177-03-24 21:47:00,87,2176,88.2290690525429411
9,10017531,22580355,35526828.0,2159-09-22 19:30:00,2159-09-23 16:01:00,224385.0,119.0,NaN,NaN,NaN,...,2159-10-24 13:40:00,NaN,NaN,NaN,NaN,NaN,2159-09-22 19:30:00,63,2158,64.7243704174218737

# 내용정리

* derived.age 데이터프레임에서 나이 데이터 확인
* paired 된 df에 left join 진행

## 문의사항

* 없습니다