In [1]:
#pip install psycopg2-binary

Collecting psycopg2-binary
  Obtaining dependency information for psycopg2-binary from https://files.pythonhosted.org/packages/25/1f/7ae31759142999a8d06b3e250c1346c4abcdcada8fa884376775dc1de686/psycopg2_binary-2.9.9-cp311-cp311-win_amd64.whl.metadata
  Downloading psycopg2_binary-2.9.9-cp311-cp311-win_amd64.whl.metadata (4.6 kB)
Downloading psycopg2_binary-2.9.9-cp311-cp311-win_amd64.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   ---- ----------------------------------- 0.1/1.2 MB 1.7 MB/s eta 0:00:01
   ---------------------------------------- 1.2/1.2 MB 12.3 MB/s eta 0:00:00
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.9
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import time

In [3]:
import psycopg2

conn = psycopg2.connect(
    host = "localhost",
    user = "postgres",
    password="June3060!!",
    database = "mimic4_data",
    port="5432"
)

cursor = conn.cursor()
print("database connected")

database connected

In [25]:
cursor.execute("select * from mimiciv_hosp.admissions limit 1")
rows = cursor.fetchall( ) #결과가지고옴

for row in rows:
    print(row)

(10000032, 22595853, datetime.datetime(2180, 5, 6, 22, 23), datetime.datetime(2180, 5, 7, 17, 15), None, 'URGENT', 'P874LG', 'TRANSFER FROM HOSPITAL', 'HOME', 'Other', 'ENGLISH', 'WIDOWED', 'WHITE', datetime.datetime(2180, 5, 6, 19, 17), datetime.datetime(2180, 5, 6, 23, 30), 0)

In [26]:
cursor.execute("select * from mimiciv_hosp.admissions")
rows = cursor.fetchall( ) #결과가지고옴

columns_name = cursor.description

In [27]:
for i in columns_name:
    print(i)
    print(i[0])

Column(name='subject_id', type_code=23)
subject_id
Column(name='hadm_id', type_code=23)
hadm_id
Column(name='admittime', type_code=1114)
admittime
Column(name='dischtime', type_code=1114)
dischtime
Column(name='deathtime', type_code=1114)
deathtime
Column(name='admission_type', type_code=1043)
admission_type
Column(name='admit_provider_id', type_code=1043)
admit_provider_id
Column(name='admission_location', type_code=1043)
admission_location
Column(name='discharge_location', type_code=1043)
discharge_location
Column(name='insurance', type_code=1043)
insurance
Column(name='language', type_code=1043)
language
Column(name='marital_status', type_code=1043)
marital_status
Column(name='race', type_code=1043)
race
Column(name='edregtime', type_code=1114)
edregtime
Column(name='edouttime', type_code=1114)
edouttime
Column(name='hospital_expire_flag', type_code=21)
hospital_expire_flag

In [28]:
columns_name = [desc[0] for desc in cursor.description]
columns_name

['subject_id',
 'hadm_id',
 'admittime',
 'dischtime',
 'deathtime',
 'admission_type',
 'admit_provider_id',
 'admission_location',
 'discharge_location',
 'insurance',
 'language',
 'marital_status',
 'race',
 'edregtime',
 'edouttime',
 'hospital_expire_flag']

# hosp data

In [29]:
start_time = time.time()

cursor.execute("select * from mimiciv_hosp.admissions")
rows = cursor.fetchall()
admissions = pd.DataFrame(rows, columns=columns_name)
end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)
admissions

경과 시간 :  2.010242462158203

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaT,EU OBSERVATION,P51VDL,EMERGENCY ROOM,None,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431226,19999828,25744818,2149-01-08 16:44:00,2149-01-18 17:00:00,NaT,EW EMER.,P75BG6,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2149-01-08 09:11:00,2149-01-08 18:12:00,0
431227,19999828,29734428,2147-07-18 16:23:00,2147-08-04 18:10:00,NaT,EW EMER.,P16C7J,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2147-07-17 17:18:00,2147-07-18 17:34:00,0
431228,19999840,21033226,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00,EW EMER.,P58A9J,EMERGENCY ROOM,DIED,Other,ENGLISH,WIDOWED,WHITE,2164-09-10 11:09:00,2164-09-10 14:46:00,1
431229,19999840,26071774,2164-07-25 00:27:00,2164-07-28 12:15:00,NaT,EW EMER.,P506DE,EMERGENCY ROOM,HOME,Other,ENGLISH,WIDOWED,WHITE,2164-07-24 21:16:00,2164-07-25 01:20:00,0
431230,19999987,23865745,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,EW EMER.,P09IS0,EMERGENCY ROOM,REHAB,Other,ENGLISH,None,UNKNOWN,2145-11-02 19:28:00,2145-11-02 22:59:00,0

In [30]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.d_hcpcs")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_hcpcs = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

d_hcpcs

경과 시간 :  0.1181640625

,code,category,long_description,short_description
0,00000,NaN,None,Invalid Code
1,0001F,2.0,None,Composite measures
2,0002F,2.0,None,Composite measures
3,0003F,2.0,None,Composite measures
4,0004F,2.0,None,Composite measures
...,...,...,...,...
89195,XS,NaN,"Separate structure, a service that is distinct...",Separate organ/structure
89196,XU,NaN,"Unusual non-overlapping service, the use of a ...",Unusual separate service
89197,ZA,NaN,Novartis/sandoz,Novartis/sandoz
89198,ZB,NaN,Pfizer/hospira,Pfizer/hospira
89199,ZC,NaN,Merck/samsung bioepis,Merck/samsung bioepis

In [31]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.d_icd_diagnoses")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_icd_diagnoses = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

d_icd_diagnoses

경과 시간 :  0.08917045593261719

,icd_code,icd_version,long_title
0,0010,9,Cholera due to vibrio cholerae
1,0011,9,Cholera due to vibrio cholerae el tor
2,0019,9,"Cholera, unspecified"
3,0020,9,Typhoid fever
4,0021,9,Paratyphoid fever A
...,...,...,...
109770,Z992,10,Dependence on renal dialysis
109771,Z993,10,Dependence on wheelchair
109772,Z998,10,Dependence on other enabling machines and devices
109773,Z9981,10,Dependence on supplemental oxygen
109774,Z9989,10,Dependence on other enabling machines and devices

In [32]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.d_labitems")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_labitems = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

d_labitems

경과 시간 :  0.0035147666931152344

      itemid                                label  fluid   category
0      50801           Alveolar-arterial Gradient  Blood  Blood Gas
1      50802                          Base Excess  Blood  Blood Gas
2      50803  Calculated Bicarbonate, Whole Blood  Blood  Blood Gas
3      50804                 Calculated Total CO2  Blood  Blood Gas
4      50805                    Carboxyhemoglobin  Blood  Blood Gas
...      ...                                  ...    ...        ...
1617   53150                             Anti Hbs  Blood  Chemistry
1618   53151                              Anti-la  Blood  Chemistry
1619   53152                            HIV FINAL  Blood  Chemistry
1620   53153                           HIV Screen  Blood  Chemistry
1621   53154                              Lactate  Blood  Chemistry

[1622 rows x 4 columns]

In [33]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.diagnoses_icd")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
diagnoses_icd = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

diagnoses_icd

경과 시간 :  4.392635345458984

         subject_id   hadm_id  seq_num icd_code  icd_version
0          10000032  22595853        1  5723               9
1          10000032  22595853        2  78959              9
2          10000032  22595853        3  5715               9
3          10000032  22595853        4  07070              9
4          10000032  22595853        5  496                9
...             ...       ...      ...      ...          ...
4756321    19999987  23865745        7  41401              9
4756322    19999987  23865745        8  78039              9
4756323    19999987  23865745        9  0413               9
4756324    19999987  23865745       10  36846              9
4756325    19999987  23865745       11  7810               9

[4756326 rows x 5 columns]

In [34]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.drgcodes")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
drgcodes = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

drgcodes

경과 시간 :  0.8204333782196045

,subject_id,hadm_id,drg_type,drg_code,description,drg_severity,drg_mortality
0,10000032,22595853,APR,283,OTHER DISORDERS OF THE LIVER,2.0,2.0
1,10000032,22595853,HCFA,442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA ...",NaN,NaN
2,10000032,22841357,APR,279,HEPATIC COMA & OTHER MAJOR ACUTE LIVER DISORDERS,3.0,2.0
3,10000032,22841357,HCFA,442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA ...",NaN,NaN
4,10000032,25742920,APR,283,OTHER DISORDERS OF THE LIVER,3.0,2.0
...,...,...,...,...,...,...,...
604372,19999840,21033226,HCFA,100,SEIZURES W MCC,NaN,NaN
604373,19999840,26071774,APR,045,CVA & PRECEREBRAL OCCLUSION W INFARCT,2.0,1.0
604374,19999840,26071774,HCFA,065,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION...,NaN,NaN
604375,19999987,23865745,APR,044,INTRACRANIAL HEMORRHAGE,4.0,4.0
604376,19999987,23865745,HCFA,064,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION...,NaN,NaN

In [25]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.emar")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
emar = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

emar

MemoryError: Unable to allocate 1.00 GiB for an array with shape (5, 26850359) and data type object

In [35]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.emar_detail")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
emar_detail = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

emar_detail

DatabaseError: out of memory for query result

In [36]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.hcpcsevents")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
hcpcsevents = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

hcpcsevents

경과 시간 :  0.6673049926757812

,subject_id,hadm_id,chartdate,hcpcs_cd,seq_num,short_description
0,10000068,25022803,2160-03-04,99218,1,Hospital observation services
1,10000084,29888819,2160-12-28,G0378,1,Hospital observation per hr
2,10000108,27250926,2163-09-27,99219,1,Hospital observation services
3,10000117,22927623,2181-11-15,43239,1,Digestive system
4,10000117,22927623,2181-11-15,G0378,2,Hospital observation per hr
...,...,...,...,...,...,...
150766,19999379,26008899,2174-11-04,G0378,1,Hospital observation per hr
150767,19999466,21397174,2116-08-30,G0378,1,Hospital observation per hr
150768,19999733,27674281,2152-07-09,99219,1,Hospital observation services
150769,19999784,24935234,2119-07-09,99219,1,Hospital observation services
150770,19999784,24935234,2119-07-10,62270,2,Nervous system

In [37]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.microbiologyevents")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
microbiologyevents = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

microbiologyevents

경과 시간 :  19.499253034591675

,microevent_id,subject_id,hadm_id,micro_specimen_id,order_provider_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
0,1,10000032,NaN,636109,P28Z0X,2180-03-23,2180-03-23 11:51:00,70093,Blood (Toxo),1,...,None,NaN,None,NaN,None,None,None,NaN,None,NEGATIVE FOR TOXOPLASMA IgG ANTIBODY BY EIA. ...
1,2,10000032,NaN,1836584,P28Z0X,2180-03-23,2180-03-23 11:51:00,70017,SEROLOGY/BLOOD,1,...,None,NaN,None,NaN,None,None,None,NaN,None,POSITIVE BY EIA. A positive IgG result genera...
2,3,10000032,NaN,4131591,P28Z0X,2180-03-23,2180-03-23 11:51:00,70087,Blood (CMV AB),1,...,None,NaN,None,NaN,None,None,None,NaN,None,___
3,4,10000032,NaN,4131591,P28Z0X,2180-03-23,2180-03-23 11:51:00,70087,Blood (CMV AB),2,...,None,NaN,None,NaN,None,None,None,NaN,None,NEGATIVE FOR CMV IgM ANTIBODY BY EIA. INTERPR...
4,5,10000032,NaN,6028147,P28Z0X,2180-03-23,2180-03-23 11:51:00,70088,Blood (EBV),1,...,None,NaN,None,NaN,None,None,None,NaN,None,POSITIVE BY EIA.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3228708,3228709,19999987,23865745.0,9008390,None,2145-11-05,2145-11-05 10:35:00,70012,BLOOD CULTURE,1,...,None,NaN,None,NaN,None,None,None,NaN,None,NO GROWTH.
3228709,3228710,19999987,23865745.0,3162785,None,2145-11-05,2145-11-05 12:15:00,70012,BLOOD CULTURE,1,...,None,NaN,None,NaN,None,None,None,NaN,None,NO GROWTH.
3228710,3228711,19999987,23865745.0,5530834,None,2145-11-06,2145-11-06 13:15:00,70012,BLOOD CULTURE,1,...,None,NaN,None,NaN,None,None,None,NaN,None,NO GROWTH.
3228711,3228712,19999987,23865745.0,8701158,None,2145-11-06,2145-11-06 17:05:00,70012,BLOOD CULTURE,1,...,None,NaN,None,NaN,None,None,None,NaN,None,NO GROWTH.
3228712,3228713,19999987,23865745.0,3220728,None,2145-11-07,2145-11-07 06:00:00,70012,BLOOD CULTURE,1,...,None,NaN,None,NaN,None,None,None,NaN,None,NO GROWTH.

In [ ]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.omr")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
omr = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

omr

In [ ]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.patients")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
patients = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

patients

In [ ]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.pharmacy")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
pharmacy = pd.DataFrame(rows, columns=columns_name)
pharmacy

In [ ]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.poe")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
poe = pd.DataFrame(rows, columns=columns_name)
poe

In [ ]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.poe_detail")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
poe_detail = pd.DataFrame(rows, columns=columns_name)
poe_detail

In [ ]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.prescriptions")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
prescriptions = pd.DataFrame(rows, columns=columns_name)
prescriptions

In [ ]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.prescriptions_icd")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
prescriptions_icd = pd.DataFrame(rows, columns=columns_name)
prescriptions_icd

In [ ]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.provider")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
provider = pd.DataFrame(rows, columns=columns_name)
provider

In [26]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.services")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
services = pd.DataFrame(rows, columns=columns_name)
services

KeyboardInterrupt:

In [ ]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.transfer")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
transfer = pd.DataFrame(rows, columns=columns_name)
transfer

# icu

In [28]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.caregiver")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
caregiver = pd.DataFrame(rows, columns=columns_name)
caregiver

       caregiver_id
0                10
1                17
2                20
3                25
4                27
...             ...
15463         99973
15464         99978
15465         99986
15466         99992
15467         99999

[15468 rows x 1 columns]

In [29]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.d_items")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_items = pd.DataFrame(rows, columns=columns_name)
d_items

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
0,220001,Problem List,Problem List,chartevents,General,None,Text,NaN,NaN
1,220003,ICU Admission date,ICU Admission date,datetimeevents,ADT,None,Date and time,NaN,NaN
2,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN
3,220046,Heart rate Alarm - High,HR Alarm - High,chartevents,Alarms,bpm,Numeric,NaN,NaN
4,220047,Heart Rate Alarm - Low,HR Alarm - Low,chartevents,Alarms,bpm,Numeric,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4009,230077,Documented on DC Summary (PICC),Documented on DC Summary (PICC),chartevents,PICC Line Insertion,None,Text,NaN,NaN
4010,230078,Documented on DC Summary (Thora),Documented on DC Summary (Thora),chartevents,Thoracentesis,None,Text,NaN,NaN
4011,230083,Replacement Fluid (Pre-Filter),Replacement Fluid (Pre-Filter),chartevents,Dialysis,None,Text,NaN,NaN
4012,230084,Replacement Fluid (Post-Filter),Replacement Fluid (Post-Filter),chartevents,Dialysis,None,Text,NaN,NaN
4013,230085,Dialysate Fluid,Dialysate Fluid,chartevents,Dialysis,None,Text,NaN,NaN

In [30]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.datetimeevents")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
datetimeevents = pd.DataFrame(rows, columns=columns_name)
datetimeevents

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valueuom,warning
0,10000032,29079034,39553978,66056,2180-07-23 21:02:00,2180-07-23 21:02:00,225754,2180-07-23 00:00:00,Date,0
1,10000032,29079034,39553978,66056,2180-07-23 21:02:00,2180-07-23 21:02:00,225755,2180-07-23 00:00:00,Date,0
2,10000032,29079034,39553978,88981,2180-07-23 14:24:00,2180-07-23 14:24:00,225754,2180-07-23 14:24:00,Date,0
3,10000032,29079034,39553978,88981,2180-07-23 14:24:00,2180-07-23 14:24:00,225755,2180-07-23 14:24:00,Date,0
4,10000980,26913865,39765666,36518,2189-06-27 09:13:00,2189-06-27 09:13:00,225755,2189-06-27 09:13:00,Date,0
...,...,...,...,...,...,...,...,...,...,...
7112994,19999987,23865745,36195440,86756,2145-11-03 04:27:00,2145-11-03 04:27:00,225755,2145-11-02 00:00:00,Date,0
7112995,19999987,23865745,36195440,90295,2145-11-02 23:34:00,2145-11-02 23:34:00,225754,2145-11-02 23:34:00,Date,0
7112996,19999987,23865745,36195440,90295,2145-11-02 23:34:00,2145-11-02 23:34:00,225755,2145-11-02 23:34:00,Date,0
7112997,19999987,23865745,36195440,91879,2145-11-04 20:38:00,2145-11-04 20:39:00,225755,2145-11-02 00:00:00,Date,0
7112998,19999987,23865745,36195440,91879,2145-11-04 20:48:00,2145-11-04 20:48:00,225754,2145-11-04 20:48:00,Date,0

In [31]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.icustays")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
icustays = pd.DataFrame(rows, columns=columns_name)
icustays

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...
73176,19999442,26785317,32336619,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
73177,19999625,25304202,31070865,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
73178,19999828,25744818,36075953,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
73179,19999840,21033226,38978960,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
73180,19999987,23865745,36195440,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [32]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.ingredientevents")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
ingredientevents = pd.DataFrame(rows, columns=columns_name)
ingredientevents

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,amount,amountuom,rate,rateuom,orderid,linkorderid,statusdescription,originalamount,originalrate
0,10000032,29079034,39553978,66056,2180-07-23 21:10:00,2180-07-23 21:11:00,2180-07-23 21:10:00,220490,100.000000,ml,NaN,None,415918,415918,FinishedRunning,0.0,100.0
1,10000032,29079034,39553978,66056,2180-07-23 21:10:00,2180-07-23 21:11:00,2180-07-23 21:10:00,227075,100.000000,ml,NaN,None,415918,415918,FinishedRunning,0.0,100.0
2,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:01:00,2180-07-23 18:56:00,220490,200.000000,ml,NaN,None,7140773,7140773,FinishedRunning,0.0,200.0
3,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:01:00,2180-07-23 18:56:00,227075,200.000000,ml,NaN,None,7140773,7140773,FinishedRunning,0.0,200.0
4,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:30:00,2180-07-23 17:02:00,220490,49.999999,ml,100.000000,mL/hour,7578214,7578214,FinishedRunning,0.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11627816,19999987,23865745,36195440,90295,2145-11-02 23:38:00,2145-11-03 12:55:00,2145-11-03 14:29:00,227074,1000.000037,ml,75.282310,mL/hour,5712161,5712161,FinishedRunning,0.0,1000.0
11627817,19999987,23865745,36195440,91879,2145-11-04 20:35:00,2145-11-04 20:36:00,2145-11-04 20:35:00,220490,200.000000,ml,NaN,None,9667197,9667197,FinishedRunning,0.0,200.0
11627818,19999987,23865745,36195440,91879,2145-11-04 20:35:00,2145-11-04 20:36:00,2145-11-04 20:35:00,227075,200.000000,ml,NaN,None,9667197,9667197,FinishedRunning,0.0,200.0
11627819,19999987,23865745,36195440,91879,2145-11-04 20:47:00,2145-11-04 20:54:00,2145-11-04 20:48:00,220490,1.200000,ml,10.285714,mL/hour,3731313,3731313,FinishedRunning,0.0,1.2
11627820,19999987,23865745,36195440,91879,2145-11-04 20:47:00,2145-11-04 20:54:00,2145-11-04 20:48:00,227074,1.200000,ml,10.285714,mL/hour,3731313,3731313,FinishedRunning,0.0,1.2

In [ ]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.inputevents")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
inputevents = pd.DataFrame(rows, columns=columns_name)
inputevents

In [ ]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.outputevents")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
outputevents = pd.DataFrame(rows, columns=columns_name)
outputevents

In [1]:
cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.procedureevents")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
procedureevents = pd.DataFrame(rows, columns=columns_name)
procedureevents

NameError: name 'conn' is not defined

In [35]:
conn.close()