# library load

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import time
from dfply import *

# connect db

In [3]:
import psycopg2

conn = psycopg2.connect(
    host = "localhost",
    user = "postgres",
    password="June3060!!",
    database = "mimic_data",
    port="5432"
)

cursor = conn.cursor()
print("database connected")

database connected

# data load

In [4]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.admissions;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
admissions = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

admissions.head()

경과 시간 :  4.153221607208252

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaT,EU OBSERVATION,P51VDL,EMERGENCY ROOM,None,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0

In [5]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.patients;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
patients = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

patients

경과 시간 :  0.5530872344970703

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod
0,10000032,F,52,2180,2014 - 2016,2180-09-09
1,10000048,F,23,2126,2008 - 2010,None
2,10000068,F,19,2160,2008 - 2010,None
3,10000084,M,72,2160,2017 - 2019,2161-02-13
4,10000102,F,27,2136,2008 - 2010,None
...,...,...,...,...,...,...
299707,19999828,F,46,2147,2017 - 2019,None
299708,19999829,F,28,2186,2008 - 2010,None
299709,19999840,M,58,2164,2008 - 2010,2164-09-17
299710,19999914,F,49,2158,2017 - 2019,None
299711,19999987,F,57,2145,2011 - 2013,None

In [6]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.transfers;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
transfers = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

transfers

경과 시간 :  7.885976076126099

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime
0,10000032,22595853.0,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,22595853.0,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,22595853.0,36904543,discharge,None,2180-05-07 17:21:27,NaT
3,10000032,22841357.0,34100253,discharge,None,2180-06-27 18:49:12,NaT
4,10000032,22841357.0,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12
...,...,...,...,...,...,...,...
1890967,19999914,NaN,32002659,ED,Emergency Department,2158-12-24 11:41:00,2158-12-24 11:56:00
1890968,19999987,23865745.0,30249304,transfer,Neurology,2145-11-04 21:29:30,2145-11-11 13:00:47
1890969,19999987,23865745.0,34731548,ED,Emergency Department,2145-11-02 19:28:00,2145-11-02 22:59:00
1890970,19999987,23865745.0,36195440,admit,Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30
1890971,19999987,23865745.0,37191562,discharge,None,2145-11-11 13:00:47,NaT

In [7]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.icustays;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
icustays = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

icustays

경과 시간 :  0.5204615592956543

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...
73176,19999442,26785317,32336619,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
73177,19999625,25304202,31070865,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
73178,19999828,25744818,36075953,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
73179,19999840,21033226,38978960,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
73180,19999987,23865745,36195440,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

# explorer data

In [8]:
admissions.head()

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaT,EU OBSERVATION,P51VDL,EMERGENCY ROOM,None,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0

* subject_id → 환자 번호
* hadm_id → 환자의 입원 번호 (이력 확인 용)
* admittime → 입원 일자
* dischtime → 퇴원 일자
* deathtime → 사망 일자
* admission_type → 입원 시 상태 (세부 사항 아래 참고)
* admit_provider_id → 입원 제공자 번호 (의사, 간호사 등의 번호로 추측)
* admission_location → 등록된 곳 (병원 어디서 등록이 되었는지?)
* discharge_location → 퇴원 후 이동한 장소 (집, 재활 시설 등..)
* Language → 언어 
* marital_status → 결혼 상태
* race → 인종
* edregtime → 환자가 응급실에 등록된 시간 
* edouttime → 응급실에서 퇴원한 시간
* hospital_expire_flag → 사망 여부

In [9]:
admissions['admission_type'].unique()

array(['URGENT', 'EW EMER.', 'EU OBSERVATION', 'OBSERVATION ADMIT',
       'SURGICAL SAME DAY ADMISSION', 'AMBULATORY OBSERVATION',
       'DIRECT EMER.', 'DIRECT OBSERVATION', 'ELECTIVE'], dtype=object)

* about admission_type 
    * URGENT - 긴급
    
    * ELECTIVE - 선택적, 계획된 입원, 예정된 수술이나 치료를 위함
    
    * EW EMER. - 응급실 외래 응급, 응급실에서 진료 후, 응급실 외래 환자로 입원
    
    * DIRECT EMER. - 직접 응급, 응급 상황에서 바로 입원이 필요한 경우
    
    * EU OBSERVATION - 응급실 외래 관찰, 응급실에서 관찰이 필요한 환자가 응급실 외래로 입원하는 경우
    
    * OBSERVATION ADMIT - 관찰 입원, 특정 상태나 증상을 관찰하기 위해 입원하는 경우
    
    * DIRECT OBSERVATION - 직접 관찰, 환자가 응급상황 또는 중요한 상태로 인해 직접 관찰이 필요한 경우
    
    * AMBULATORY OBSERVATION - 외래 관찰, 응급실 외래로 관찰이 필요한 경우
    
    * SURGICLA SAME DAY ADMISSION - 수술 당일 입원

In [10]:
patients

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod
0,10000032,F,52,2180,2014 - 2016,2180-09-09
1,10000048,F,23,2126,2008 - 2010,None
2,10000068,F,19,2160,2008 - 2010,None
3,10000084,M,72,2160,2017 - 2019,2161-02-13
4,10000102,F,27,2136,2008 - 2010,None
...,...,...,...,...,...,...
299707,19999828,F,46,2147,2017 - 2019,None
299708,19999829,F,28,2186,2008 - 2010,None
299709,19999840,M,58,2164,2008 - 2010,2164-09-17
299710,19999914,F,49,2158,2017 - 2019,None
299711,19999987,F,57,2145,2011 - 2013,None

In [11]:
transfers

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime
0,10000032,22595853.0,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,22595853.0,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,22595853.0,36904543,discharge,None,2180-05-07 17:21:27,NaT
3,10000032,22841357.0,34100253,discharge,None,2180-06-27 18:49:12,NaT
4,10000032,22841357.0,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12
...,...,...,...,...,...,...,...
1890967,19999914,NaN,32002659,ED,Emergency Department,2158-12-24 11:41:00,2158-12-24 11:56:00
1890968,19999987,23865745.0,30249304,transfer,Neurology,2145-11-04 21:29:30,2145-11-11 13:00:47
1890969,19999987,23865745.0,34731548,ED,Emergency Department,2145-11-02 19:28:00,2145-11-02 22:59:00
1890970,19999987,23865745.0,36195440,admit,Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30
1890971,19999987,23865745.0,37191562,discharge,None,2145-11-11 13:00:47,NaT

In [12]:
transfers.columns

Index(['subject_id', 'hadm_id', 'transfer_id', 'eventtype', 'careunit',
       'intime', 'outtime'],
      dtype='object')

In [13]:
transfers['careunit'].unique()

array(['Emergency Department', 'Transplant', None,
       'Medical Intensive Care Unit (MICU)',
       'Emergency Department Observation', 'Medicine', 'Med/Surg',
       'Surgery/Trauma', 'Discharge Lounge',
       'Medical/Surgical (Gynecology)', 'Medicine/Cardiology',
       'Labor & Delivery', 'Obstetrics (Postpartum & Antepartum)',
       'Neurology', 'Surgery/Pancreatic/Biliary/Bariatric', 'Psychiatry',
       'Hematology/Oncology', 'Vascular',
       'Surgical Intensive Care Unit (SICU)', 'Med/Surg/GYN', 'PACU',
       'Surgery', 'Cardiology Surgery Intermediate',
       'Medical/Surgical Intensive Care Unit (MICU/SICU)',
       'Med/Surg/Trauma', 'Medicine/Cardiology Intermediate',
       'Cardiac Surgery', 'Cardiac Vascular Intensive Care Unit (CVICU)',
       'Coronary Care Unit (CCU)', 'Observation', 'Obstetrics Postpartum',
       'Neuro Surgical Intensive Care Unit (Neuro SICU)',
       'Neuro Intermediate', 'Obstetrics Antepartum',
       'Trauma SICU (TSICU)', 'Hematology/Oncology Intermediate',
       'Neuro Stepdown', 'Cardiology', 'Thoracic Surgery', 'Unknown'],
      dtype=object)

* subject_id → 환자 번호
* hadm_id → 환자의 입원 번호 (이력 확인 용)
* transfer_id → 이송 번호
* eventtype → 환자 이송에 대한 정보
* careunit → 환자가 이송된 치료 부서 또는 단위
* intime → 이송 시작 시간
* outtime → 이송 완료 시간

In [14]:
icustays.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588

* subject_id → 환자 번호
* hadm_id → 환자의 입원 번호 (이력 확인 용)
* stay_id → 체류 식별자 id
* first_careunit → 환자가 처음 입원하여 머무는 중환자실의 유형
* last_careunit → 환자가 중환자실에서 떠나기 전에 머무는 중환자실의 유형
* los → 중환자실 체류기간

# 성인 환자 조회

In [18]:
# 299712 rows

adults_pat = patients >> filter_by(X.anchor_age >= 18)
adults_pat

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod
0,10000032,F,52,2180,2014 - 2016,2180-09-09
1,10000048,F,23,2126,2008 - 2010,None
2,10000068,F,19,2160,2008 - 2010,None
3,10000084,M,72,2160,2017 - 2019,2161-02-13
4,10000102,F,27,2136,2008 - 2010,None
...,...,...,...,...,...,...
299707,19999828,F,46,2147,2017 - 2019,None
299708,19999829,F,28,2186,2008 - 2010,None
299709,19999840,M,58,2164,2008 - 2010,2164-09-17
299710,19999914,F,49,2158,2017 - 2019,None
299711,19999987,F,57,2145,2011 - 2013,None

In [19]:
# 애초에 청소년 18세 미만 환자 데이터는 없었네.

teen_pat = patients >> filter_by(X.anchor_age < 18)
teen_pat

Empty DataFrame
Columns: [subject_id, gender, anchor_age, anchor_year, anchor_year_group, dod]
Index: []

# 60세 이상 조회

* subgroup으로 분석할 예정, 현재는 확인만 진행

In [20]:
# 98065

elder_pat = adults_pat >> filter_by(X.anchor_age >= 60)
elder_pat

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod
3,10000084,M,72,2160,2017 - 2019,2161-02-13
12,10000459,M,63,2178,2011 - 2013,None
13,10000473,M,81,2138,2017 - 2019,None
19,10000635,F,74,2136,2014 - 2016,None
23,10000764,M,86,2132,2014 - 2016,None
...,...,...,...,...,...,...
299689,19999287,F,71,2191,2008 - 2010,2197-09-02
299692,19999303,F,61,2161,2008 - 2010,None
299695,19999379,F,91,2174,2011 - 2013,None
299699,19999565,F,66,2185,2008 - 2010,None
299700,19999625,M,81,2138,2008 - 2010,None

# 성인 입원기록

In [21]:
# 성인 입원기록 확인,
## 550210

adult_hadm = adults_pat >> left_join(admissions, by = "subject_id") >> select("subject_id", "gender", "anchor_age", "hadm_id", "admittime", "dischtime", "deathtime")
adult_hadm

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime
0,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT
1,10000032,F,52,22841357.0,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT
2,10000032,F,52,25742920.0,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT
3,10000032,F,52,29079034.0,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT
4,10000048,F,23,NaN,NaT,NaT,NaT
...,...,...,...,...,...,...,...
550205,19999829,F,28,NaN,NaT,NaT,NaT
550206,19999840,M,58,21033226.0,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00
550207,19999840,M,58,26071774.0,2164-07-25 00:27:00,2164-07-28 12:15:00,NaT
550208,19999914,F,49,NaN,NaT,NaT,NaT
550209,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT

In [22]:
adult_hadm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550210 entries, 0 to 550209
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   subject_id  550210 non-null  int64
 1   gender      550210 non-null  object
 2   anchor_age  550210 non-null  int64
 3   hadm_id     431231 non-null  float64
 4   admittime   431231 non-null  datetime64[ns]
 5   dischtime   431231 non-null  datetime64[ns]
 6   deathtime   8598 non-null    datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(2), object(1)
memory usage: 29.4+ MB

# 성인환자 이송정보

* transfers에는 병동 이동정보가 담겨져 있음
* 붙여보면 icu 등의 이동 병력이 붙어 더 행이 더 늘어남

In [23]:
transfers

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime
0,10000032,22595853.0,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,22595853.0,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,22595853.0,36904543,discharge,None,2180-05-07 17:21:27,NaT
3,10000032,22841357.0,34100253,discharge,None,2180-06-27 18:49:12,NaT
4,10000032,22841357.0,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12
...,...,...,...,...,...,...,...
1890967,19999914,NaN,32002659,ED,Emergency Department,2158-12-24 11:41:00,2158-12-24 11:56:00
1890968,19999987,23865745.0,30249304,transfer,Neurology,2145-11-04 21:29:30,2145-11-11 13:00:47
1890969,19999987,23865745.0,34731548,ED,Emergency Department,2145-11-02 19:28:00,2145-11-02 22:59:00
1890970,19999987,23865745.0,36195440,admit,Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30
1890971,19999987,23865745.0,37191562,discharge,None,2145-11-11 13:00:47,NaT

In [24]:
adult_transfers = adult_hadm >> left_join(transfers, by = ("subject_id", "hadm_id"))
adult_transfers

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime,transfer_id,eventtype,careunit,intime,outtime
0,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,36904543,discharge,None,2180-05-07 17:21:27,NaT
3,10000032,F,52,22841357.0,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,34100253,discharge,None,2180-06-27 18:49:12,NaT
4,10000032,F,52,22841357.0,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12
...,...,...,...,...,...,...,...,...,...,...,...,...
1723451,19999914,F,49,NaN,NaT,NaT,NaT,32002659,ED,Emergency Department,2158-12-24 11:41:00,2158-12-24 11:56:00
1723452,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,30249304,transfer,Neurology,2145-11-04 21:29:30,2145-11-11 13:00:47
1723453,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,34731548,ED,Emergency Department,2145-11-02 19:28:00,2145-11-02 22:59:00
1723454,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,36195440,admit,Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30
1723455,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,37191562,discharge,None,2145-11-11 13:00:47,NaT

In [26]:
##나이로 환자 뽑고 -> 조건에따라 제거해 나가기 -> 필요한 환자만 남기기
# 아까 어덜트로 다시가볼까요
# adults_hadm.info
#adults_hadm.isnull()
#adults_hadm 에서 입원을 하지 않은 환자는 필요없으므로, hadm_id가 없는 환자들은 지워주도록 합시다

In [27]:
# 입원을 하지 않는 사람은 필요가 없음, 제거
# 431231

adults_hadm2 = adult_hadm >> mask(adult_hadm.hadm_id.notnull())
adults_hadm2

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime
0,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT
1,10000032,F,52,22841357.0,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT
2,10000032,F,52,25742920.0,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT
3,10000032,F,52,29079034.0,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT
5,10000068,F,19,25022803.0,2160-03-03 23:16:00,2160-03-04 06:26:00,NaT
...,...,...,...,...,...,...,...
550203,19999828,F,46,25744818.0,2149-01-08 16:44:00,2149-01-18 17:00:00,NaT
550204,19999828,F,46,29734428.0,2147-07-18 16:23:00,2147-08-04 18:10:00,NaT
550206,19999840,M,58,21033226.0,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00
550207,19999840,M,58,26071774.0,2164-07-25 00:27:00,2164-07-28 12:15:00,NaT
550209,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT

# icu에 머무른 기록 확인

In [28]:
icustays

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...
73176,19999442,26785317,32336619,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
73177,19999625,25304202,31070865,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
73178,19999828,25744818,36075953,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
73179,19999840,21033226,38978960,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
73180,19999987,23865745,36195440,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [29]:
# icu 입원했던 정보가 필요하여 left join 진행
# why? icu -> 중환자실 -> intubation, extubation을 진행한다.
# 438173

adults_icu = adults_hadm2 >> left_join(icustays, by=("subject_id", "hadm_id"))
adults_icu

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
1,10000032,F,52,22841357.0,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2,10000032,F,52,25742920.0,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
3,10000032,F,52,29079034.0,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT,39553978.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
4,10000068,F,19,25022803.0,2160-03-03 23:16:00,2160-03-04 06:26:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438168,19999828,F,46,25744818.0,2149-01-08 16:44:00,2149-01-18 17:00:00,NaT,36075953.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
438169,19999828,F,46,29734428.0,2147-07-18 16:23:00,2147-08-04 18:10:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
438170,19999840,M,58,21033226.0,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00,38978960.0,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
438171,19999840,M,58,26071774.0,2164-07-25 00:27:00,2164-07-28 12:15:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
438172,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,36195440.0,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [31]:
# stay_id가 없으면 제외!
# 73181

adults_icu2 = adults_icu >> mask(adults_icu["stay_id"].notnull())
adults_icu2

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime,stay_id,first_careunit,last_careunit,intime,outtime,los
3,10000032,F,52,29079034.0,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT,39553978.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
32,10000980,F,73,26913865.0,2189-06-27 07:38:00,2189-07-03 03:00:00,NaT,39765666.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
39,10001217,F,55,24597018.0,2157-11-18 22:56:00,2157-11-25 18:00:00,NaT,37067082.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
40,10001217,F,55,27703517.0,2157-12-18 16:58:00,2157-12-24 14:55:00,NaT,34592300.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
58,10001725,F,46,25563031.0,2110-04-11 15:08:00,2110-04-14 15:00:00,NaT,31205490.0,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438142,19999442,M,41,26785317.0,2148-11-19 10:00:00,2148-12-04 16:25:00,NaT,32336619.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
438147,19999625,M,81,25304202.0,2139-10-10 18:06:00,2139-10-16 03:30:00,NaT,31070865.0,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
438168,19999828,F,46,25744818.0,2149-01-08 16:44:00,2149-01-18 17:00:00,NaT,36075953.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
438170,19999840,M,58,21033226.0,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00,38978960.0,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
438172,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,36195440.0,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [32]:
# 중환자실에 입원한 성인환자 데이터 저장

adults_icu2.to_csv("./Data/adult_icu2.csv", index=False)

# 성인환자 + 기관 삽관 정보 붙이기
## intubation, extubation 관련된 아이템 코드 찾아보기

In [33]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.d_icd_diagnoses;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_icd_diagnoses = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

d_icd_diagnoses

경과 시간 :  0.6046886444091797

,icd_code,icd_version,long_title
0,0010,9,Cholera due to vibrio cholerae
1,0011,9,Cholera due to vibrio cholerae el tor
2,0019,9,"Cholera, unspecified"
3,0020,9,Typhoid fever
4,0021,9,Paratyphoid fever A
...,...,...,...
109770,Z992,10,Dependence on renal dialysis
109771,Z993,10,Dependence on wheelchair
109772,Z998,10,Dependence on other enabling machines and devices
109773,Z9981,10,Dependence on supplemental oxygen
109774,Z9989,10,Dependence on other enabling machines and devices

In [35]:
# 해당데이터는 기존에 성인환자 데이터와 연관지어 하기가 어렵다.

d_icd_diagnoses[d_icd_diagnoses['long_title'].str.contains("intubation")]

      icd_code  icd_version                                         long_title
38659  O296              10  Failed or difficult intubation for anesthesia ...
38660  O2960             10  Failed or difficult intubation for anesthesia ...
38661  O2961             10  Failed or difficult intubation for anesthesia ...
38662  O2962             10  Failed or difficult intubation for anesthesia ...
38663  O2963             10  Failed or difficult intubation for anesthesia ...
40427  O747              10  Failed or difficult intubation for anesthesia ...
40531  O896              10  Failed or difficult intubation for anesthesia ...
97213  T884              10                     Failed or difficult intubation
97214  T884XXA           10  Failed or difficult intubation, initial encounter
97215  T884XXD           10  Failed or difficult intubation, subsequent enc...
97216  T884XXS           10            Failed or difficult intubation, sequela

In [36]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.diagnoses_icd;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
diagnoses_icd = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

diagnoses_icd

경과 시간 :  9.266927242279053

         subject_id   hadm_id  seq_num icd_code  icd_version
0          10000032  22595853        1  5723               9
1          10000032  22595853        2  78959              9
2          10000032  22595853        3  5715               9
3          10000032  22595853        4  07070              9
4          10000032  22595853        5  496                9
...             ...       ...      ...      ...          ...
4756321    19999987  23865745        7  41401              9
4756322    19999987  23865745        8  78039              9
4756323    19999987  23865745        9  0413               9
4756324    19999987  23865745       10  36846              9
4756325    19999987  23865745       11  7810               9

[4756326 rows x 5 columns]

In [37]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.d_icd_procedures;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_icd_procedures = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

d_icd_procedures

경과 시간 :  0.3759584426879883

      icd_code  icd_version                                         long_title
0      0001               9  Therapeutic ultrasound of vessels of head and ...
1      0002               9                    Therapeutic ultrasound of heart
2      0003               9  Therapeutic ultrasound of peripheral vascular ...
3      0009               9                       Other therapeutic ultrasound
4      001               10  Central Nervous System and Cranial Nerves, Bypass
...        ...          ...                                                ...
85252  XW0DXV5           10  Introduction of Gilteritinib Antineoplastic in...
85253  XXE               10  New Technology, Physiological Systems, Measure...
85254  XXE5XM5           10  Measurement of Infection, Whole Blood Nucleic ...
85255  XY0               10       New Technology, Extracorporeal, Introduction
85256  XY0VX83           10  Extracorporeal Introduction of Endothelial Dam...

[85257 rows x 3 columns]

In [38]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.procedures_icd;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
procedures_icd = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

procedures_icd

경과 시간 :  1.7037875652313232

        subject_id   hadm_id  seq_num   chartdate icd_code  icd_version
0         10000032  22595853        1  2180-05-07     5491            9
1         10000032  22841357        1  2180-06-27     5491            9
2         10000032  25742920        1  2180-08-06     5491            9
3         10000068  25022803        1  2160-03-03     8938            9
4         10000117  27988844        1  2183-09-19  0QS734Z           10
...            ...       ...      ...         ...      ...          ...
669181    19999840  21033226        5  2164-09-16     0331            9
669182    19999840  26071774        1  2164-07-25     8891            9
669183    19999840  26071774        2  2164-07-25     8841            9
669184    19999987  23865745        1  2145-11-07     8841            9
669185    19999987  23865745        2  2145-11-02     9671            9

[669186 rows x 6 columns]

In [39]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.d_items;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_items = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

d_items

경과 시간 :  0.06049609184265137

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
0,220001,Problem List,Problem List,chartevents,General,None,Text,NaN,NaN
1,220003,ICU Admission date,ICU Admission date,datetimeevents,ADT,None,Date and time,NaN,NaN
2,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN
3,220046,Heart rate Alarm - High,HR Alarm - High,chartevents,Alarms,bpm,Numeric,NaN,NaN
4,220047,Heart Rate Alarm - Low,HR Alarm - Low,chartevents,Alarms,bpm,Numeric,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4009,230077,Documented on DC Summary (PICC),Documented on DC Summary (PICC),chartevents,PICC Line Insertion,None,Text,NaN,NaN
4010,230078,Documented on DC Summary (Thora),Documented on DC Summary (Thora),chartevents,Thoracentesis,None,Text,NaN,NaN
4011,230083,Replacement Fluid (Pre-Filter),Replacement Fluid (Pre-Filter),chartevents,Dialysis,None,Text,NaN,NaN
4012,230084,Replacement Fluid (Post-Filter),Replacement Fluid (Post-Filter),chartevents,Dialysis,None,Text,NaN,NaN
4013,230085,Dialysate Fluid,Dialysate Fluid,chartevents,Dialysis,None,Text,NaN,NaN

In [40]:
d_icd_procedures[d_icd_procedures['long_title'].str.contains("ubation")]

      icd_code  icd_version                             long_title
25005  0944               9        Intubation of nasolacrimal duct
77673  9605               9  Other intubation of respiratory tract

In [41]:
d_icd_procedures[d_icd_procedures['long_title'].str.contains("Extubation")]

Empty DataFrame
Columns: [icd_code, icd_version, long_title]
Index: []

## d_items 에 있는 intubation / extubation 활용

* d_item에서 어떤게 intubation...? 어떤게 extubation....?
* 224385 -> intubation, category(1-intubation/extubation)
* 225468 -> unplanned extubation (patient-initiated)
* 225477 -> unplanned extubation (non-patient initiated)
* 227194 -> extubation, category(1-intubation/extubation)

In [45]:
# linksto에서 chartevent, procedureevents로 확인
#itemid 224385 -> intubation
#itemid 227194 -> extubation

d_items[d_items['label'].str.contains("Intubation")]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
322,222871,Mallampati classification (Intubation),Mallampati classification (Intubation),chartevents,Intubation,None,Text,NaN,NaN
323,223059,Intubation - Details,Intubation - Details,chartevents,Respiratory,None,Text,NaN,NaN
666,224385,Intubation,Intubation,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1185,225271,Induction/Drugs/Doses (Intubation),Induction/Drugs/Doses (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1198,225291,Indication (Intubation),Indication (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1199,225292,Unable to complete Airway Assessment (Intubation),Unable to complete Airway (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1200,225294,Mouth Opening (Intubation),Mouth Opening (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1201,225295,Thyromental Distance (Intubation),Thyromental Distance (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1202,225296,Mandibular Prognatism (Intubation),Mandibular Prognatism (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1203,225297,Teeth/Dentition (Intubation),Teeth/Dentition (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1204,225298,Neck ROM (Intubation),Neck ROM (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1205,225300,No Drugs Administered (Intubation),No Drugs Administered (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1206,225301,RSI (Intubation),RSI (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1207,225302,Pre-Oxygentated (Intubation),Pre-Oxygentated (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1208,225303,Mask Ventilation (Intubation),Mask Ventilation (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1209,225304,Blade / Equipment (Intubation),Blade / Equipment (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1210,225306,Number of Attempts (Intubation),Number of Attempts (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1382,225585,ETT Depth (Intubation),ETT Depth (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1383,225586,Stylette (Intubation),Stylette (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1384,225587,Bougie (Intubation),Bougie (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1385,225588,Tube Secured (Intubation),Tube Secured (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1386,225590,Tracheal Confirmation (Intubation),Tracheal Confirmation (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1387,225592,ETT Size (Intubation),ETT Size (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1388,225593,Best Larynx View Obtained (Intubation),Best Larynx View Obtained (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1788,226166,No Complications (Intubation),No Complications (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1796,226188,Timeout Performed by (Intubation),Timeout Performed by (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1797,226189,Patient identified correctly by 2 means (Intub...,Patient identified correctly by 2 means (Intub...,chartevents,Intubation,None,Text,NaN,NaN
1798,226190,Hand Cleansing prior to procedure (Intubation),Hand Cleansing prior to (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1799,226191,Barrier precautions in place (Intubation),Barrier precautions in place (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1835,226429,ETT Type (Intubation),ETT Type (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1836,226430,Complications (Intubation),Complications (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1837,226431,Verification of (Intubation),Verification of (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1838,226432,Drugs (Intubation),Drugs (Intubation),chartevents,Intubation,None,Text,NaN,NaN
2145,227210,Propofol (Intubation),Propofol (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2146,227211,Ketamine (Intubation),Ketamine (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2147,227212,Etomidate (Intubation),Etomidate (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2148,227213,Vecuronium (Intubation),Vecuronium (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2149,227214,Cis-atracurium (Intubation),Cis-atracurium (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2150,227215,Succynlocholine (Intubation),Succynlocholine (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2620,228065,Hand Cleansing prior to procedure (Intubation),Hand Cleansing prior to procedure (Intubation),chartevents,Intubation,None,Text,NaN,NaN
2621,228066,Unable to complete Airway Assessment (Intubation),Unable to complete Assessment (Intubation),chartevents,Intubation,None,Text,NaN,NaN
2622,228067,Stylette (Intubation),Stylette (Intubation),chartevents,Intubation,None,Text,NaN,NaN
2623,228068,Bougie (Intubation),Bougie (Intubation),chartevents,Intubation,None,Text,NaN,NaN
2624,228069,Tube Secured (Intubation),Tube Secured (Intubation),chartevents,Intubation,None,Text,NaN,NaN
2625,228070,The Attending/Supervisor is the Clinical Opera...,The Attending/Supervisor (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
2626,228071,I was present during the above procedure and a...,I was present during the procedure (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
3092,228643,Barrier precautions in place (Intubation),Barrier precautions in place (Intubation),chartevents,Intubation,None,Text,NaN,NaN
3866,229784,Code Status (Intubation),Code Status (Intubation),chartevents,Intubation,None,Text,NaN,NaN
3867,229786,Preoxygenation (Intubation),Preoxygenation (Intubation),chartevents,Intubation,None,Text,NaN,NaN
3868,229787,Rigid Stylette (Intubation),Rigid Stylette (Intubation),chartevents,Intubation,None,Text,NaN,NaN
3869,229788,Rocuronium (Intubation),Rocuronium (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
3870,229789,Phenylephrine (Intubation),Phenylephrine (Intubation),chartevents,Intubation,mcg,Numeric,NaN,NaN

In [46]:
d_items[d_items['label'].str.contains("Extubation")]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
1324,225468,Unplanned Extubation (patient-initiated),Unplanned Extubation (patient-initiated),procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1331,225477,Unplanned Extubation (non-patient initiated),Unplanned Extubation (non-patient initiated),procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
2141,227194,Extubation,Extubation,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN

In [43]:
d_items[d_items['category'] == "1-Intubation/Extubation"]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
666,224385,Intubation,Intubation,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1308,225448,Percutaneous Tracheostomy,Percutaneous Tracheostomy,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1324,225468,Unplanned Extubation (patient-initiated),Unplanned Extubation (patient-initiated),procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1331,225477,Unplanned Extubation (non-patient initiated),Unplanned Extubation (non-patient initiated),procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1808,226237,Open Tracheostomy,Open Tracheostomy,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
2141,227194,Extubation,Extubation,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN

In [53]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.procedureevents;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
procedureevents = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

procedureevents

경과 시간 :  6.894340753555298

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10000032,29079034,39553978,88981.0,2180-07-23 14:43:00,2180-07-23 14:44:00,2180-07-23 14:43:00.000,225966,1.0,None,...,6416557,6416557,Procedures,Task,39.4,0,0,FinishedRunning,1.0,0.0
1,10000032,29079034,39553978,NaN,2180-07-23 14:24:00,2180-07-23 23:50:00,2180-07-23 23:50:49.983,224275,566.0,min,...,6497934,6497934,Peripheral Lines,ContinuousProcess,39.4,1,0,FinishedRunning,566.0,1.0
2,10000032,29079034,39553978,NaN,2180-07-23 14:24:00,2180-07-23 23:50:00,2180-07-23 23:50:49.983,224277,566.0,min,...,9643097,9643097,Peripheral Lines,ContinuousProcess,39.4,1,0,FinishedRunning,566.0,1.0
3,10000980,26913865,39765666,NaN,2189-06-27 09:01:00,2189-06-27 20:38:00,2189-06-27 20:38:29.047,225794,697.0,min,...,5989583,5989583,Ventilation,ContinuousProcess,76.2,1,0,FinishedRunning,697.0,1.0
4,10000980,26913865,39765666,NaN,2189-06-27 09:15:00,2189-06-27 20:38:00,2189-06-27 20:38:29.047,224277,683.0,min,...,476764,476764,Peripheral Lines,ContinuousProcess,76.2,1,0,FinishedRunning,683.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
696087,19999987,23865745,36195440,90295.0,2145-11-02 23:28:00,2145-11-02 23:29:00,2145-11-02 23:28:00.000,225966,1.0,None,...,6438362,6438362,Procedures,Task,60.0,0,0,FinishedRunning,1.0,0.0
696088,19999987,23865745,36195440,90295.0,2145-11-02 23:34:00,2145-11-04 04:45:00,2145-11-04 05:24:00.000,224277,1751.0,min,...,3357951,3357951,Peripheral Lines,ContinuousProcess,60.0,1,0,FinishedRunning,1751.0,1.0
696089,19999987,23865745,36195440,90295.0,2145-11-02 23:34:00,2145-11-04 07:49:00,2145-11-04 08:20:00.000,224275,1935.0,min,...,8504627,8504627,Peripheral Lines,ContinuousProcess,60.0,1,0,FinishedRunning,1935.0,1.0
696090,19999987,23865745,36195440,90295.0,2145-11-02 23:34:00,2145-11-04 19:15:00,2145-11-04 20:39:00.000,224277,2621.0,min,...,617277,617277,Peripheral Lines,ContinuousProcess,60.0,1,0,FinishedRunning,2621.0,1.0
696091,19999987,23865745,36195440,NaN,2145-11-04 20:48:00,2145-11-04 21:29:00,2145-11-04 21:29:35.633,224275,41.0,min,...,1405919,1405919,Peripheral Lines,ContinuousProcess,94.0,1,0,FinishedRunning,41.0,1.0

# d_item -> procedureevents intubation, extubation 확인
* intubation -> 8488
* extubation -> 23122

In [56]:
cursor.execute("select * from mimiciv_icu.procedureevents where itemid in (224385);")
columns_name = [desc[0] for desc in cursor.description]
intubation_all = pd.DataFrame(cursor.fetchall(), columns=columns_name) 
intubation_all

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10001884,26184834,37510196,42150,2131-01-11 04:30:00,2131-01-11 04:31:00,2131-01-11 05:40:00,224385,1.0,None,...,2338046,2338046,Intubation/Extubation,Task,65.0,0,0,FinishedRunning,1.0,0.0
1,10003400,23559586,38383343,36212,2137-08-17 21:21:00,2137-08-17 21:22:00,2137-08-17 21:21:00,224385,1.0,None,...,9156137,9156137,Intubation/Extubation,Task,90.5,0,0,FinishedRunning,1.0,0.0
2,10004401,27939719,31202136,58760,2144-04-11 05:03:00,2144-04-11 05:04:00,2144-04-11 05:03:00,224385,1.0,None,...,991564,991564,Intubation/Extubation,Task,120.0,0,0,FinishedRunning,1.0,0.0
3,10004401,29988601,32773003,38908,2144-01-27 19:00:00,2144-01-27 19:01:00,2144-01-27 19:12:00,224385,1.0,None,...,4299790,4299790,Intubation/Extubation,Task,76.0,0,0,FinishedRunning,1.0,0.0
4,10004401,29988601,32773003,42665,2144-01-30 13:00:00,2144-01-30 13:01:00,2144-01-30 13:05:00,224385,1.0,None,...,6177150,6177150,Intubation/Extubation,Task,76.0,0,0,FinishedRunning,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8483,19997293,20208898,38350444,58760,2123-10-20 04:05:00,2123-10-20 04:06:00,2123-10-20 04:39:00,224385,1.0,None,...,4889483,4889483,Intubation/Extubation,Task,134.5,0,0,FinishedRunning,1.0,0.0
8484,19997367,20617667,35616526,10976,2126-04-26 20:14:00,2126-04-26 20:15:00,2126-04-26 21:14:00,224385,1.0,None,...,5095062,5095062,Intubation/Extubation,Task,59.0,0,0,FinishedRunning,1.0,0.0
8485,19997367,20617667,35616526,27479,2126-05-05 18:20:00,2126-05-05 18:21:00,2126-05-05 18:20:00,224385,1.0,None,...,8462542,8462542,Intubation/Extubation,Task,59.0,0,0,FinishedRunning,1.0,0.0
8486,19999442,26785317,32336619,59028,2148-11-19 19:00:00,2148-11-19 19:01:00,2148-11-19 21:31:00,224385,1.0,None,...,3602635,3602635,Intubation/Extubation,Task,107.5,0,0,FinishedRunning,1.0,0.0
8487,19999840,21033226,38978960,82641,2164-09-12 09:40:00,2164-09-12 09:41:00,2164-09-12 09:41:00,224385,1.0,None,...,5963844,5963844,Intubation/Extubation,Task,77.5,0,0,FinishedRunning,1.0,0.0

In [57]:
cursor.execute("select * from mimiciv_icu.procedureevents where itemid in (225468, 225477, 227194);")
columns_name = [desc[0] for desc in cursor.description]
extubation_all = pd.DataFrame(cursor.fetchall(), columns=columns_name) 
extubation_all

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10001884,26184834,37510196,35966,2131-01-12 17:40:00,2131-01-12 17:41:00,2131-01-12 17:50:00,227194,1.0,None,...,6470885,6470885,Intubation/Extubation,Task,65.0,0,0,FinishedRunning,1.0,0.0
1,10002013,23581541,39060235,65197,2160-05-18 18:00:00,2160-05-18 18:01:00,2160-05-18 17:59:00,227194,1.0,None,...,3546453,3546453,Intubation/Extubation,Task,96.0,0,0,FinishedRunning,1.0,0.0
2,10002428,23473524,35479615,42665,2156-05-20 10:45:00,2156-05-20 10:46:00,2156-05-20 10:51:00,227194,1.0,None,...,9794232,9794232,Intubation/Extubation,Task,48.4,0,0,FinishedRunning,1.0,0.0
3,10002428,28662225,38875437,3009,2156-04-22 17:10:00,2156-04-22 17:11:00,2156-04-22 17:10:00,227194,1.0,None,...,9954431,9954431,Intubation/Extubation,Task,43.0,0,0,FinishedRunning,1.0,0.0
4,10002760,28094813,31831386,50512,2141-04-21 08:00:00,2141-04-21 08:01:00,2141-04-21 08:04:00,227194,1.0,None,...,2857656,2857656,Intubation/Extubation,Task,91.0,0,0,FinishedRunning,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23117,19997843,20277361,32880062,3009,2120-11-20 10:13:00,2120-11-20 10:14:00,2120-11-20 10:13:00,227194,1.0,None,...,4034875,4034875,Intubation/Extubation,Task,70.0,0,0,FinishedRunning,1.0,0.0
23118,19998843,24842066,30988867,93405,2187-02-08 17:09:00,2187-02-08 17:10:00,2187-02-08 17:15:00,227194,1.0,None,...,9357731,9357731,Intubation/Extubation,Task,90.0,0,0,FinishedRunning,1.0,0.0
23119,19999068,21606769,30143796,99850,2161-08-28 13:35:00,2161-08-28 13:36:00,2161-08-28 13:37:00,227194,1.0,None,...,489079,489079,Intubation/Extubation,Task,55.8,0,0,FinishedRunning,1.0,0.0
23120,19999287,20175828,35165301,50512,2197-08-07 09:20:00,2197-08-07 09:21:00,2197-08-07 09:23:00,227194,1.0,None,...,4142066,4142066,Intubation/Extubation,Task,86.2,0,0,FinishedRunning,1.0,0.0
23121,19999987,23865745,36195440,18014,2145-11-03 20:40:00,2145-11-03 20:41:00,2145-11-03 20:40:00,227194,1.0,None,...,7230124,7230124,Intubation/Extubation,Task,94.0,0,0,FinishedRunning,1.0,0.0

In [58]:
intubation_all.to_csv("./Data/intubation.csv", index=False)
extubation_all.to_csv('./Data/extubation.csv', index=False)

# 중복된 이벤트 값 전처리 진행

In [76]:
# 필요한 컬럼만 놔두기

intubation1 = intubation_all >> select("subject_id", "hadm_id", "stay_id", "starttime", "itemid", "patientweight")
intubation1

,subject_id,hadm_id,stay_id,starttime,itemid,patientweight
0,10001884,26184834,37510196,2131-01-11 04:30:00,224385,65.0
1,10003400,23559586,38383343,2137-08-17 21:21:00,224385,90.5
2,10004401,27939719,31202136,2144-04-11 05:03:00,224385,120.0
3,10004401,29988601,32773003,2144-01-27 19:00:00,224385,76.0
4,10004401,29988601,32773003,2144-01-30 13:00:00,224385,76.0
...,...,...,...,...,...,...
8483,19997293,20208898,38350444,2123-10-20 04:05:00,224385,134.5
8484,19997367,20617667,35616526,2126-04-26 20:14:00,224385,59.0
8485,19997367,20617667,35616526,2126-05-05 18:20:00,224385,59.0
8486,19999442,26785317,32336619,2148-11-19 19:00:00,224385,107.5
8487,19999840,21033226,38978960,2164-09-12 09:40:00,224385,77.5

In [77]:
# 필요한 컬럼만 놔두기

extubation1 = extubation_all >> select("subject_id", "hadm_id", "stay_id", "starttime", "itemid", "patientweight")
extubation1

,subject_id,hadm_id,stay_id,starttime,itemid,patientweight
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0
...,...,...,...,...,...,...
23117,19997843,20277361,32880062,2120-11-20 10:13:00,227194,70.0
23118,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0
23119,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8
23120,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2
23121,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0

In [78]:
def label_extubation(row):
    if row['itemid'] == 225477:
        return 'Unplanned Extuabtion (non-patient initiated)'
    elif row['itemid'] == 225468:
        return 'Unplanned Extuabtion (patient-initiated)'
    else:
        return 'Planned Extubation'
extubation1['extubationcause'] = extubation1.apply(lambda row : label_extubation(row), axis=1)

In [79]:
extubation1['extubationcause'].value_counts()

extubationcause
Planned Extubation                              22336
Unplanned Extuabtion (patient-initiated)          730
Unplanned Extuabtion (non-patient initiated)       56
Name: count, dtype: int64

In [80]:
extubation1.rename(columns={'starttime' : 'extubationtime'}, inplace=True)
intubation1.rename(columns={'starttime' : 'intubationtime'}, inplace=True)

In [81]:
extubation1["extubationtime"] = pd.to_datetime(extubation1["extubationtime"])
intubation1["intubationtime"] = pd.to_datetime(intubation1["intubationtime"])

In [82]:
def is_duplicated_event(row):
    current_hadm_id = row["hadm_id"]
    current_intubation_time = row["intubationtime"]

    previous_hadm_id = row["prev_hadm_id"]
    previous_intubation_time = row["prev_intubationtime"]

    if pd.notnull(previous_intubation_time):
        time_difference = current_intubation_time - previous_intubation_time
    else:
        time_difference = None

    if current_hadm_id == previous_hadm_id and (time_difference is not None) and (time_difference <= pd.Timedelta(hours=1)):
        return 'duplicated'
    return "not duplicated"

intubation1["prev_hadm_id"] = intubation1["hadm_id"].shift(1)
intubation1["prev_intubationtime"] = intubation1["intubationtime"].shift(1)

intubation1["dup"] = intubation1.apply(is_duplicated_event, axis=1)
intubation1.drop(columns=["prev_hadm_id", "prev_intubationtime"], inplace=True)

In [83]:
intubation1 = intubation1[intubation1['dup'] == "not duplicated"]

,subject_id,hadm_id,stay_id,intubationtime,itemid,patientweight,dup
0,10001884,26184834,37510196,2131-01-11 04:30:00,224385,65.0,not duplicated
1,10003400,23559586,38383343,2137-08-17 21:21:00,224385,90.5,not duplicated
2,10004401,27939719,31202136,2144-04-11 05:03:00,224385,120.0,not duplicated
3,10004401,29988601,32773003,2144-01-27 19:00:00,224385,76.0,not duplicated
4,10004401,29988601,32773003,2144-01-30 13:00:00,224385,76.0,not duplicated
...,...,...,...,...,...,...,...
8483,19997293,20208898,38350444,2123-10-20 04:05:00,224385,134.5,not duplicated
8484,19997367,20617667,35616526,2126-04-26 20:14:00,224385,59.0,not duplicated
8485,19997367,20617667,35616526,2126-05-05 18:20:00,224385,59.0,not duplicated
8486,19999442,26785317,32336619,2148-11-19 19:00:00,224385,107.5,not duplicated
8487,19999840,21033226,38978960,2164-09-12 09:40:00,224385,77.5,not duplicated

In [87]:
intubation1.drop('dup', axis=1, inplace=True)
intubation1

C:\Users\user\AppData\Local\Temp\ipykernel_47492\195261974.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  intubation1.drop('dup', axis=1, inplace=True)

,subject_id,hadm_id,stay_id,intubationtime,itemid,patientweight
0,10001884,26184834,37510196,2131-01-11 04:30:00,224385,65.0
1,10003400,23559586,38383343,2137-08-17 21:21:00,224385,90.5
2,10004401,27939719,31202136,2144-04-11 05:03:00,224385,120.0
3,10004401,29988601,32773003,2144-01-27 19:00:00,224385,76.0
4,10004401,29988601,32773003,2144-01-30 13:00:00,224385,76.0
...,...,...,...,...,...,...
8483,19997293,20208898,38350444,2123-10-20 04:05:00,224385,134.5
8484,19997367,20617667,35616526,2126-04-26 20:14:00,224385,59.0
8485,19997367,20617667,35616526,2126-05-05 18:20:00,224385,59.0
8486,19999442,26785317,32336619,2148-11-19 19:00:00,224385,107.5
8487,19999840,21033226,38978960,2164-09-12 09:40:00,224385,77.5

In [84]:
def is_duplicated_event2(row):
    current_hadm_id = row["hadm_id"]
    current_extubation_time = row["extubationtime"]

    previous_hadm_id = row["prev_hadm_id"]
    previous_extubation_time = row["prev_extubationtime"]

    if pd.notnull(previous_extubation_time):
        time_difference = current_extubation_time - previous_extubation_time
    else:
        time_difference = None

    if current_hadm_id == previous_hadm_id and (time_difference is not None) and (time_difference <= pd.Timedelta(hours=1)):
        return 'duplicated'
    return "not duplicated"

extubation1["prev_hadm_id"] = extubation1["hadm_id"].shift(1)
extubation1["prev_extubationtime"] = extubation1["extubationtime"].shift(1)

extubation1["dup"] = extubation1.apply(is_duplicated_event2, axis=1)
extubation1.drop(columns=["prev_hadm_id", "prev_extubationtime"], inplace=True)

In [86]:
extubation1 = extubation1[extubation1['dup'] == "not duplicated"]
extubation1

,subject_id,hadm_id,stay_id,extubationtime,itemid,patientweight,extubationcause,dup
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0,Planned Extubation,not duplicated
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0,Planned Extubation,not duplicated
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4,Planned Extubation,not duplicated
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0,Planned Extubation,not duplicated
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0,Planned Extubation,not duplicated
...,...,...,...,...,...,...,...,...
23117,19997843,20277361,32880062,2120-11-20 10:13:00,227194,70.0,Planned Extubation,not duplicated
23118,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0,Planned Extubation,not duplicated
23119,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8,Planned Extubation,not duplicated
23120,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2,Planned Extubation,not duplicated
23121,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0,Planned Extubation,not duplicated

In [88]:
extubation1.drop(columns="dup", axis=1, inplace=True)
extubation1

C:\Users\user\AppData\Local\Temp\ipykernel_47492\2004036233.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extubation1.drop(columns="dup", axis=1, inplace=True)

,subject_id,hadm_id,stay_id,extubationtime,itemid,patientweight,extubationcause
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0,Planned Extubation
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0,Planned Extubation
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4,Planned Extubation
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0,Planned Extubation
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0,Planned Extubation
...,...,...,...,...,...,...,...
23117,19997843,20277361,32880062,2120-11-20 10:13:00,227194,70.0,Planned Extubation
23118,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0,Planned Extubation
23119,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8,Planned Extubation
23120,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2,Planned Extubation
23121,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0,Planned Extubation

In [89]:
intubation1

,subject_id,hadm_id,stay_id,intubationtime,itemid,patientweight
0,10001884,26184834,37510196,2131-01-11 04:30:00,224385,65.0
1,10003400,23559586,38383343,2137-08-17 21:21:00,224385,90.5
2,10004401,27939719,31202136,2144-04-11 05:03:00,224385,120.0
3,10004401,29988601,32773003,2144-01-27 19:00:00,224385,76.0
4,10004401,29988601,32773003,2144-01-30 13:00:00,224385,76.0
...,...,...,...,...,...,...
8483,19997293,20208898,38350444,2123-10-20 04:05:00,224385,134.5
8484,19997367,20617667,35616526,2126-04-26 20:14:00,224385,59.0
8485,19997367,20617667,35616526,2126-05-05 18:20:00,224385,59.0
8486,19999442,26785317,32336619,2148-11-19 19:00:00,224385,107.5
8487,19999840,21033226,38978960,2164-09-12 09:40:00,224385,77.5

In [90]:
extubation1

,subject_id,hadm_id,stay_id,extubationtime,itemid,patientweight,extubationcause
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0,Planned Extubation
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0,Planned Extubation
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4,Planned Extubation
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0,Planned Extubation
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0,Planned Extubation
...,...,...,...,...,...,...,...
23117,19997843,20277361,32880062,2120-11-20 10:13:00,227194,70.0,Planned Extubation
23118,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0,Planned Extubation
23119,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8,Planned Extubation
23120,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2,Planned Extubation
23121,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0,Planned Extubation

In [92]:
intubation1.to_csv('Data/intubation1.csv', index=False)
extubation1.to_csv('Data/extubation1.csv', index=False)

# 새롭게 작성한 중복 데이터 삭제 코드 확인
## 이전 값과 어떻게 차이를 보이는 지 확인

In [101]:
intubation_all.tail(2)

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
8486,19999442,26785317,32336619,59028,2148-11-19 19:00:00,2148-11-19 19:01:00,2148-11-19 21:31:00,224385,1.0,NaN,...,3602635,3602635,Intubation/Extubation,Task,107.5,0,0,FinishedRunning,1.0,0.0
8487,19999840,21033226,38978960,82641,2164-09-12 09:40:00,2164-09-12 09:41:00,2164-09-12 09:41:00,224385,1.0,NaN,...,5963844,5963844,Intubation/Extubation,Task,77.5,0,0,FinishedRunning,1.0,0.0

In [94]:
intubation1_veri = intubation_all >> select("subject_id", "hadm_id", "stay_id", "starttime", "itemid", "patientweight")
intubation1_veri

,subject_id,hadm_id,stay_id,starttime,itemid,patientweight
0,10001884,26184834,37510196,2131-01-11 04:30:00,224385,65.0
1,10003400,23559586,38383343,2137-08-17 21:21:00,224385,90.5
2,10004401,27939719,31202136,2144-04-11 05:03:00,224385,120.0
3,10004401,29988601,32773003,2144-01-27 19:00:00,224385,76.0
4,10004401,29988601,32773003,2144-01-30 13:00:00,224385,76.0
...,...,...,...,...,...,...
8483,19997293,20208898,38350444,2123-10-20 04:05:00,224385,134.5
8484,19997367,20617667,35616526,2126-04-26 20:14:00,224385,59.0
8485,19997367,20617667,35616526,2126-05-05 18:20:00,224385,59.0
8486,19999442,26785317,32336619,2148-11-19 19:00:00,224385,107.5
8487,19999840,21033226,38978960,2164-09-12 09:40:00,224385,77.5

In [100]:
extubation_all.tail(2)

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
23120,19999287,20175828,35165301,50512,2197-08-07 09:20:00,2197-08-07 09:21:00,2197-08-07 09:23:00,227194,1.0,NaN,...,4142066,4142066,Intubation/Extubation,Task,86.2,0,0,FinishedRunning,1.0,0.0
23121,19999987,23865745,36195440,18014,2145-11-03 20:40:00,2145-11-03 20:41:00,2145-11-03 20:40:00,227194,1.0,NaN,...,7230124,7230124,Intubation/Extubation,Task,94.0,0,0,FinishedRunning,1.0,0.0

In [99]:
extubation1_veri = extubation_all >> select("subject_id", "hadm_id", "stay_id", "starttime", "itemid", "patientweight")
extubation1_veri

,subject_id,hadm_id,stay_id,starttime,itemid,patientweight
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0
...,...,...,...,...,...,...
23117,19997843,20277361,32880062,2120-11-20 10:13:00,227194,70.0
23118,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0
23119,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8
23120,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2
23121,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0

In [103]:
def label_extubation(row):
    if row['itemid'] == 225477:
        return 'Unplanned Extuabtion (non-patient initiated)'
    elif row['itemid'] == 225468:
        return 'Unplanned Extuabtion (patient-initiated)'
    else:
        return 'Planned Extubation'
extubation1_veri['extubationcause'] = extubation1_veri.apply(lambda row : label_extubation(row), axis=1)

In [104]:
extubation1_veri

,subject_id,hadm_id,stay_id,starttime,itemid,patientweight,extubationcause
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0,Planned Extubation
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0,Planned Extubation
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4,Planned Extubation
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0,Planned Extubation
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0,Planned Extubation
...,...,...,...,...,...,...,...
23117,19997843,20277361,32880062,2120-11-20 10:13:00,227194,70.0,Planned Extubation
23118,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0,Planned Extubation
23119,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8,Planned Extubation
23120,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2,Planned Extubation
23121,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0,Planned Extubation

In [107]:
extubation1_veri.rename(columns={'starttime' : 'extubationtime'}, inplace=True)
intubation1_veri.rename(columns={'starttime' : 'intubationtime'}, inplace=True)

In [110]:
extubation1_veri["extubationtime"] = pd.to_datetime(extubation1_veri["extubationtime"])
intubation1_veri["intubationtime"] = pd.to_datetime(intubation1_veri["intubationtime"])

In [111]:
intubation1_veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8488 entries, 0 to 8487
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   subject_id      8488 non-null   int64
 1   hadm_id         8488 non-null   int64
 2   stay_id         8488 non-null   int64
 3   intubationtime  8488 non-null   datetime64[ns]
 4   itemid          8488 non-null   int64
 5   patientweight   8488 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(4)
memory usage: 398.0 KB

In [112]:
extubation1_veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23122 entries, 0 to 23121
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   subject_id       23122 non-null  int64
 1   hadm_id          23122 non-null  int64
 2   stay_id          23122 non-null  int64
 3   extubationtime   23122 non-null  datetime64[ns]
 4   itemid           23122 non-null  int64
 5   patientweight    23122 non-null  float64
 6   extubationcause  23122 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(1)
memory usage: 1.2+ MB

In [114]:
start_time = time.time()

def filter_close_events(df, time_col, group_cols, time_diff=1):
    """
    같은 그룹 내에서 이전 이벤트와 1시간 이내에 발생한 이벤트를 필터링합니다.

    :param df: 처리할 DataFrame
    :param time_col: 시간 데이터가 포함된 열의 이름
    :param group_cols: 그룹화할 열의 리스트
    :param time_diff: 중복으로 처리되는 기준 시간
    :return: 필터링된 DataFrame
    """
    # 중복 제거
    df_deduped = df.drop_duplicates(subset=group_cols + [time_col])

    # 행을 시간 순으로 정렬
    df_sorted = df_deduped.sort_values(by=group_cols + [time_col])

    # 각 그룹에 적용할 함수 정의
    def filter_rows(group):
        # 이벤트 간 시간 차이 계산
        group['time_diff'] = group[time_col].diff()

        # 시간 차이가 1시간 이하인 행 표시
        mask = group['time_diff'] <= pd.Timedelta(hours=time_diff)

        # 연속된 쌍의 두 번째 행을 표시하기 위해 마스크를 이동
        mask_shifted = mask.shift(-1, fill_value=False)

        # 제거 표시가 안된 행만 유지
        return group[~mask_shifted]

    # 각 그룹에 함수 적용
    return df_sorted.groupby(group_cols, group_keys=False).apply(filter_rows).drop(columns=['time_diff'])

# intubation1 및 extubation1 DataFrame에 함수 적용
filtered_intubation = filter_close_events(intubation1_veri, 'intubationtime', ['subject_id', 'hadm_id'])
filtered_extubation = filter_close_events(extubation1_veri, 'extubationtime', ['subject_id', 'hadm_id'])

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

# 결과 확인
print(f'필터링된 삽관 데이터 크기: {filtered_intubation.shape}')
print(f'필터링된 발관 데이터 크기: {filtered_extubation.shape}')

경과 시간 :  35.59969925880432
필터링된 삽관 데이터 크기: (8232, 6)
필터링된 발관 데이터 크기: (22653, 7)

In [130]:
intubation1_veri[intubation1_veri['subject_id'] == 10098215]

    subject_id   hadm_id   stay_id      intubationtime  itemid  patientweight
61    10098215  20652197  37703075 2118-09-02 07:45:00  224385           66.0
62    10098215  21701015  30598744 2118-01-10 13:09:00  224385           57.0
63    10098215  22394571  32301420 2118-06-18 01:48:00  224385           48.7
64    10098215  22394571  32301420 2118-06-21 08:28:00  224385           48.7
65    10098215  22394571  32817342 2118-05-09 19:02:00  224385           60.0
66    10098215  22394571  36018186 2118-06-03 20:50:00  224385           55.4
67    10098215  22394571  36018186 2118-06-07 01:40:00  224385           55.4
68    10098215  22394571  36018186 2118-06-03 20:00:00  224385           55.4
69    10098215  29752040  31800901 2117-10-26 10:53:00  224385           56.5

In [131]:
intubation1[intubation1['subject_id'] == 10098215]

    subject_id   hadm_id   stay_id      intubationtime  itemid  patientweight
61    10098215  20652197  37703075 2118-09-02 07:45:00  224385           66.0
62    10098215  21701015  30598744 2118-01-10 13:09:00  224385           57.0
63    10098215  22394571  32301420 2118-06-18 01:48:00  224385           48.7
64    10098215  22394571  32301420 2118-06-21 08:28:00  224385           48.7
66    10098215  22394571  36018186 2118-06-03 20:50:00  224385           55.4
67    10098215  22394571  36018186 2118-06-07 01:40:00  224385           55.4
69    10098215  29752040  31800901 2117-10-26 10:53:00  224385           56.5

In [127]:
filtered_intubation[filtered_intubation['subject_id'] == 10098215]

    subject_id   hadm_id   stay_id      intubationtime  itemid  patientweight
61    10098215  20652197  37703075 2118-09-02 07:45:00  224385           66.0
62    10098215  21701015  30598744 2118-01-10 13:09:00  224385           57.0
65    10098215  22394571  32817342 2118-05-09 19:02:00  224385           60.0
66    10098215  22394571  36018186 2118-06-03 20:50:00  224385           55.4
67    10098215  22394571  36018186 2118-06-07 01:40:00  224385           55.4
63    10098215  22394571  32301420 2118-06-18 01:48:00  224385           48.7
64    10098215  22394571  32301420 2118-06-21 08:28:00  224385           48.7
69    10098215  29752040  31800901 2117-10-26 10:53:00  224385           56.5

In [116]:
filtered_extubation

,subject_id,hadm_id,stay_id,extubationtime,itemid,patientweight,extubationcause
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0,Planned Extubation
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0,Planned Extubation
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4,Planned Extubation
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0,Planned Extubation
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0,Planned Extubation
...,...,...,...,...,...,...,...
23118,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0,Planned Extubation
23119,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8,Planned Extubation
23120,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2,Planned Extubation
23061,19999442,26785317,32336619,2148-11-20 14:15:00,227194,107.5,Planned Extubation
23121,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0,Planned Extubation

In [123]:
extubation1

,subject_id,hadm_id,stay_id,extubationtime,itemid,patientweight,extubationcause
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0,Planned Extubation
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0,Planned Extubation
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4,Planned Extubation
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0,Planned Extubation
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0,Planned Extubation
...,...,...,...,...,...,...,...
23117,19997843,20277361,32880062,2120-11-20 10:13:00,227194,70.0,Planned Extubation
23118,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0,Planned Extubation
23119,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8,Planned Extubation
23120,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2,Planned Extubation
23121,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0,Planned Extubation