# Library load

In [1]:
# !pip install dfply

In [2]:
# !pip install psycopg2-binary

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import time
from dfply import *

# connect db

In [4]:
import psycopg2

conn = psycopg2.connect(
    host = "localhost",
    user = "postgres",
    password="June3060!!",
    database = "mimic_data",
    port="5432"
)

cursor = conn.cursor()
print("database connected")

database connected

# data load

In [6]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.admissions;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
admissions = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

admissions

경과 시간 :  3.395137310028076

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaT,EU OBSERVATION,P51VDL,EMERGENCY ROOM,None,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431226,19999828,25744818,2149-01-08 16:44:00,2149-01-18 17:00:00,NaT,EW EMER.,P75BG6,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2149-01-08 09:11:00,2149-01-08 18:12:00,0
431227,19999828,29734428,2147-07-18 16:23:00,2147-08-04 18:10:00,NaT,EW EMER.,P16C7J,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2147-07-17 17:18:00,2147-07-18 17:34:00,0
431228,19999840,21033226,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00,EW EMER.,P58A9J,EMERGENCY ROOM,DIED,Other,ENGLISH,WIDOWED,WHITE,2164-09-10 11:09:00,2164-09-10 14:46:00,1
431229,19999840,26071774,2164-07-25 00:27:00,2164-07-28 12:15:00,NaT,EW EMER.,P506DE,EMERGENCY ROOM,HOME,Other,ENGLISH,WIDOWED,WHITE,2164-07-24 21:16:00,2164-07-25 01:20:00,0
431230,19999987,23865745,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,EW EMER.,P09IS0,EMERGENCY ROOM,REHAB,Other,ENGLISH,None,UNKNOWN,2145-11-02 19:28:00,2145-11-02 22:59:00,0

In [5]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.patients;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
patients = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

patients

경과 시간 :  0.4750785827636719

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod
0,10000032,F,52,2180,2014 - 2016,2180-09-09
1,10000048,F,23,2126,2008 - 2010,None
2,10000068,F,19,2160,2008 - 2010,None
3,10000084,M,72,2160,2017 - 2019,2161-02-13
4,10000102,F,27,2136,2008 - 2010,None
...,...,...,...,...,...,...
299707,19999828,F,46,2147,2017 - 2019,None
299708,19999829,F,28,2186,2008 - 2010,None
299709,19999840,M,58,2164,2008 - 2010,2164-09-17
299710,19999914,F,49,2158,2017 - 2019,None
299711,19999987,F,57,2145,2011 - 2013,None

In [7]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.transfers;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
transfers = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

transfers

경과 시간 :  7.549858093261719

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime
0,10000032,22595853.0,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,22595853.0,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,22595853.0,36904543,discharge,None,2180-05-07 17:21:27,NaT
3,10000032,22841357.0,34100253,discharge,None,2180-06-27 18:49:12,NaT
4,10000032,22841357.0,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12
...,...,...,...,...,...,...,...
1890967,19999914,NaN,32002659,ED,Emergency Department,2158-12-24 11:41:00,2158-12-24 11:56:00
1890968,19999987,23865745.0,30249304,transfer,Neurology,2145-11-04 21:29:30,2145-11-11 13:00:47
1890969,19999987,23865745.0,34731548,ED,Emergency Department,2145-11-02 19:28:00,2145-11-02 22:59:00
1890970,19999987,23865745.0,36195440,admit,Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30
1890971,19999987,23865745.0,37191562,discharge,None,2145-11-11 13:00:47,NaT

In [15]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.icustays;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
icustays = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

icustays

경과 시간 :  0.5240626335144043

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...
73176,19999442,26785317,32336619,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
73177,19999625,25304202,31070865,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
73178,19999828,25744818,36075953,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
73179,19999840,21033226,38978960,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
73180,19999987,23865745,36195440,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

## explorer data

In [8]:
admissions.head()

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaT,EU OBSERVATION,P51VDL,EMERGENCY ROOM,None,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0

* subject_id → 환자 번호
* hadm_id → 환자의 입원 번호 (이력 확인 용)
* admittime → 입원 일자
* dischtime → 퇴원 일자
* deathtime → 사망 일자
* admission_type → 입원 시 상태 (세부 사항 아래 참고)
* admit_provider_id → 입원 제공자 번호 (의사, 간호사 등의 번호로 추측)
* admission_location → 등록된 곳 (병원 어디서 등록이 되었는지?)
* discharge_location → 퇴원 후 이동한 장소 (집, 재활 시설 등..)
* Language → 언어 
* marital_status → 결혼 상태
* race → 인종
* edregtime → 환자가 응급실에 등록된 시간 
* edouttime → 응급실에서 퇴원한 시간
* hospital_expire_flag → 사망 여부

In [9]:
admissions['admission_type'].unique()

array(['URGENT', 'EW EMER.', 'EU OBSERVATION', 'OBSERVATION ADMIT',
       'SURGICAL SAME DAY ADMISSION', 'AMBULATORY OBSERVATION',
       'DIRECT EMER.', 'DIRECT OBSERVATION', 'ELECTIVE'], dtype=object)

* about admission_type 
    * URGENT - 긴급
    
    * ELECTIVE - 선택적, 계획된 입원, 예정된 수술이나 치료를 위함
    
    * EW EMER. - 응급실 외래 응급, 응급실에서 진료 후, 응급실 외래 환자로 입원
    
    * DIRECT EMER. - 직접 응급, 응급 상황에서 바로 입원이 필요한 경우
    
    * EU OBSERVATION - 응급실 외래 관찰, 응급실에서 관찰이 필요한 환자가 응급실 외래로 입원하는 경우
    
    * OBSERVATION ADMIT - 관찰 입원, 특정 상태나 증상을 관찰하기 위해 입원하는 경우
    
    * DIRECT OBSERVATION - 직접 관찰, 환자가 응급상황 또는 중요한 상태로 인해 직접 관찰이 필요한 경우
    
    * AMBULATORY OBSERVATION - 외래 관찰, 응급실 외래로 관찰이 필요한 경우
    
    * SURGICLA SAME DAY ADMISSION - 수술 당일 입원

In [10]:
patients

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod
0,10000032,F,52,2180,2014 - 2016,2180-09-09
1,10000048,F,23,2126,2008 - 2010,None
2,10000068,F,19,2160,2008 - 2010,None
3,10000084,M,72,2160,2017 - 2019,2161-02-13
4,10000102,F,27,2136,2008 - 2010,None
...,...,...,...,...,...,...
299707,19999828,F,46,2147,2017 - 2019,None
299708,19999829,F,28,2186,2008 - 2010,None
299709,19999840,M,58,2164,2008 - 2010,2164-09-17
299710,19999914,F,49,2158,2017 - 2019,None
299711,19999987,F,57,2145,2011 - 2013,None

In [11]:
transfers

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime
0,10000032,22595853.0,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,22595853.0,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,22595853.0,36904543,discharge,None,2180-05-07 17:21:27,NaT
3,10000032,22841357.0,34100253,discharge,None,2180-06-27 18:49:12,NaT
4,10000032,22841357.0,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12
...,...,...,...,...,...,...,...
1890967,19999914,NaN,32002659,ED,Emergency Department,2158-12-24 11:41:00,2158-12-24 11:56:00
1890968,19999987,23865745.0,30249304,transfer,Neurology,2145-11-04 21:29:30,2145-11-11 13:00:47
1890969,19999987,23865745.0,34731548,ED,Emergency Department,2145-11-02 19:28:00,2145-11-02 22:59:00
1890970,19999987,23865745.0,36195440,admit,Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30
1890971,19999987,23865745.0,37191562,discharge,None,2145-11-11 13:00:47,NaT

In [12]:
transfers.columns

Index(['subject_id', 'hadm_id', 'transfer_id', 'eventtype', 'careunit',
       'intime', 'outtime'],
      dtype='object')

In [13]:
transfers['careunit'].unique()

array(['Emergency Department', 'Transplant', None,
       'Medical Intensive Care Unit (MICU)',
       'Emergency Department Observation', 'Medicine', 'Med/Surg',
       'Surgery/Trauma', 'Discharge Lounge',
       'Medical/Surgical (Gynecology)', 'Medicine/Cardiology',
       'Labor & Delivery', 'Obstetrics (Postpartum & Antepartum)',
       'Neurology', 'Surgery/Pancreatic/Biliary/Bariatric', 'Psychiatry',
       'Hematology/Oncology', 'Vascular',
       'Surgical Intensive Care Unit (SICU)', 'Med/Surg/GYN', 'PACU',
       'Surgery', 'Cardiology Surgery Intermediate',
       'Medical/Surgical Intensive Care Unit (MICU/SICU)',
       'Med/Surg/Trauma', 'Medicine/Cardiology Intermediate',
       'Cardiac Surgery', 'Cardiac Vascular Intensive Care Unit (CVICU)',
       'Coronary Care Unit (CCU)', 'Observation', 'Obstetrics Postpartum',
       'Neuro Surgical Intensive Care Unit (Neuro SICU)',
       'Neuro Intermediate', 'Obstetrics Antepartum',
       'Trauma SICU (TSICU)', 'Hematology/Oncology Intermediate',
       'Neuro Stepdown', 'Cardiology', 'Thoracic Surgery', 'Unknown'],
      dtype=object)

* subject_id → 환자 번호
* hadm_id → 환자의 입원 번호 (이력 확인 용)
* transfer_id → 이송 번호
* eventtype → 환자 이송에 대한 정보
* careunit → 환자가 이송된 치료 부서 또는 단위
* intime → 이송 시작 시간
* outtime → 이송 완료 시간

In [16]:
icustays.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588

* subject_id → 환자 번호
* hadm_id → 환자의 입원 번호 (이력 확인 용)
* stay_id → 체류 식별자 id
* first_careunit → 환자가 처음 입원하여 머무는 중환자실의 유형
* last_careunit → 환자가 중환자실에서 떠나기 전에 머무는 중환자실의 유형
* los → 중환자실 체류기간

# 성인환자 조회

In [17]:
adults_pat = patients >> filter_by(X.anchor_age >= 18)
adults_pat

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod
0,10000032,F,52,2180,2014 - 2016,2180-09-09
1,10000048,F,23,2126,2008 - 2010,None
2,10000068,F,19,2160,2008 - 2010,None
3,10000084,M,72,2160,2017 - 2019,2161-02-13
4,10000102,F,27,2136,2008 - 2010,None
...,...,...,...,...,...,...
299707,19999828,F,46,2147,2017 - 2019,None
299708,19999829,F,28,2186,2008 - 2010,None
299709,19999840,M,58,2164,2008 - 2010,2164-09-17
299710,19999914,F,49,2158,2017 - 2019,None
299711,19999987,F,57,2145,2011 - 2013,None

In [18]:
# 299712명

adults_pat = patients[patients['anchor_age'] >= 18]
adults_pat

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod
0,10000032,F,52,2180,2014 - 2016,2180-09-09
1,10000048,F,23,2126,2008 - 2010,None
2,10000068,F,19,2160,2008 - 2010,None
3,10000084,M,72,2160,2017 - 2019,2161-02-13
4,10000102,F,27,2136,2008 - 2010,None
...,...,...,...,...,...,...
299707,19999828,F,46,2147,2017 - 2019,None
299708,19999829,F,28,2186,2008 - 2010,None
299709,19999840,M,58,2164,2008 - 2010,2164-09-17
299710,19999914,F,49,2158,2017 - 2019,None
299711,19999987,F,57,2145,2011 - 2013,None

# 60세 이상 조회

In [19]:
elder_pat = adults_pat >> filter_by(X.anchor_age >= 60)
elder_pat

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod
3,10000084,M,72,2160,2017 - 2019,2161-02-13
12,10000459,M,63,2178,2011 - 2013,None
13,10000473,M,81,2138,2017 - 2019,None
19,10000635,F,74,2136,2014 - 2016,None
23,10000764,M,86,2132,2014 - 2016,None
...,...,...,...,...,...,...
299689,19999287,F,71,2191,2008 - 2010,2197-09-02
299692,19999303,F,61,2161,2008 - 2010,None
299695,19999379,F,91,2174,2011 - 2013,None
299699,19999565,F,66,2185,2008 - 2010,None
299700,19999625,M,81,2138,2008 - 2010,None

In [20]:
# 98065명

elder_pat = patients[patients['anchor_age'] >= 60]
elder_pat

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod
3,10000084,M,72,2160,2017 - 2019,2161-02-13
12,10000459,M,63,2178,2011 - 2013,None
13,10000473,M,81,2138,2017 - 2019,None
19,10000635,F,74,2136,2014 - 2016,None
23,10000764,M,86,2132,2014 - 2016,None
...,...,...,...,...,...,...
299689,19999287,F,71,2191,2008 - 2010,2197-09-02
299692,19999303,F,61,2161,2008 - 2010,None
299695,19999379,F,91,2174,2011 - 2013,None
299699,19999565,F,66,2185,2008 - 2010,None
299700,19999625,M,81,2138,2008 - 2010,None

# 성인 입원기록

In [26]:
# 성인 입원기록 확인,
## 550210

adult_hadm = adults_pat >> left_join(admissions, by = "subject_id") >> select("subject_id", "gender", "anchor_age", "hadm_id", "admittime", "dischtime", "deathtime")
adult_hadm

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime
0,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT
1,10000032,F,52,22841357.0,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT
2,10000032,F,52,25742920.0,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT
3,10000032,F,52,29079034.0,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT
4,10000048,F,23,NaN,NaT,NaT,NaT
...,...,...,...,...,...,...,...
550205,19999829,F,28,NaN,NaT,NaT,NaT
550206,19999840,M,58,21033226.0,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00
550207,19999840,M,58,26071774.0,2164-07-25 00:27:00,2164-07-28 12:15:00,NaT
550208,19999914,F,49,NaN,NaT,NaT,NaT
550209,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT

In [22]:
adult_hadm.head(10)

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime
0,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT
1,10000032,F,52,22841357.0,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT
2,10000032,F,52,25742920.0,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT
3,10000032,F,52,29079034.0,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT
4,10000048,F,23,NaN,NaT,NaT,NaT
5,10000068,F,19,25022803.0,2160-03-03 23:16:00,2160-03-04 06:26:00,NaT
6,10000084,M,72,23052089.0,2160-11-21 01:56:00,2160-11-25 14:52:00,NaT
7,10000084,M,72,29888819.0,2160-12-28 05:11:00,2160-12-28 16:07:00,NaT
8,10000102,F,27,NaN,NaT,NaT,NaT
9,10000108,M,25,27250926.0,2163-09-27 23:17:00,2163-09-28 09:04:00,NaT

In [23]:
adult_hadm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550210 entries, 0 to 550209
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   subject_id  550210 non-null  int64
 1   gender      550210 non-null  object
 2   anchor_age  550210 non-null  int64
 3   hadm_id     431231 non-null  float64
 4   admittime   431231 non-null  datetime64[ns]
 5   dischtime   431231 non-null  datetime64[ns]
 6   deathtime   8598 non-null    datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(2), object(1)
memory usage: 29.4+ MB

# 환자 이송정보

In [27]:
adult_transfers = adult_hadm >> left_join(transfers, by = ("subject_id", "hadm_id"))
adult_transfers

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime,transfer_id,eventtype,careunit,intime,outtime
0,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,36904543,discharge,None,2180-05-07 17:21:27,NaT
3,10000032,F,52,22841357.0,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,34100253,discharge,None,2180-06-27 18:49:12,NaT
4,10000032,F,52,22841357.0,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12
...,...,...,...,...,...,...,...,...,...,...,...,...
1723451,19999914,F,49,NaN,NaT,NaT,NaT,32002659,ED,Emergency Department,2158-12-24 11:41:00,2158-12-24 11:56:00
1723452,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,30249304,transfer,Neurology,2145-11-04 21:29:30,2145-11-11 13:00:47
1723453,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,34731548,ED,Emergency Department,2145-11-02 19:28:00,2145-11-02 22:59:00
1723454,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,36195440,admit,Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30
1723455,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,37191562,discharge,None,2145-11-11 13:00:47,NaT

In [29]:
# 입원을 하지 않는 사람은 필요가 없으므로 제거
# 431231

adults_hadm2 = adult_hadm >> mask(adult_hadm.hadm_id.notnull())
adults_hadm2

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime
0,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT
1,10000032,F,52,22841357.0,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT
2,10000032,F,52,25742920.0,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT
3,10000032,F,52,29079034.0,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT
5,10000068,F,19,25022803.0,2160-03-03 23:16:00,2160-03-04 06:26:00,NaT
...,...,...,...,...,...,...,...
550203,19999828,F,46,25744818.0,2149-01-08 16:44:00,2149-01-18 17:00:00,NaT
550204,19999828,F,46,29734428.0,2147-07-18 16:23:00,2147-08-04 18:10:00,NaT
550206,19999840,M,58,21033226.0,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00
550207,19999840,M,58,26071774.0,2164-07-25 00:27:00,2164-07-28 12:15:00,NaT
550209,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT

#  icu에 머무른 기록 확인

In [30]:
icustays

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...
73176,19999442,26785317,32336619,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
73177,19999625,25304202,31070865,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
73178,19999828,25744818,36075953,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
73179,19999840,21033226,38978960,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
73180,19999987,23865745,36195440,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [32]:
# icu 병동에 있던 정보가 필요하니 left join
# 438173

adults_icu = adults_hadm2 >> left_join(icustays, by = ("subject_id", "hadm_id"))
adults_icu

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,F,52,22595853.0,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
1,10000032,F,52,22841357.0,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2,10000032,F,52,25742920.0,2180-08-05 23:44:00,2180-08-07 17:50:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
3,10000032,F,52,29079034.0,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT,39553978.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
4,10000068,F,19,25022803.0,2160-03-03 23:16:00,2160-03-04 06:26:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438168,19999828,F,46,25744818.0,2149-01-08 16:44:00,2149-01-18 17:00:00,NaT,36075953.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
438169,19999828,F,46,29734428.0,2147-07-18 16:23:00,2147-08-04 18:10:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
438170,19999840,M,58,21033226.0,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00,38978960.0,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
438171,19999840,M,58,26071774.0,2164-07-25 00:27:00,2164-07-28 12:15:00,NaT,NaN,NaN,NaN,NaT,NaT,NaN
438172,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,36195440.0,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [34]:
# stay_id가 없으면 제외
# 73181

adults_icu2 = adults_icu >> mask(adults_icu.stay_id.notnull())
adults_icu2

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime,stay_id,first_careunit,last_careunit,intime,outtime,los
3,10000032,F,52,29079034.0,2180-07-23 12:35:00,2180-07-25 17:55:00,NaT,39553978.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
32,10000980,F,73,26913865.0,2189-06-27 07:38:00,2189-07-03 03:00:00,NaT,39765666.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
39,10001217,F,55,24597018.0,2157-11-18 22:56:00,2157-11-25 18:00:00,NaT,37067082.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
40,10001217,F,55,27703517.0,2157-12-18 16:58:00,2157-12-24 14:55:00,NaT,34592300.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
58,10001725,F,46,25563031.0,2110-04-11 15:08:00,2110-04-14 15:00:00,NaT,31205490.0,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438142,19999442,M,41,26785317.0,2148-11-19 10:00:00,2148-12-04 16:25:00,NaT,32336619.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
438147,19999625,M,81,25304202.0,2139-10-10 18:06:00,2139-10-16 03:30:00,NaT,31070865.0,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
438168,19999828,F,46,25744818.0,2149-01-08 16:44:00,2149-01-18 17:00:00,NaT,36075953.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
438170,19999840,M,58,21033226.0,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00,38978960.0,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
438172,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaT,36195440.0,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [35]:
adults_icu2.to_csv("./Data/adult_icu2.csv", index=False)

# 삽관 및 발관 이력 확인

## intubation, extubation 체크해보기

In [36]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.d_icd_diagnoses;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_icd_diagnoses = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

d_icd_diagnoses

경과 시간 :  0.12677264213562012

,icd_code,icd_version,long_title
0,0010,9,Cholera due to vibrio cholerae
1,0011,9,Cholera due to vibrio cholerae el tor
2,0019,9,"Cholera, unspecified"
3,0020,9,Typhoid fever
4,0021,9,Paratyphoid fever A
...,...,...,...
109770,Z992,10,Dependence on renal dialysis
109771,Z993,10,Dependence on wheelchair
109772,Z998,10,Dependence on other enabling machines and devices
109773,Z9981,10,Dependence on supplemental oxygen
109774,Z9989,10,Dependence on other enabling machines and devices

In [37]:
d_icd_diagnoses[d_icd_diagnoses['long_title'].str.contains("intubation")]

      icd_code  icd_version                                         long_title
38659  O296              10  Failed or difficult intubation for anesthesia ...
38660  O2960             10  Failed or difficult intubation for anesthesia ...
38661  O2961             10  Failed or difficult intubation for anesthesia ...
38662  O2962             10  Failed or difficult intubation for anesthesia ...
38663  O2963             10  Failed or difficult intubation for anesthesia ...
40427  O747              10  Failed or difficult intubation for anesthesia ...
40531  O896              10  Failed or difficult intubation for anesthesia ...
97213  T884              10                     Failed or difficult intubation
97214  T884XXA           10  Failed or difficult intubation, initial encounter
97215  T884XXD           10  Failed or difficult intubation, subsequent enc...
97216  T884XXS           10            Failed or difficult intubation, sequela

In [38]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.diagnoses_icd;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
diagnoses_icd = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

diagnoses_icd

경과 시간 :  7.469545602798462

         subject_id   hadm_id  seq_num icd_code  icd_version
0          10000032  22595853        1  5723               9
1          10000032  22595853        2  78959              9
2          10000032  22595853        3  5715               9
3          10000032  22595853        4  07070              9
4          10000032  22595853        5  496                9
...             ...       ...      ...      ...          ...
4756321    19999987  23865745        7  41401              9
4756322    19999987  23865745        8  78039              9
4756323    19999987  23865745        9  0413               9
4756324    19999987  23865745       10  36846              9
4756325    19999987  23865745       11  7810               9

[4756326 rows x 5 columns]

In [39]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.d_icd_procedures;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_icd_procedures = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

d_icd_procedures

경과 시간 :  0.3643679618835449

      icd_code  icd_version                                         long_title
0      0001               9  Therapeutic ultrasound of vessels of head and ...
1      0002               9                    Therapeutic ultrasound of heart
2      0003               9  Therapeutic ultrasound of peripheral vascular ...
3      0009               9                       Other therapeutic ultrasound
4      001               10  Central Nervous System and Cranial Nerves, Bypass
...        ...          ...                                                ...
85252  XW0DXV5           10  Introduction of Gilteritinib Antineoplastic in...
85253  XXE               10  New Technology, Physiological Systems, Measure...
85254  XXE5XM5           10  Measurement of Infection, Whole Blood Nucleic ...
85255  XY0               10       New Technology, Extracorporeal, Introduction
85256  XY0VX83           10  Extracorporeal Introduction of Endothelial Dam...

[85257 rows x 3 columns]

In [40]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.procedures_icd;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
procedures_icd = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

procedures_icd

경과 시간 :  1.3963162899017334

        subject_id   hadm_id  seq_num   chartdate icd_code  icd_version
0         10000032  22595853        1  2180-05-07     5491            9
1         10000032  22841357        1  2180-06-27     5491            9
2         10000032  25742920        1  2180-08-06     5491            9
3         10000068  25022803        1  2160-03-03     8938            9
4         10000117  27988844        1  2183-09-19  0QS734Z           10
...            ...       ...      ...         ...      ...          ...
669181    19999840  21033226        5  2164-09-16     0331            9
669182    19999840  26071774        1  2164-07-25     8891            9
669183    19999840  26071774        2  2164-07-25     8841            9
669184    19999987  23865745        1  2145-11-07     8841            9
669185    19999987  23865745        2  2145-11-02     9671            9

[669186 rows x 6 columns]

In [41]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.d_items;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_items = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

d_items

경과 시간 :  0.05250740051269531

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
0,220001,Problem List,Problem List,chartevents,General,None,Text,NaN,NaN
1,220003,ICU Admission date,ICU Admission date,datetimeevents,ADT,None,Date and time,NaN,NaN
2,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN
3,220046,Heart rate Alarm - High,HR Alarm - High,chartevents,Alarms,bpm,Numeric,NaN,NaN
4,220047,Heart Rate Alarm - Low,HR Alarm - Low,chartevents,Alarms,bpm,Numeric,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4009,230077,Documented on DC Summary (PICC),Documented on DC Summary (PICC),chartevents,PICC Line Insertion,None,Text,NaN,NaN
4010,230078,Documented on DC Summary (Thora),Documented on DC Summary (Thora),chartevents,Thoracentesis,None,Text,NaN,NaN
4011,230083,Replacement Fluid (Pre-Filter),Replacement Fluid (Pre-Filter),chartevents,Dialysis,None,Text,NaN,NaN
4012,230084,Replacement Fluid (Post-Filter),Replacement Fluid (Post-Filter),chartevents,Dialysis,None,Text,NaN,NaN
4013,230085,Dialysate Fluid,Dialysate Fluid,chartevents,Dialysis,None,Text,NaN,NaN

In [42]:
d_icd_procedures.head(2)

  icd_code  icd_version                                         long_title
0  0001               9  Therapeutic ultrasound of vessels of head and ...
1  0002               9                    Therapeutic ultrasound of heart

In [43]:
procedures_icd.head()

   subject_id   hadm_id  seq_num   chartdate icd_code  icd_version
0    10000032  22595853        1  2180-05-07     5491            9
1    10000032  22841357        1  2180-06-27     5491            9
2    10000032  25742920        1  2180-08-06     5491            9
3    10000068  25022803        1  2160-03-03     8938            9
4    10000117  27988844        1  2183-09-19  0QS734Z           10

In [44]:
d_icd_procedures[d_icd_procedures['long_title'].str.contains("ubation")]

      icd_code  icd_version                             long_title
25005  0944               9        Intubation of nasolacrimal duct
77673  9605               9  Other intubation of respiratory tract

In [45]:
d_icd_procedures[d_icd_procedures['long_title'].str.contains("Extubation")]

Empty DataFrame
Columns: [icd_code, icd_version, long_title]
Index: []

## d_item 에서 intubation, extubation 확인하기

* d_item에서 어떤게 intubation...? 어떤게 extubation....?
* 224385 -> intubation, category(1-intubation/extubation)
* 225468 -> unplanned extubation (patient-initiated)
* 225477 -> unplanned extubation (non-patient initiated)
* 227194 -> extubation, category(1-intubation/extubation)

In [46]:
# linksto에서 chartevent, procedureevents로 확인
#itemid 224385 -> intubation
#itemid 227194 -> extubation

d_items[d_items['label'].str.contains("ubation")]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
322,222871,Mallampati classification (Intubation),Mallampati classification (Intubation),chartevents,Intubation,None,Text,NaN,NaN
323,223059,Intubation - Details,Intubation - Details,chartevents,Respiratory,None,Text,NaN,NaN
666,224385,Intubation,Intubation,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1185,225271,Induction/Drugs/Doses (Intubation),Induction/Drugs/Doses (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1198,225291,Indication (Intubation),Indication (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1199,225292,Unable to complete Airway Assessment (Intubation),Unable to complete Airway (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1200,225294,Mouth Opening (Intubation),Mouth Opening (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1201,225295,Thyromental Distance (Intubation),Thyromental Distance (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1202,225296,Mandibular Prognatism (Intubation),Mandibular Prognatism (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1203,225297,Teeth/Dentition (Intubation),Teeth/Dentition (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1204,225298,Neck ROM (Intubation),Neck ROM (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1205,225300,No Drugs Administered (Intubation),No Drugs Administered (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1206,225301,RSI (Intubation),RSI (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1207,225302,Pre-Oxygentated (Intubation),Pre-Oxygentated (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1208,225303,Mask Ventilation (Intubation),Mask Ventilation (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1209,225304,Blade / Equipment (Intubation),Blade / Equipment (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1210,225306,Number of Attempts (Intubation),Number of Attempts (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1324,225468,Unplanned Extubation (patient-initiated),Unplanned Extubation (patient-initiated),procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1331,225477,Unplanned Extubation (non-patient initiated),Unplanned Extubation (non-patient initiated),procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1382,225585,ETT Depth (Intubation),ETT Depth (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1383,225586,Stylette (Intubation),Stylette (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1384,225587,Bougie (Intubation),Bougie (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1385,225588,Tube Secured (Intubation),Tube Secured (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1386,225590,Tracheal Confirmation (Intubation),Tracheal Confirmation (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1387,225592,ETT Size (Intubation),ETT Size (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1388,225593,Best Larynx View Obtained (Intubation),Best Larynx View Obtained (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1788,226166,No Complications (Intubation),No Complications (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1796,226188,Timeout Performed by (Intubation),Timeout Performed by (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1797,226189,Patient identified correctly by 2 means (Intub...,Patient identified correctly by 2 means (Intub...,chartevents,Intubation,None,Text,NaN,NaN
1798,226190,Hand Cleansing prior to procedure (Intubation),Hand Cleansing prior to (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
1799,226191,Barrier precautions in place (Intubation),Barrier precautions in place (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1835,226429,ETT Type (Intubation),ETT Type (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1836,226430,Complications (Intubation),Complications (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1837,226431,Verification of (Intubation),Verification of (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1838,226432,Drugs (Intubation),Drugs (Intubation),chartevents,Intubation,None,Text,NaN,NaN
1991,226814,Known difficult intubation,Known difficult intubation,chartevents,Respiratory,None,Text,NaN,NaN
2141,227194,Extubation,Extubation,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
2145,227210,Propofol (Intubation),Propofol (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2146,227211,Ketamine (Intubation),Ketamine (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2147,227212,Etomidate (Intubation),Etomidate (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2148,227213,Vecuronium (Intubation),Vecuronium (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2149,227214,Cis-atracurium (Intubation),Cis-atracurium (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2150,227215,Succynlocholine (Intubation),Succynlocholine (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
2620,228065,Hand Cleansing prior to procedure (Intubation),Hand Cleansing prior to procedure (Intubation),chartevents,Intubation,None,Text,NaN,NaN
2621,228066,Unable to complete Airway Assessment (Intubation),Unable to complete Assessment (Intubation),chartevents,Intubation,None,Text,NaN,NaN
2622,228067,Stylette (Intubation),Stylette (Intubation),chartevents,Intubation,None,Text,NaN,NaN
2623,228068,Bougie (Intubation),Bougie (Intubation),chartevents,Intubation,None,Text,NaN,NaN
2624,228069,Tube Secured (Intubation),Tube Secured (Intubation),chartevents,Intubation,None,Text,NaN,NaN
2625,228070,The Attending/Supervisor is the Clinical Opera...,The Attending/Supervisor (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
2626,228071,I was present during the above procedure and a...,I was present during the procedure (Intubation),chartevents,Intubation,None,Checkbox,NaN,NaN
3092,228643,Barrier precautions in place (Intubation),Barrier precautions in place (Intubation),chartevents,Intubation,None,Text,NaN,NaN
3866,229784,Code Status (Intubation),Code Status (Intubation),chartevents,Intubation,None,Text,NaN,NaN
3867,229786,Preoxygenation (Intubation),Preoxygenation (Intubation),chartevents,Intubation,None,Text,NaN,NaN
3868,229787,Rigid Stylette (Intubation),Rigid Stylette (Intubation),chartevents,Intubation,None,Text,NaN,NaN
3869,229788,Rocuronium (Intubation),Rocuronium (Intubation),chartevents,Intubation,mg,Numeric,NaN,NaN
3870,229789,Phenylephrine (Intubation),Phenylephrine (Intubation),chartevents,Intubation,mcg,Numeric,NaN,NaN

In [47]:
d_items[d_items['category'] == "1-Intubation/Extubation"]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
666,224385,Intubation,Intubation,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1308,225448,Percutaneous Tracheostomy,Percutaneous Tracheostomy,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1324,225468,Unplanned Extubation (patient-initiated),Unplanned Extubation (patient-initiated),procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1331,225477,Unplanned Extubation (non-patient initiated),Unplanned Extubation (non-patient initiated),procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
1808,226237,Open Tracheostomy,Open Tracheostomy,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN
2141,227194,Extubation,Extubation,procedureevents,1-Intubation/Extubation,None,Processes,NaN,NaN

## procedureevents df에서 삽관, 발관 데이터 확인

In [48]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.procedureevents;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
procedureevents = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

procedureevents

경과 시간 :  6.554956674575806

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10000032,29079034,39553978,88981.0,2180-07-23 14:43:00,2180-07-23 14:44:00,2180-07-23 14:43:00.000,225966,1.0,None,...,6416557,6416557,Procedures,Task,39.4,0,0,FinishedRunning,1.0,0.0
1,10000032,29079034,39553978,NaN,2180-07-23 14:24:00,2180-07-23 23:50:00,2180-07-23 23:50:49.983,224275,566.0,min,...,6497934,6497934,Peripheral Lines,ContinuousProcess,39.4,1,0,FinishedRunning,566.0,1.0
2,10000032,29079034,39553978,NaN,2180-07-23 14:24:00,2180-07-23 23:50:00,2180-07-23 23:50:49.983,224277,566.0,min,...,9643097,9643097,Peripheral Lines,ContinuousProcess,39.4,1,0,FinishedRunning,566.0,1.0
3,10000980,26913865,39765666,NaN,2189-06-27 09:01:00,2189-06-27 20:38:00,2189-06-27 20:38:29.047,225794,697.0,min,...,5989583,5989583,Ventilation,ContinuousProcess,76.2,1,0,FinishedRunning,697.0,1.0
4,10000980,26913865,39765666,NaN,2189-06-27 09:15:00,2189-06-27 20:38:00,2189-06-27 20:38:29.047,224277,683.0,min,...,476764,476764,Peripheral Lines,ContinuousProcess,76.2,1,0,FinishedRunning,683.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
696087,19999987,23865745,36195440,90295.0,2145-11-02 23:28:00,2145-11-02 23:29:00,2145-11-02 23:28:00.000,225966,1.0,None,...,6438362,6438362,Procedures,Task,60.0,0,0,FinishedRunning,1.0,0.0
696088,19999987,23865745,36195440,90295.0,2145-11-02 23:34:00,2145-11-04 04:45:00,2145-11-04 05:24:00.000,224277,1751.0,min,...,3357951,3357951,Peripheral Lines,ContinuousProcess,60.0,1,0,FinishedRunning,1751.0,1.0
696089,19999987,23865745,36195440,90295.0,2145-11-02 23:34:00,2145-11-04 07:49:00,2145-11-04 08:20:00.000,224275,1935.0,min,...,8504627,8504627,Peripheral Lines,ContinuousProcess,60.0,1,0,FinishedRunning,1935.0,1.0
696090,19999987,23865745,36195440,90295.0,2145-11-02 23:34:00,2145-11-04 19:15:00,2145-11-04 20:39:00.000,224277,2621.0,min,...,617277,617277,Peripheral Lines,ContinuousProcess,60.0,1,0,FinishedRunning,2621.0,1.0
696091,19999987,23865745,36195440,NaN,2145-11-04 20:48:00,2145-11-04 21:29:00,2145-11-04 21:29:35.633,224275,41.0,min,...,1405919,1405919,Peripheral Lines,ContinuousProcess,94.0,1,0,FinishedRunning,41.0,1.0

## intubation

In [49]:
# intubation
procedureevents[procedureevents['itemid'] == 224385]

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
19,10001884,26184834,37510196,42150.0,2131-01-11 04:30:00,2131-01-11 04:31:00,2131-01-11 05:40:00,224385,1.0,None,...,2338046,2338046,Intubation/Extubation,Task,65.0,0,0,FinishedRunning,1.0,0.0
181,10003400,23559586,38383343,36212.0,2137-08-17 21:21:00,2137-08-17 21:22:00,2137-08-17 21:21:00,224385,1.0,None,...,9156137,9156137,Intubation/Extubation,Task,90.5,0,0,FinishedRunning,1.0,0.0
291,10004401,27939719,31202136,58760.0,2144-04-11 05:03:00,2144-04-11 05:04:00,2144-04-11 05:03:00,224385,1.0,None,...,991564,991564,Intubation/Extubation,Task,120.0,0,0,FinishedRunning,1.0,0.0
316,10004401,29988601,32773003,38908.0,2144-01-27 19:00:00,2144-01-27 19:01:00,2144-01-27 19:12:00,224385,1.0,None,...,4299790,4299790,Intubation/Extubation,Task,76.0,0,0,FinishedRunning,1.0,0.0
321,10004401,29988601,32773003,42665.0,2144-01-30 13:00:00,2144-01-30 13:01:00,2144-01-30 13:05:00,224385,1.0,None,...,6177150,6177150,Intubation/Extubation,Task,76.0,0,0,FinishedRunning,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695757,19997367,20617667,35616526,10976.0,2126-04-26 20:14:00,2126-04-26 20:15:00,2126-04-26 21:14:00,224385,1.0,None,...,5095062,5095062,Intubation/Extubation,Task,59.0,0,0,FinishedRunning,1.0,0.0
695759,19997367,20617667,35616526,27479.0,2126-05-05 18:20:00,2126-05-05 18:21:00,2126-05-05 18:20:00,224385,1.0,None,...,8462542,8462542,Intubation/Extubation,Task,59.0,0,0,FinishedRunning,1.0,0.0
695988,19999068,21606769,30143796,29141.0,2161-08-25 15:34:00,2161-08-25 15:35:00,2161-08-25 15:45:00,224385,1.0,None,...,6823223,6823223,Intubation/Extubation,Task,55.8,0,0,FinishedRunning,1.0,0.0
696040,19999442,26785317,32336619,59028.0,2148-11-19 19:00:00,2148-11-19 19:01:00,2148-11-19 21:31:00,224385,1.0,None,...,3602635,3602635,Intubation/Extubation,Task,107.5,0,0,FinishedRunning,1.0,0.0
696066,19999840,21033226,38978960,82641.0,2164-09-12 09:40:00,2164-09-12 09:41:00,2164-09-12 09:41:00,224385,1.0,None,...,5963844,5963844,Intubation/Extubation,Task,77.5,0,0,FinishedRunning,1.0,0.0

## extubation

In [50]:
procedureevents[(procedureevents['itemid'] == 227194) | (procedureevents['itemid'] == 225477) | (procedureevents['itemid'] == 225468)]

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
15,10001884,26184834,37510196,35966.0,2131-01-12 17:40:00,2131-01-12 17:41:00,2131-01-12 17:50:00,227194,1.0,None,...,6470885,6470885,Intubation/Extubation,Task,65.0,0,0,FinishedRunning,1.0,0.0
40,10002013,23581541,39060235,65197.0,2160-05-18 18:00:00,2160-05-18 18:01:00,2160-05-18 17:59:00,227194,1.0,None,...,3546453,3546453,Intubation/Extubation,Task,96.0,0,0,FinishedRunning,1.0,0.0
83,10002428,23473524,35479615,42665.0,2156-05-20 10:45:00,2156-05-20 10:46:00,2156-05-20 10:51:00,227194,1.0,None,...,9794232,9794232,Intubation/Extubation,Task,48.4,0,0,FinishedRunning,1.0,0.0
94,10002428,28662225,38875437,3009.0,2156-04-22 17:10:00,2156-04-22 17:11:00,2156-04-22 17:10:00,227194,1.0,None,...,9954431,9954431,Intubation/Extubation,Task,43.0,0,0,FinishedRunning,1.0,0.0
140,10002760,28094813,31831386,50512.0,2141-04-21 08:00:00,2141-04-21 08:01:00,2141-04-21 08:04:00,227194,1.0,None,...,2857656,2857656,Intubation/Extubation,Task,91.0,0,0,FinishedRunning,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695968,19998843,24842066,30988867,93405.0,2187-02-08 17:09:00,2187-02-08 17:10:00,2187-02-08 17:15:00,227194,1.0,None,...,9357731,9357731,Intubation/Extubation,Task,90.0,0,0,FinishedRunning,1.0,0.0
696001,19999068,21606769,30143796,99850.0,2161-08-28 13:35:00,2161-08-28 13:36:00,2161-08-28 13:37:00,227194,1.0,None,...,489079,489079,Intubation/Extubation,Task,55.8,0,0,FinishedRunning,1.0,0.0
696010,19999287,20175828,35165301,50512.0,2197-08-07 09:20:00,2197-08-07 09:21:00,2197-08-07 09:23:00,227194,1.0,None,...,4142066,4142066,Intubation/Extubation,Task,86.2,0,0,FinishedRunning,1.0,0.0
696034,19999442,26785317,32336619,26402.0,2148-11-20 14:15:00,2148-11-20 14:16:00,2148-11-20 14:17:00,227194,1.0,None,...,8029280,8029280,Intubation/Extubation,Task,107.5,0,0,FinishedRunning,1.0,0.0
696077,19999987,23865745,36195440,18014.0,2145-11-03 20:40:00,2145-11-03 20:41:00,2145-11-03 20:40:00,227194,1.0,None,...,7230124,7230124,Intubation/Extubation,Task,94.0,0,0,FinishedRunning,1.0,0.0

-------

In [51]:
intubation = procedureevents[procedureevents['itemid'] == 224385]
intubation

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
19,10001884,26184834,37510196,42150.0,2131-01-11 04:30:00,2131-01-11 04:31:00,2131-01-11 05:40:00,224385,1.0,None,...,2338046,2338046,Intubation/Extubation,Task,65.0,0,0,FinishedRunning,1.0,0.0
181,10003400,23559586,38383343,36212.0,2137-08-17 21:21:00,2137-08-17 21:22:00,2137-08-17 21:21:00,224385,1.0,None,...,9156137,9156137,Intubation/Extubation,Task,90.5,0,0,FinishedRunning,1.0,0.0
291,10004401,27939719,31202136,58760.0,2144-04-11 05:03:00,2144-04-11 05:04:00,2144-04-11 05:03:00,224385,1.0,None,...,991564,991564,Intubation/Extubation,Task,120.0,0,0,FinishedRunning,1.0,0.0
316,10004401,29988601,32773003,38908.0,2144-01-27 19:00:00,2144-01-27 19:01:00,2144-01-27 19:12:00,224385,1.0,None,...,4299790,4299790,Intubation/Extubation,Task,76.0,0,0,FinishedRunning,1.0,0.0
321,10004401,29988601,32773003,42665.0,2144-01-30 13:00:00,2144-01-30 13:01:00,2144-01-30 13:05:00,224385,1.0,None,...,6177150,6177150,Intubation/Extubation,Task,76.0,0,0,FinishedRunning,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695757,19997367,20617667,35616526,10976.0,2126-04-26 20:14:00,2126-04-26 20:15:00,2126-04-26 21:14:00,224385,1.0,None,...,5095062,5095062,Intubation/Extubation,Task,59.0,0,0,FinishedRunning,1.0,0.0
695759,19997367,20617667,35616526,27479.0,2126-05-05 18:20:00,2126-05-05 18:21:00,2126-05-05 18:20:00,224385,1.0,None,...,8462542,8462542,Intubation/Extubation,Task,59.0,0,0,FinishedRunning,1.0,0.0
695988,19999068,21606769,30143796,29141.0,2161-08-25 15:34:00,2161-08-25 15:35:00,2161-08-25 15:45:00,224385,1.0,None,...,6823223,6823223,Intubation/Extubation,Task,55.8,0,0,FinishedRunning,1.0,0.0
696040,19999442,26785317,32336619,59028.0,2148-11-19 19:00:00,2148-11-19 19:01:00,2148-11-19 21:31:00,224385,1.0,None,...,3602635,3602635,Intubation/Extubation,Task,107.5,0,0,FinishedRunning,1.0,0.0
696066,19999840,21033226,38978960,82641.0,2164-09-12 09:40:00,2164-09-12 09:41:00,2164-09-12 09:41:00,224385,1.0,None,...,5963844,5963844,Intubation/Extubation,Task,77.5,0,0,FinishedRunning,1.0,0.0

In [52]:
extubation = procedureevents[(procedureevents['itemid'] == 227194) | (procedureevents['itemid'] == 225477) | (procedureevents['itemid'] == 225468)]
extubation

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
15,10001884,26184834,37510196,35966.0,2131-01-12 17:40:00,2131-01-12 17:41:00,2131-01-12 17:50:00,227194,1.0,None,...,6470885,6470885,Intubation/Extubation,Task,65.0,0,0,FinishedRunning,1.0,0.0
40,10002013,23581541,39060235,65197.0,2160-05-18 18:00:00,2160-05-18 18:01:00,2160-05-18 17:59:00,227194,1.0,None,...,3546453,3546453,Intubation/Extubation,Task,96.0,0,0,FinishedRunning,1.0,0.0
83,10002428,23473524,35479615,42665.0,2156-05-20 10:45:00,2156-05-20 10:46:00,2156-05-20 10:51:00,227194,1.0,None,...,9794232,9794232,Intubation/Extubation,Task,48.4,0,0,FinishedRunning,1.0,0.0
94,10002428,28662225,38875437,3009.0,2156-04-22 17:10:00,2156-04-22 17:11:00,2156-04-22 17:10:00,227194,1.0,None,...,9954431,9954431,Intubation/Extubation,Task,43.0,0,0,FinishedRunning,1.0,0.0
140,10002760,28094813,31831386,50512.0,2141-04-21 08:00:00,2141-04-21 08:01:00,2141-04-21 08:04:00,227194,1.0,None,...,2857656,2857656,Intubation/Extubation,Task,91.0,0,0,FinishedRunning,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695968,19998843,24842066,30988867,93405.0,2187-02-08 17:09:00,2187-02-08 17:10:00,2187-02-08 17:15:00,227194,1.0,None,...,9357731,9357731,Intubation/Extubation,Task,90.0,0,0,FinishedRunning,1.0,0.0
696001,19999068,21606769,30143796,99850.0,2161-08-28 13:35:00,2161-08-28 13:36:00,2161-08-28 13:37:00,227194,1.0,None,...,489079,489079,Intubation/Extubation,Task,55.8,0,0,FinishedRunning,1.0,0.0
696010,19999287,20175828,35165301,50512.0,2197-08-07 09:20:00,2197-08-07 09:21:00,2197-08-07 09:23:00,227194,1.0,None,...,4142066,4142066,Intubation/Extubation,Task,86.2,0,0,FinishedRunning,1.0,0.0
696034,19999442,26785317,32336619,26402.0,2148-11-20 14:15:00,2148-11-20 14:16:00,2148-11-20 14:17:00,227194,1.0,None,...,8029280,8029280,Intubation/Extubation,Task,107.5,0,0,FinishedRunning,1.0,0.0
696077,19999987,23865745,36195440,18014.0,2145-11-03 20:40:00,2145-11-03 20:41:00,2145-11-03 20:40:00,227194,1.0,None,...,7230124,7230124,Intubation/Extubation,Task,94.0,0,0,FinishedRunning,1.0,0.0

In [53]:
intubation.to_csv("./Data/intubation.csv", index=False)
extubation.to_csv('./Data/extubation.csv', index=False)

----

# 환자 정의

* 먼저 intubation -> extubation -> intubation(reintubation) 순으로 절차가 이루어 집니다. 여기서 intubation~extubation 이 적어도 24시간 이상 이루어진 환자를 찾습니다 (일시적 목적으로 사용한 환자 제거)
* 그다음, extubation 이후 48시간 이내에 다시 intubation 을 한 환자를 찾습니다. (reintubation) 이 환자들은 extubation failure 군으로 분류 될 것입니다.
* 그렇다면 extubation 이후 48시간을 초과하여 재 삽관(reintubation 한 환자는 extubation non-failure 로 분류 할 것입니다. sucess라고 단정지을 수 있는)

In [54]:
adult_icu2 = pd.read_csv('./Data/adult_icu2.csv')
adult_icu2

,subject_id,gender,anchor_age,hadm_id,admittime,dischtime,deathtime,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,F,52,29079034.0,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,39553978.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,F,73,26913865.0,2189-06-27 07:38:00,2189-07-03 03:00:00,NaN,39765666.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,F,55,24597018.0,2157-11-18 22:56:00,2157-11-25 18:00:00,NaN,37067082.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,F,55,27703517.0,2157-12-18 16:58:00,2157-12-24 14:55:00,NaN,34592300.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,F,46,25563031.0,2110-04-11 15:08:00,2110-04-14 15:00:00,NaN,31205490.0,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
...,...,...,...,...,...,...,...,...,...,...,...,...,...
73176,19999442,M,41,26785317.0,2148-11-19 10:00:00,2148-12-04 16:25:00,NaN,32336619.0,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2148-11-19 14:23:43,2148-11-26 13:12:15,6.950370
73177,19999625,M,81,25304202.0,2139-10-10 18:06:00,2139-10-16 03:30:00,NaN,31070865.0,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2139-10-10 19:18:00,2139-10-11 18:21:28,0.960741
73178,19999828,F,46,25744818.0,2149-01-08 16:44:00,2149-01-18 17:00:00,NaN,36075953.0,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2149-01-08 18:12:00,2149-01-10 13:11:02,1.790995
73179,19999840,M,58,21033226.0,2164-09-10 13:47:00,2164-09-17 13:42:00,2164-09-17 13:42:00,38978960.0,Trauma SICU (TSICU),Surgical Intensive Care Unit (SICU),2164-09-12 09:26:28,2164-09-17 16:35:15,5.297766
73180,19999987,F,57,23865745.0,2145-11-02 21:38:00,2145-11-11 12:57:00,NaN,36195440.0,Trauma SICU (TSICU),Trauma SICU (TSICU),2145-11-02 22:59:00,2145-11-04 21:29:30,1.937847

In [222]:
intubation_all = pd.read_csv('./Data/intubation.csv')
intubation_all

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10001884,26184834,37510196,42150.0,2131-01-11 04:30:00,2131-01-11 04:31:00,2131-01-11 05:40:00,224385,1.0,NaN,...,2338046,2338046,Intubation/Extubation,Task,65.0,0,0,FinishedRunning,1.0,0.0
1,10003400,23559586,38383343,36212.0,2137-08-17 21:21:00,2137-08-17 21:22:00,2137-08-17 21:21:00,224385,1.0,NaN,...,9156137,9156137,Intubation/Extubation,Task,90.5,0,0,FinishedRunning,1.0,0.0
2,10004401,27939719,31202136,58760.0,2144-04-11 05:03:00,2144-04-11 05:04:00,2144-04-11 05:03:00,224385,1.0,NaN,...,991564,991564,Intubation/Extubation,Task,120.0,0,0,FinishedRunning,1.0,0.0
3,10004401,29988601,32773003,38908.0,2144-01-27 19:00:00,2144-01-27 19:01:00,2144-01-27 19:12:00,224385,1.0,NaN,...,4299790,4299790,Intubation/Extubation,Task,76.0,0,0,FinishedRunning,1.0,0.0
4,10004401,29988601,32773003,42665.0,2144-01-30 13:00:00,2144-01-30 13:01:00,2144-01-30 13:05:00,224385,1.0,NaN,...,6177150,6177150,Intubation/Extubation,Task,76.0,0,0,FinishedRunning,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8483,19997367,20617667,35616526,10976.0,2126-04-26 20:14:00,2126-04-26 20:15:00,2126-04-26 21:14:00,224385,1.0,NaN,...,5095062,5095062,Intubation/Extubation,Task,59.0,0,0,FinishedRunning,1.0,0.0
8484,19997367,20617667,35616526,27479.0,2126-05-05 18:20:00,2126-05-05 18:21:00,2126-05-05 18:20:00,224385,1.0,NaN,...,8462542,8462542,Intubation/Extubation,Task,59.0,0,0,FinishedRunning,1.0,0.0
8485,19999068,21606769,30143796,29141.0,2161-08-25 15:34:00,2161-08-25 15:35:00,2161-08-25 15:45:00,224385,1.0,NaN,...,6823223,6823223,Intubation/Extubation,Task,55.8,0,0,FinishedRunning,1.0,0.0
8486,19999442,26785317,32336619,59028.0,2148-11-19 19:00:00,2148-11-19 19:01:00,2148-11-19 21:31:00,224385,1.0,NaN,...,3602635,3602635,Intubation/Extubation,Task,107.5,0,0,FinishedRunning,1.0,0.0
8487,19999840,21033226,38978960,82641.0,2164-09-12 09:40:00,2164-09-12 09:41:00,2164-09-12 09:41:00,224385,1.0,NaN,...,5963844,5963844,Intubation/Extubation,Task,77.5,0,0,FinishedRunning,1.0,0.0

In [223]:
extubation_all = pd.read_csv('./Data/extubation.csv')
extubation_all

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10001884,26184834,37510196,35966.0,2131-01-12 17:40:00,2131-01-12 17:41:00,2131-01-12 17:50:00,227194,1.0,NaN,...,6470885,6470885,Intubation/Extubation,Task,65.0,0,0,FinishedRunning,1.0,0.0
1,10002013,23581541,39060235,65197.0,2160-05-18 18:00:00,2160-05-18 18:01:00,2160-05-18 17:59:00,227194,1.0,NaN,...,3546453,3546453,Intubation/Extubation,Task,96.0,0,0,FinishedRunning,1.0,0.0
2,10002428,23473524,35479615,42665.0,2156-05-20 10:45:00,2156-05-20 10:46:00,2156-05-20 10:51:00,227194,1.0,NaN,...,9794232,9794232,Intubation/Extubation,Task,48.4,0,0,FinishedRunning,1.0,0.0
3,10002428,28662225,38875437,3009.0,2156-04-22 17:10:00,2156-04-22 17:11:00,2156-04-22 17:10:00,227194,1.0,NaN,...,9954431,9954431,Intubation/Extubation,Task,43.0,0,0,FinishedRunning,1.0,0.0
4,10002760,28094813,31831386,50512.0,2141-04-21 08:00:00,2141-04-21 08:01:00,2141-04-21 08:04:00,227194,1.0,NaN,...,2857656,2857656,Intubation/Extubation,Task,91.0,0,0,FinishedRunning,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23117,19998843,24842066,30988867,93405.0,2187-02-08 17:09:00,2187-02-08 17:10:00,2187-02-08 17:15:00,227194,1.0,NaN,...,9357731,9357731,Intubation/Extubation,Task,90.0,0,0,FinishedRunning,1.0,0.0
23118,19999068,21606769,30143796,99850.0,2161-08-28 13:35:00,2161-08-28 13:36:00,2161-08-28 13:37:00,227194,1.0,NaN,...,489079,489079,Intubation/Extubation,Task,55.8,0,0,FinishedRunning,1.0,0.0
23119,19999287,20175828,35165301,50512.0,2197-08-07 09:20:00,2197-08-07 09:21:00,2197-08-07 09:23:00,227194,1.0,NaN,...,4142066,4142066,Intubation/Extubation,Task,86.2,0,0,FinishedRunning,1.0,0.0
23120,19999442,26785317,32336619,26402.0,2148-11-20 14:15:00,2148-11-20 14:16:00,2148-11-20 14:17:00,227194,1.0,NaN,...,8029280,8029280,Intubation/Extubation,Task,107.5,0,0,FinishedRunning,1.0,0.0
23121,19999987,23865745,36195440,18014.0,2145-11-03 20:40:00,2145-11-03 20:41:00,2145-11-03 20:40:00,227194,1.0,NaN,...,7230124,7230124,Intubation/Extubation,Task,94.0,0,0,FinishedRunning,1.0,0.0

In [224]:
intubation_all.columns

Index(['subject_id', 'hadm_id', 'stay_id', 'caregiver_id', 'starttime',
       'endtime', 'storetime', 'itemid', 'value', 'valueuom', 'location',
       'locationcategory', 'orderid', 'linkorderid', 'ordercategoryname',
       'ordercategorydescription', 'patientweight', 'isopenbag',
       'continueinnextdept', 'statusdescription', 'originalamount',
       'originalrate'],
      dtype='object')

In [225]:
extubation_all.columns

Index(['subject_id', 'hadm_id', 'stay_id', 'caregiver_id', 'starttime',
       'endtime', 'storetime', 'itemid', 'value', 'valueuom', 'location',
       'locationcategory', 'orderid', 'linkorderid', 'ordercategoryname',
       'ordercategorydescription', 'patientweight', 'isopenbag',
       'continueinnextdept', 'statusdescription', 'originalamount',
       'originalrate'],
      dtype='object')

In [226]:
adults_icu2.columns

Index(['subject_id', 'gender', 'anchor_age', 'hadm_id', 'admittime',
       'dischtime', 'deathtime', 'stay_id', 'first_careunit', 'last_careunit',
       'intime', 'outtime', 'los'],
      dtype='object')

In [227]:
intubation_all

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10001884,26184834,37510196,42150.0,2131-01-11 04:30:00,2131-01-11 04:31:00,2131-01-11 05:40:00,224385,1.0,NaN,...,2338046,2338046,Intubation/Extubation,Task,65.0,0,0,FinishedRunning,1.0,0.0
1,10003400,23559586,38383343,36212.0,2137-08-17 21:21:00,2137-08-17 21:22:00,2137-08-17 21:21:00,224385,1.0,NaN,...,9156137,9156137,Intubation/Extubation,Task,90.5,0,0,FinishedRunning,1.0,0.0
2,10004401,27939719,31202136,58760.0,2144-04-11 05:03:00,2144-04-11 05:04:00,2144-04-11 05:03:00,224385,1.0,NaN,...,991564,991564,Intubation/Extubation,Task,120.0,0,0,FinishedRunning,1.0,0.0
3,10004401,29988601,32773003,38908.0,2144-01-27 19:00:00,2144-01-27 19:01:00,2144-01-27 19:12:00,224385,1.0,NaN,...,4299790,4299790,Intubation/Extubation,Task,76.0,0,0,FinishedRunning,1.0,0.0
4,10004401,29988601,32773003,42665.0,2144-01-30 13:00:00,2144-01-30 13:01:00,2144-01-30 13:05:00,224385,1.0,NaN,...,6177150,6177150,Intubation/Extubation,Task,76.0,0,0,FinishedRunning,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8483,19997367,20617667,35616526,10976.0,2126-04-26 20:14:00,2126-04-26 20:15:00,2126-04-26 21:14:00,224385,1.0,NaN,...,5095062,5095062,Intubation/Extubation,Task,59.0,0,0,FinishedRunning,1.0,0.0
8484,19997367,20617667,35616526,27479.0,2126-05-05 18:20:00,2126-05-05 18:21:00,2126-05-05 18:20:00,224385,1.0,NaN,...,8462542,8462542,Intubation/Extubation,Task,59.0,0,0,FinishedRunning,1.0,0.0
8485,19999068,21606769,30143796,29141.0,2161-08-25 15:34:00,2161-08-25 15:35:00,2161-08-25 15:45:00,224385,1.0,NaN,...,6823223,6823223,Intubation/Extubation,Task,55.8,0,0,FinishedRunning,1.0,0.0
8486,19999442,26785317,32336619,59028.0,2148-11-19 19:00:00,2148-11-19 19:01:00,2148-11-19 21:31:00,224385,1.0,NaN,...,3602635,3602635,Intubation/Extubation,Task,107.5,0,0,FinishedRunning,1.0,0.0
8487,19999840,21033226,38978960,82641.0,2164-09-12 09:40:00,2164-09-12 09:41:00,2164-09-12 09:41:00,224385,1.0,NaN,...,5963844,5963844,Intubation/Extubation,Task,77.5,0,0,FinishedRunning,1.0,0.0

In [228]:
intubation_all['statusdescription'].value_counts()

statusdescription
FinishedRunning    8488
Name: count, dtype: int64

In [229]:
# 필요한 컬럼만 놔두기

intubation1 = intubation_all >> select("subject_id", "hadm_id", "stay_id", "starttime", "itemid", "patientweight")
intubation1

,subject_id,hadm_id,stay_id,starttime,itemid,patientweight
0,10001884,26184834,37510196,2131-01-11 04:30:00,224385,65.0
1,10003400,23559586,38383343,2137-08-17 21:21:00,224385,90.5
2,10004401,27939719,31202136,2144-04-11 05:03:00,224385,120.0
3,10004401,29988601,32773003,2144-01-27 19:00:00,224385,76.0
4,10004401,29988601,32773003,2144-01-30 13:00:00,224385,76.0
...,...,...,...,...,...,...
8483,19997367,20617667,35616526,2126-04-26 20:14:00,224385,59.0
8484,19997367,20617667,35616526,2126-05-05 18:20:00,224385,59.0
8485,19999068,21606769,30143796,2161-08-25 15:34:00,224385,55.8
8486,19999442,26785317,32336619,2148-11-19 19:00:00,224385,107.5
8487,19999840,21033226,38978960,2164-09-12 09:40:00,224385,77.5

In [230]:
extubation_all['statusdescription'].value_counts()

statusdescription
FinishedRunning    23122
Name: count, dtype: int64

In [231]:
# 필요한 컬럼만 놔두기

extubation1 = extubation_all >> select("subject_id", "hadm_id", "stay_id", "starttime", "itemid", "patientweight")
extubation1

,subject_id,hadm_id,stay_id,starttime,itemid,patientweight
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0
...,...,...,...,...,...,...
23117,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0
23118,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8
23119,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2
23120,19999442,26785317,32336619,2148-11-20 14:15:00,227194,107.5
23121,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0

In [232]:
extubation1['itemid'].value_counts()

itemid
227194    22336
225468      730
225477       56
Name: count, dtype: int64

In [233]:
intubation1['itemid'].value_counts()

itemid
224385    8488
Name: count, dtype: int64

In [234]:
def label_extubation(row):
    if row['itemid'] == 225477:
        return 'Unplanned Extuabtion (non-patient initiated)'
    elif row['itemid'] == 225468:
        return 'Unplanned Extuabtion (patient-initiated)'
    else:
        return 'Planned Extubation'

In [235]:
extubation1['extubationcause'] = extubation1.apply(lambda row : label_extubation(row), axis=1)

In [236]:
extubation1

,subject_id,hadm_id,stay_id,starttime,itemid,patientweight,extubationcause
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0,Planned Extubation
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0,Planned Extubation
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4,Planned Extubation
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0,Planned Extubation
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0,Planned Extubation
...,...,...,...,...,...,...,...
23117,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0,Planned Extubation
23118,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8,Planned Extubation
23119,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2,Planned Extubation
23120,19999442,26785317,32336619,2148-11-20 14:15:00,227194,107.5,Planned Extubation
23121,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0,Planned Extubation

In [237]:
extubation1['extubationcause'].value_counts()

extubationcause
Planned Extubation                              22336
Unplanned Extuabtion (patient-initiated)          730
Unplanned Extuabtion (non-patient initiated)       56
Name: count, dtype: int64

In [238]:
extubation1.rename(columns={'starttime' : 'extubationtime'}, inplace=True)
intubation1.rename(columns={'starttime' : 'intubationtime'}, inplace=True)

## intubation1과 extubation1의 중복 데이터 제거

In [239]:
extubation1["extubationtime"] = pd.to_datetime(extubation1["extubationtime"])
intubation1["intubationtime"] = pd.to_datetime(intubation1["intubationtime"])

In [240]:
intubation1_dup = intubation1.copy()

In [241]:
intubation1_dup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8488 entries, 0 to 8487
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   subject_id      8488 non-null   int64
 1   hadm_id         8488 non-null   int64
 2   stay_id         8488 non-null   int64
 3   intubationtime  8488 non-null   datetime64[ns]
 4   itemid          8488 non-null   int64
 5   patientweight   8488 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(4)
memory usage: 398.0 KB

In [242]:
intubation1_dup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8488 entries, 0 to 8487
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   subject_id      8488 non-null   int64
 1   hadm_id         8488 non-null   int64
 2   stay_id         8488 non-null   int64
 3   intubationtime  8488 non-null   datetime64[ns]
 4   itemid          8488 non-null   int64
 5   patientweight   8488 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(4)
memory usage: 398.0 KB

In [243]:
intubation1_dup.head(5)

   subject_id   hadm_id   stay_id      intubationtime  itemid  patientweight
0    10001884  26184834  37510196 2131-01-11 04:30:00  224385           65.0
1    10003400  23559586  38383343 2137-08-17 21:21:00  224385           90.5
2    10004401  27939719  31202136 2144-04-11 05:03:00  224385          120.0
3    10004401  29988601  32773003 2144-01-27 19:00:00  224385           76.0
4    10004401  29988601  32773003 2144-01-30 13:00:00  224385           76.0

In [244]:
def is_duplicated_event(row):
    current_hadm_id = row["hadm_id"]
    current_intubation_time = row["intubationtime"]

    previous_hadm_id = row["prev_hadm_id"]
    previous_intubation_time = row["prev_intubationtime"]

    if pd.notnull(previous_intubation_time):
        time_difference = current_intubation_time - previous_intubation_time
    else:
        time_difference = None

    if current_hadm_id == previous_hadm_id and (time_difference is not None) and (time_difference <= pd.Timedelta(hours=1)):
        return 'duplicated'
    return "not duplicated"

intubation1_dup["prev_hadm_id"] = intubation1_dup["hadm_id"].shift(1)
intubation1_dup["prev_intubationtime"] = intubation1_dup["intubationtime"].shift(1)

intubation1_dup["dup"] = intubation1_dup.apply(is_duplicated_event, axis=1)
intubation1_dup.drop(columns=["prev_hadm_id", "prev_intubationtime"], inplace=True)

In [246]:
intubation1_dup[intubation1_dup["dup"] == "not duplicated"]

,subject_id,hadm_id,stay_id,intubationtime,itemid,patientweight,dup
0,10001884,26184834,37510196,2131-01-11 04:30:00,224385,65.0,not duplicated
1,10003400,23559586,38383343,2137-08-17 21:21:00,224385,90.5,not duplicated
2,10004401,27939719,31202136,2144-04-11 05:03:00,224385,120.0,not duplicated
3,10004401,29988601,32773003,2144-01-27 19:00:00,224385,76.0,not duplicated
4,10004401,29988601,32773003,2144-01-30 13:00:00,224385,76.0,not duplicated
...,...,...,...,...,...,...,...
8483,19997367,20617667,35616526,2126-04-26 20:14:00,224385,59.0,not duplicated
8484,19997367,20617667,35616526,2126-05-05 18:20:00,224385,59.0,not duplicated
8485,19999068,21606769,30143796,2161-08-25 15:34:00,224385,55.8,not duplicated
8486,19999442,26785317,32336619,2148-11-19 19:00:00,224385,107.5,not duplicated
8487,19999840,21033226,38978960,2164-09-12 09:40:00,224385,77.5,not duplicated

In [249]:
intubation1.shape, extubation1.shape

((8488, 6), (23122, 7))

----

------

In [72]:
extubation_intubation = extubation1 >> left_join(intubation1, by = ("subject_id", "hadm_id", "stay_id"))
extubation_intubation

,subject_id,hadm_id,stay_id,extubationtime,itemid_x,patientweight_x,extubationcause,intubationtime,itemid_y,patientweight_y
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0,Planned Extubation,2131-01-11 04:30:00,224385.0,65.0
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0,Planned Extubation,NaN,NaN,NaN
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4,Planned Extubation,NaN,NaN,NaN
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0,Planned Extubation,NaN,NaN,NaN
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0,Planned Extubation,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
25006,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0,Planned Extubation,NaN,NaN,NaN
25007,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8,Planned Extubation,2161-08-25 15:34:00,224385.0,55.8
25008,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2,Planned Extubation,NaN,NaN,NaN
25009,19999442,26785317,32336619,2148-11-20 14:15:00,227194,107.5,Planned Extubation,2148-11-19 19:00:00,224385.0,107.5
25010,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0,Planned Extubation,NaN,NaN,NaN

In [73]:
extubation_intubation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25011 entries, 0 to 25010
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   subject_id       25011 non-null  int64
 1   hadm_id          25011 non-null  int64
 2   stay_id          25011 non-null  int64
 3   extubationtime   25011 non-null  object
 4   itemid_x         25011 non-null  int64
 5   patientweight_x  25011 non-null  float64
 6   extubationcause  25011 non-null  object
 7   intubationtime   8828 non-null   object
 8   itemid_y         8828 non-null   float64
 9   patientweight_y  8828 non-null   float64
dtypes: float64(3), int64(4), object(3)
memory usage: 1.9+ MB

In [74]:
extubation_intubation['extubationtime'] = pd.to_datetime(extubation_intubation['extubationtime'])
extubation_intubation['intubationtime'] = pd.to_datetime(extubation_intubation['intubationtime'])

In [75]:
extubation_intubation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25011 entries, 0 to 25010
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   subject_id       25011 non-null  int64
 1   hadm_id          25011 non-null  int64
 2   stay_id          25011 non-null  int64
 3   extubationtime   25011 non-null  datetime64[ns]
 4   itemid_x         25011 non-null  int64
 5   patientweight_x  25011 non-null  float64
 6   extubationcause  25011 non-null  object
 7   intubationtime   8828 non-null   datetime64[ns]
 8   itemid_y         8828 non-null   float64
 9   patientweight_y  8828 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(4), object(1)
memory usage: 1.9+ MB

In [76]:
extubation_intubation['diff'] = extubation_intubation['extubationtime'] - extubation_intubation['intubationtime']

In [77]:
extubation_intubation

,subject_id,hadm_id,stay_id,extubationtime,itemid_x,patientweight_x,extubationcause,intubationtime,itemid_y,patientweight_y,diff
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0,Planned Extubation,2131-01-11 04:30:00,224385.0,65.0,1 days 13:10:00
1,10002013,23581541,39060235,2160-05-18 18:00:00,227194,96.0,Planned Extubation,NaT,NaN,NaN,NaT
2,10002428,23473524,35479615,2156-05-20 10:45:00,227194,48.4,Planned Extubation,NaT,NaN,NaN,NaT
3,10002428,28662225,38875437,2156-04-22 17:10:00,227194,43.0,Planned Extubation,NaT,NaN,NaN,NaT
4,10002760,28094813,31831386,2141-04-21 08:00:00,227194,91.0,Planned Extubation,NaT,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...
25006,19998843,24842066,30988867,2187-02-08 17:09:00,227194,90.0,Planned Extubation,NaT,NaN,NaN,NaT
25007,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8,Planned Extubation,2161-08-25 15:34:00,224385.0,55.8,2 days 22:01:00
25008,19999287,20175828,35165301,2197-08-07 09:20:00,227194,86.2,Planned Extubation,NaT,NaN,NaN,NaT
25009,19999442,26785317,32336619,2148-11-20 14:15:00,227194,107.5,Planned Extubation,2148-11-19 19:00:00,224385.0,107.5,0 days 19:15:00
25010,19999987,23865745,36195440,2145-11-03 20:40:00,227194,94.0,Planned Extubation,NaT,NaN,NaN,NaT

In [78]:
extubation_intubation2 = \
extubation_intubation >> mask(
    extubation_intubation.intubationtime.notnull(), 
    extubation_intubation.extubationtime.notnull(), 
    extubation_intubation['diff'] > timedelta(days=0))

In [79]:
extubation_intubation2

,subject_id,hadm_id,stay_id,extubationtime,itemid_x,patientweight_x,extubationcause,intubationtime,itemid_y,patientweight_y,diff
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0,Planned Extubation,2131-01-11 04:30:00,224385.0,65.0,1 days 13:10:00
5,10003400,23559586,38383343,2137-08-21 15:40:00,227194,99.6,Planned Extubation,2137-08-17 21:21:00,224385.0,90.5,3 days 18:19:00
7,10004401,29988601,32773003,2144-01-30 12:30:00,227194,76.0,Planned Extubation,2144-01-27 19:00:00,224385.0,76.0,2 days 17:30:00
15,10005817,28661809,31316840,2135-01-19 14:00:00,227194,88.8,Planned Extubation,2135-01-06 08:33:00,224385.0,88.8,13 days 05:27:00
30,10015931,22130791,37093652,2177-03-29 13:11:00,227194,59.5,Planned Extubation,2177-03-25 09:57:00,224385.0,59.5,4 days 03:14:00
...,...,...,...,...,...,...,...,...,...,...,...
24995,19997367,20617667,35616526,2126-05-02 16:30:00,227194,59.0,Planned Extubation,2126-04-26 20:14:00,224385.0,59.0,5 days 20:16:00
24997,19997367,20617667,35616526,2126-05-08 17:29:00,227194,59.0,Planned Extubation,2126-04-26 20:14:00,224385.0,59.0,11 days 21:15:00
24998,19997367,20617667,35616526,2126-05-08 17:29:00,227194,59.0,Planned Extubation,2126-05-05 18:20:00,224385.0,59.0,2 days 23:09:00
25007,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8,Planned Extubation,2161-08-25 15:34:00,224385.0,55.8,2 days 22:01:00
25009,19999442,26785317,32336619,2148-11-20 14:15:00,227194,107.5,Planned Extubation,2148-11-19 19:00:00,224385.0,107.5,0 days 19:15:00

In [80]:
extubation_intubation2['diff'] = extubation_intubation2['diff'].astype("timedelta64[s]")

In [81]:
extubation_intubation2['diff2'] = extubation_intubation2['diff'].dt.total_seconds() / 3600

In [82]:
extubation_intubation3 = extubation_intubation2[extubation_intubation2['diff2'] >= 24]
extubation_intubation3

,subject_id,hadm_id,stay_id,extubationtime,itemid_x,patientweight_x,extubationcause,intubationtime,itemid_y,patientweight_y,diff,diff2
0,10001884,26184834,37510196,2131-01-12 17:40:00,227194,65.0,Planned Extubation,2131-01-11 04:30:00,224385.0,65.0,1 days 13:10:00,37.166667
5,10003400,23559586,38383343,2137-08-21 15:40:00,227194,99.6,Planned Extubation,2137-08-17 21:21:00,224385.0,90.5,3 days 18:19:00,90.316667
7,10004401,29988601,32773003,2144-01-30 12:30:00,227194,76.0,Planned Extubation,2144-01-27 19:00:00,224385.0,76.0,2 days 17:30:00,65.500000
15,10005817,28661809,31316840,2135-01-19 14:00:00,227194,88.8,Planned Extubation,2135-01-06 08:33:00,224385.0,88.8,13 days 05:27:00,317.450000
30,10015931,22130791,37093652,2177-03-29 13:11:00,227194,59.5,Planned Extubation,2177-03-25 09:57:00,224385.0,59.5,4 days 03:14:00,99.233333
...,...,...,...,...,...,...,...,...,...,...,...,...
24988,19995595,21784060,34670930,2126-11-03 16:20:00,227194,94.7,Planned Extubation,2126-10-31 00:45:00,224385.0,94.7,3 days 15:35:00,87.583333
24995,19997367,20617667,35616526,2126-05-02 16:30:00,227194,59.0,Planned Extubation,2126-04-26 20:14:00,224385.0,59.0,5 days 20:16:00,140.266667
24997,19997367,20617667,35616526,2126-05-08 17:29:00,227194,59.0,Planned Extubation,2126-04-26 20:14:00,224385.0,59.0,11 days 21:15:00,285.250000
24998,19997367,20617667,35616526,2126-05-08 17:29:00,227194,59.0,Planned Extubation,2126-05-05 18:20:00,224385.0,59.0,2 days 23:09:00,71.150000
25007,19999068,21606769,30143796,2161-08-28 13:35:00,227194,55.8,Planned Extubation,2161-08-25 15:34:00,224385.0,55.8,2 days 22:01:00,70.016667

In [83]:
extubation_intubation3.rename(columns={'itemid_x':'int_itemid', 'itemid_y':'ext_itemid', 'patientweight_x':'int_weight', 'patientweight_y':'ext_weight'}, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_40556\1487805530.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extubation_intubation3.rename(columns={'itemid_x':'int_itemid', 'itemid_y':'ext_itemid', 'patientweight_x':'int_weight', 'patientweight_y':'ext_weight'}, inplace=True)

In [84]:
ventilator_duration1 = extubation_intubation3 >> select('subject_id','hadm_id','stay_id','intubationtime','extubationtime','extubationcause','diff2','int_itemid','ext_itemid','int_weight','ext_weight')

In [85]:
ventilator_duration1

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,diff2,int_itemid,ext_itemid,int_weight,ext_weight
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,37.166667,227194,224385.0,65.0,65.0
5,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,90.316667,227194,224385.0,99.6,90.5
7,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,227194,224385.0,76.0,76.0
15,10005817,28661809,31316840,2135-01-06 08:33:00,2135-01-19 14:00:00,Planned Extubation,317.450000,227194,224385.0,88.8,88.8
30,10015931,22130791,37093652,2177-03-25 09:57:00,2177-03-29 13:11:00,Planned Extubation,99.233333,227194,224385.0,59.5,59.5
...,...,...,...,...,...,...,...,...,...,...,...
24988,19995595,21784060,34670930,2126-10-31 00:45:00,2126-11-03 16:20:00,Planned Extubation,87.583333,227194,224385.0,94.7,94.7
24995,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-02 16:30:00,Planned Extubation,140.266667,227194,224385.0,59.0,59.0
24997,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,285.250000,227194,224385.0,59.0,59.0
24998,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,71.150000,227194,224385.0,59.0,59.0
25007,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,70.016667,227194,224385.0,55.8,55.8

In [86]:
ventilator_duration1.to_csv('./Data/ventilator_duration1.csv')

In [87]:
ventilator_duration2 = ventilator_duration1 >> left_join(intubation1, by=("subject_id", "hadm_id", "stay_id"))

In [88]:
ventilator_duration2

,subject_id,hadm_id,stay_id,intubationtime_x,extubationtime,extubationcause,diff2,int_itemid,ext_itemid,int_weight,ext_weight,intubationtime_y,itemid,patientweight
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,37.166667,227194,224385.0,65.0,65.0,2131-01-11 04:30:00,224385,65.0
1,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,90.316667,227194,224385.0,99.6,90.5,2137-08-17 21:21:00,224385,90.5
2,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,227194,224385.0,76.0,76.0,2144-01-27 19:00:00,224385,76.0
3,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,227194,224385.0,76.0,76.0,2144-01-30 13:00:00,224385,76.0
4,10005817,28661809,31316840,2135-01-06 08:33:00,2135-01-19 14:00:00,Planned Extubation,317.450000,227194,224385.0,88.8,88.8,2135-01-06 08:33:00,224385,88.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6995,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,285.250000,227194,224385.0,59.0,59.0,2126-04-26 20:14:00,224385,59.0
6996,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,285.250000,227194,224385.0,59.0,59.0,2126-05-05 18:20:00,224385,59.0
6997,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,71.150000,227194,224385.0,59.0,59.0,2126-04-26 20:14:00,224385,59.0
6998,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,71.150000,227194,224385.0,59.0,59.0,2126-05-05 18:20:00,224385,59.0
6999,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,70.016667,227194,224385.0,55.8,55.8,2161-08-25 15:34:00,224385,55.8

In [89]:
ventilator_duration2.rename(columns={'intubationtime_x':'intubationtime', 'intubationtime_y':'reintubationtime', 'itemid':'rein_itemid','patientweight':'rein_weight'}, inplace=True)

In [90]:
ventilator_duration2

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,diff2,int_itemid,ext_itemid,int_weight,ext_weight,reintubationtime,rein_itemid,rein_weight
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,37.166667,227194,224385.0,65.0,65.0,2131-01-11 04:30:00,224385,65.0
1,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,90.316667,227194,224385.0,99.6,90.5,2137-08-17 21:21:00,224385,90.5
2,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,227194,224385.0,76.0,76.0,2144-01-27 19:00:00,224385,76.0
3,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,227194,224385.0,76.0,76.0,2144-01-30 13:00:00,224385,76.0
4,10005817,28661809,31316840,2135-01-06 08:33:00,2135-01-19 14:00:00,Planned Extubation,317.450000,227194,224385.0,88.8,88.8,2135-01-06 08:33:00,224385,88.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6995,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,285.250000,227194,224385.0,59.0,59.0,2126-04-26 20:14:00,224385,59.0
6996,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,285.250000,227194,224385.0,59.0,59.0,2126-05-05 18:20:00,224385,59.0
6997,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,71.150000,227194,224385.0,59.0,59.0,2126-04-26 20:14:00,224385,59.0
6998,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,71.150000,227194,224385.0,59.0,59.0,2126-05-05 18:20:00,224385,59.0
6999,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,70.016667,227194,224385.0,55.8,55.8,2161-08-25 15:34:00,224385,55.8

In [91]:
ventilator_duration2['reintubationtime'] = pd.to_datetime(ventilator_duration2['reintubationtime'])

In [92]:
ventilator_duration2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   subject_id        7000 non-null   int64
 1   hadm_id           7000 non-null   int64
 2   stay_id           7000 non-null   int64
 3   intubationtime    7000 non-null   datetime64[ns]
 4   extubationtime    7000 non-null   datetime64[ns]
 5   extubationcause   7000 non-null   object
 6   diff2             7000 non-null   float64
 7   int_itemid        7000 non-null   int64
 8   ext_itemid        7000 non-null   float64
 9   int_weight        7000 non-null   float64
 10  ext_weight        7000 non-null   float64
 11  reintubationtime  7000 non-null   datetime64[ns]
 12  rein_itemid       7000 non-null   int64
 13  rein_weight       7000 non-null   float64
dtypes: datetime64[ns](3), float64(5), int64(5), object(1)
memory usage: 765.8+ KB

In [93]:
ventilator_duration2['reintubation_duration'] = ventilator_duration2['reintubationtime'] - ventilator_duration2['extubationtime']

In [94]:
ventilator_duration2

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,diff2,int_itemid,ext_itemid,int_weight,ext_weight,reintubationtime,rein_itemid,rein_weight,reintubation_duration
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,37.166667,227194,224385.0,65.0,65.0,2131-01-11 04:30:00,224385,65.0,-2 days +10:50:00
1,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,90.316667,227194,224385.0,99.6,90.5,2137-08-17 21:21:00,224385,90.5,-4 days +05:41:00
2,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,227194,224385.0,76.0,76.0,2144-01-27 19:00:00,224385,76.0,-3 days +06:30:00
3,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,227194,224385.0,76.0,76.0,2144-01-30 13:00:00,224385,76.0,0 days 00:30:00
4,10005817,28661809,31316840,2135-01-06 08:33:00,2135-01-19 14:00:00,Planned Extubation,317.450000,227194,224385.0,88.8,88.8,2135-01-06 08:33:00,224385,88.8,-14 days +18:33:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6995,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,285.250000,227194,224385.0,59.0,59.0,2126-04-26 20:14:00,224385,59.0,-12 days +02:45:00
6996,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,285.250000,227194,224385.0,59.0,59.0,2126-05-05 18:20:00,224385,59.0,-3 days +00:51:00
6997,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,71.150000,227194,224385.0,59.0,59.0,2126-04-26 20:14:00,224385,59.0,-12 days +02:45:00
6998,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,71.150000,227194,224385.0,59.0,59.0,2126-05-05 18:20:00,224385,59.0,-3 days +00:51:00
6999,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,70.016667,227194,224385.0,55.8,55.8,2161-08-25 15:34:00,224385,55.8,-3 days +01:59:00

In [95]:
ventilator_duration3 = ventilator_duration2 >> mask(ventilator_duration2['reintubation_duration'] > timedelta(days=0))

In [96]:
ventilator_duration3

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,diff2,int_itemid,ext_itemid,int_weight,ext_weight,reintubationtime,rein_itemid,rein_weight,reintubation_duration
3,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,227194,224385.0,76.0,76.0,2144-01-30 13:00:00,224385,76.0,0 days 00:30:00
14,10032381,20176432,34622731,2115-07-06 02:15:00,2115-07-15 11:00:00,Planned Extubation,224.750000,227194,224385.0,78.0,78.0,2115-07-18 17:00:00,224385,78.0,3 days 06:00:00
16,10039708,28258130,33281088,2140-02-01 16:30:00,2140-02-02 17:40:00,Planned Extubation,25.166667,227194,224385.0,49.8,49.8,2140-02-02 19:03:00,224385,49.8,0 days 01:23:00
33,10098215,22394571,32301420,2118-06-18 01:48:00,2118-06-21 03:30:00,Unplanned Extuabtion (patient-initiated),73.700000,225468,224385.0,48.7,48.7,2118-06-21 08:28:00,224385,48.7,0 days 04:58:00
39,10098215,22394571,36018186,2118-06-03 20:50:00,2118-06-06 16:33:00,Planned Extubation,67.716667,227194,224385.0,55.4,55.4,2118-06-07 01:40:00,224385,55.4,0 days 09:07:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6957,19913577,20355379,37544707,2114-05-12 04:15:00,2114-05-17 09:00:00,Planned Extubation,124.750000,227194,224385.0,85.0,85.0,2114-05-27 19:51:00,224385,85.0,10 days 10:51:00
6960,19913577,20355379,37544707,2114-05-21 07:53:00,2114-05-27 13:10:00,Planned Extubation,149.283333,227194,224385.0,85.0,85.0,2114-05-27 19:51:00,224385,85.0,0 days 06:41:00
6963,19913577,20355379,37544707,2114-05-12 04:15:00,2114-05-27 13:10:00,Planned Extubation,368.916667,227194,224385.0,85.0,85.0,2114-05-27 19:51:00,224385,85.0,0 days 06:41:00
6967,19928728,21394753,32643307,2177-09-23 07:16:00,2177-09-25 15:17:00,Planned Extubation,56.016667,227194,224385.0,53.5,53.5,2177-09-26 20:15:00,224385,53.5,1 days 04:58:00
6994,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-02 16:30:00,Planned Extubation,140.266667,227194,224385.0,59.0,59.0,2126-05-05 18:20:00,224385,59.0,3 days 01:50:00

In [97]:
ventilator_duration3['reintubation_duration1']=ventilator_duration3['reintubation_duration'].dt.total_seconds()/3600

In [98]:
ventilator_duration3

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,diff2,int_itemid,ext_itemid,int_weight,ext_weight,reintubationtime,rein_itemid,rein_weight,reintubation_duration,reintubation_duration1
3,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,227194,224385.0,76.0,76.0,2144-01-30 13:00:00,224385,76.0,0 days 00:30:00,0.500000
14,10032381,20176432,34622731,2115-07-06 02:15:00,2115-07-15 11:00:00,Planned Extubation,224.750000,227194,224385.0,78.0,78.0,2115-07-18 17:00:00,224385,78.0,3 days 06:00:00,78.000000
16,10039708,28258130,33281088,2140-02-01 16:30:00,2140-02-02 17:40:00,Planned Extubation,25.166667,227194,224385.0,49.8,49.8,2140-02-02 19:03:00,224385,49.8,0 days 01:23:00,1.383333
33,10098215,22394571,32301420,2118-06-18 01:48:00,2118-06-21 03:30:00,Unplanned Extuabtion (patient-initiated),73.700000,225468,224385.0,48.7,48.7,2118-06-21 08:28:00,224385,48.7,0 days 04:58:00,4.966667
39,10098215,22394571,36018186,2118-06-03 20:50:00,2118-06-06 16:33:00,Planned Extubation,67.716667,227194,224385.0,55.4,55.4,2118-06-07 01:40:00,224385,55.4,0 days 09:07:00,9.116667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6957,19913577,20355379,37544707,2114-05-12 04:15:00,2114-05-17 09:00:00,Planned Extubation,124.750000,227194,224385.0,85.0,85.0,2114-05-27 19:51:00,224385,85.0,10 days 10:51:00,250.850000
6960,19913577,20355379,37544707,2114-05-21 07:53:00,2114-05-27 13:10:00,Planned Extubation,149.283333,227194,224385.0,85.0,85.0,2114-05-27 19:51:00,224385,85.0,0 days 06:41:00,6.683333
6963,19913577,20355379,37544707,2114-05-12 04:15:00,2114-05-27 13:10:00,Planned Extubation,368.916667,227194,224385.0,85.0,85.0,2114-05-27 19:51:00,224385,85.0,0 days 06:41:00,6.683333
6967,19928728,21394753,32643307,2177-09-23 07:16:00,2177-09-25 15:17:00,Planned Extubation,56.016667,227194,224385.0,53.5,53.5,2177-09-26 20:15:00,224385,53.5,1 days 04:58:00,28.966667
6994,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-02 16:30:00,Planned Extubation,140.266667,227194,224385.0,59.0,59.0,2126-05-05 18:20:00,224385,59.0,3 days 01:50:00,73.833333

In [99]:
ventilator_duration3.to_csv('./Data/ventilator_duration3.csv')

In [100]:
ventilator_duration4 = ventilator_duration3 >> select('subject_id','hadm_id','stay_id','intubationtime','extubationtime','extubationcause','diff2','reintubationtime','reintubation_duration1','int_itemid','ext_itemid','int_weight','ext_weight','rein_weight')

In [101]:
ventilator_duration4

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,diff2,reintubationtime,reintubation_duration1,int_itemid,ext_itemid,int_weight,ext_weight,rein_weight
3,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,2144-01-30 13:00:00,0.500000,227194,224385.0,76.0,76.0,76.0
14,10032381,20176432,34622731,2115-07-06 02:15:00,2115-07-15 11:00:00,Planned Extubation,224.750000,2115-07-18 17:00:00,78.000000,227194,224385.0,78.0,78.0,78.0
16,10039708,28258130,33281088,2140-02-01 16:30:00,2140-02-02 17:40:00,Planned Extubation,25.166667,2140-02-02 19:03:00,1.383333,227194,224385.0,49.8,49.8,49.8
33,10098215,22394571,32301420,2118-06-18 01:48:00,2118-06-21 03:30:00,Unplanned Extuabtion (patient-initiated),73.700000,2118-06-21 08:28:00,4.966667,225468,224385.0,48.7,48.7,48.7
39,10098215,22394571,36018186,2118-06-03 20:50:00,2118-06-06 16:33:00,Planned Extubation,67.716667,2118-06-07 01:40:00,9.116667,227194,224385.0,55.4,55.4,55.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6957,19913577,20355379,37544707,2114-05-12 04:15:00,2114-05-17 09:00:00,Planned Extubation,124.750000,2114-05-27 19:51:00,250.850000,227194,224385.0,85.0,85.0,85.0
6960,19913577,20355379,37544707,2114-05-21 07:53:00,2114-05-27 13:10:00,Planned Extubation,149.283333,2114-05-27 19:51:00,6.683333,227194,224385.0,85.0,85.0,85.0
6963,19913577,20355379,37544707,2114-05-12 04:15:00,2114-05-27 13:10:00,Planned Extubation,368.916667,2114-05-27 19:51:00,6.683333,227194,224385.0,85.0,85.0,85.0
6967,19928728,21394753,32643307,2177-09-23 07:16:00,2177-09-25 15:17:00,Planned Extubation,56.016667,2177-09-26 20:15:00,28.966667,227194,224385.0,53.5,53.5,53.5
6994,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-02 16:30:00,Planned Extubation,140.266667,2126-05-05 18:20:00,73.833333,227194,224385.0,59.0,59.0,59.0

In [102]:
ventilator_duration4.rename(columns={"reintubation_duration1" : "reintubation_duration"}, inplace=True)

In [103]:
ventilator_duration4['extubationfailure'] = ventilator_duration4['reintubation_duration'].apply(lambda x: 1 if x <= 48 else 0)

In [104]:
ventilator_duration4

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,diff2,reintubationtime,reintubation_duration,int_itemid,ext_itemid,int_weight,ext_weight,rein_weight,extubationfailure
3,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,2144-01-30 13:00:00,0.500000,227194,224385.0,76.0,76.0,76.0,1
14,10032381,20176432,34622731,2115-07-06 02:15:00,2115-07-15 11:00:00,Planned Extubation,224.750000,2115-07-18 17:00:00,78.000000,227194,224385.0,78.0,78.0,78.0,0
16,10039708,28258130,33281088,2140-02-01 16:30:00,2140-02-02 17:40:00,Planned Extubation,25.166667,2140-02-02 19:03:00,1.383333,227194,224385.0,49.8,49.8,49.8,1
33,10098215,22394571,32301420,2118-06-18 01:48:00,2118-06-21 03:30:00,Unplanned Extuabtion (patient-initiated),73.700000,2118-06-21 08:28:00,4.966667,225468,224385.0,48.7,48.7,48.7,1
39,10098215,22394571,36018186,2118-06-03 20:50:00,2118-06-06 16:33:00,Planned Extubation,67.716667,2118-06-07 01:40:00,9.116667,227194,224385.0,55.4,55.4,55.4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6957,19913577,20355379,37544707,2114-05-12 04:15:00,2114-05-17 09:00:00,Planned Extubation,124.750000,2114-05-27 19:51:00,250.850000,227194,224385.0,85.0,85.0,85.0,0
6960,19913577,20355379,37544707,2114-05-21 07:53:00,2114-05-27 13:10:00,Planned Extubation,149.283333,2114-05-27 19:51:00,6.683333,227194,224385.0,85.0,85.0,85.0,1
6963,19913577,20355379,37544707,2114-05-12 04:15:00,2114-05-27 13:10:00,Planned Extubation,368.916667,2114-05-27 19:51:00,6.683333,227194,224385.0,85.0,85.0,85.0,1
6967,19928728,21394753,32643307,2177-09-23 07:16:00,2177-09-25 15:17:00,Planned Extubation,56.016667,2177-09-26 20:15:00,28.966667,227194,224385.0,53.5,53.5,53.5,1
6994,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-02 16:30:00,Planned Extubation,140.266667,2126-05-05 18:20:00,73.833333,227194,224385.0,59.0,59.0,59.0,0

In [105]:
ventilator_duration4.value_counts('extubationfailure')

extubationfailure
1    582
0    309
Name: count, dtype: int64

In [106]:
ventilator_duration4.to_csv('./Data/ventilator_duration4.csv')

In [107]:
ventilator_duration1

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,diff2,int_itemid,ext_itemid,int_weight,ext_weight
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,37.166667,227194,224385.0,65.0,65.0
5,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,90.316667,227194,224385.0,99.6,90.5
7,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.500000,227194,224385.0,76.0,76.0
15,10005817,28661809,31316840,2135-01-06 08:33:00,2135-01-19 14:00:00,Planned Extubation,317.450000,227194,224385.0,88.8,88.8
30,10015931,22130791,37093652,2177-03-25 09:57:00,2177-03-29 13:11:00,Planned Extubation,99.233333,227194,224385.0,59.5,59.5
...,...,...,...,...,...,...,...,...,...,...,...
24988,19995595,21784060,34670930,2126-10-31 00:45:00,2126-11-03 16:20:00,Planned Extubation,87.583333,227194,224385.0,94.7,94.7
24995,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-02 16:30:00,Planned Extubation,140.266667,227194,224385.0,59.0,59.0
24997,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,285.250000,227194,224385.0,59.0,59.0
24998,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,71.150000,227194,224385.0,59.0,59.0
25007,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,70.016667,227194,224385.0,55.8,55.8

In [108]:
admissions.head(2)

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaT,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaT,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0

In [109]:
icustays.head(2)

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535

In [110]:
ventilator_duration1.head(2)

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,diff2,int_itemid,ext_itemid,int_weight,ext_weight
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,37.166667,227194,224385.0,65.0,65.0
5,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,90.316667,227194,224385.0,99.6,90.5

In [111]:
ventilator_duration1_1 = ventilator_duration1 >> left_join(admissions, by = ("subject_id", 'hadm_id')) \
>> select('subject_id', "hadm_id", "stay_id", "intubationtime", "extubationtime", "extubationcause", "diff2", "int_weight", "ext_weight", "dischtime", "deathtime") \
>> left_join(icustays, by = ("subject_id", "hadm_id" ,"stay_id"))

In [112]:
ventilator_duration1_1.head(2)

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,diff2,int_weight,ext_weight,dischtime,deathtime,first_careunit,last_careunit,intime,outtime,los
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,37.166667,65.0,65.0,2131-01-20 05:15:00,2131-01-20 05:15:00,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2131-01-11 04:20:05,2131-01-20 08:27:30,9.171817
1,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,90.316667,99.6,90.5,2137-09-02 17:05:00,2137-09-02 17:05:00,Coronary Care Unit (CCU),Medical Intensive Care Unit (MICU),2137-08-17 17:36:37,2137-09-02 19:17:11,16.069838

In [113]:
ventilator_duration4.head(2)

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,diff2,reintubationtime,reintubation_duration,int_itemid,ext_itemid,int_weight,ext_weight,rein_weight,extubationfailure
3,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,65.50,2144-01-30 13:00:00,0.5,227194,224385.0,76.0,76.0,76.0,1
14,10032381,20176432,34622731,2115-07-06 02:15:00,2115-07-15 11:00:00,Planned Extubation,224.75,2115-07-18 17:00:00,78.0,227194,224385.0,78.0,78.0,78.0,0

In [114]:
ventilator_duration1_2 = ventilator_duration1_1 >> left_join(ventilator_duration4, by=('subject_id','hadm_id','stay_id','intubationtime','extubationtime','extubationcause','diff2','int_weight','ext_weight')) \
>> select('subject_id','hadm_id','stay_id','intubationtime','extubationtime','extubationcause','reintubationtime','reintubation_duration','extubationfailure','diff2','int_weight','ext_weight','dischtime','deathtime','first_careunit','last_careunit','intime','outtime','los')
ventilator_duration1_2

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,reintubationtime,reintubation_duration,extubationfailure,diff2,int_weight,ext_weight,dischtime,deathtime,first_careunit,last_careunit,intime,outtime,los
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,NaT,NaN,NaN,37.166667,65.0,65.0,2131-01-20 05:15:00,2131-01-20 05:15:00,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2131-01-11 04:20:05,2131-01-20 08:27:30,9.171817
1,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,NaT,NaN,NaN,90.316667,99.6,90.5,2137-09-02 17:05:00,2137-09-02 17:05:00,Coronary Care Unit (CCU),Medical Intensive Care Unit (MICU),2137-08-17 17:36:37,2137-09-02 19:17:11,16.069838
2,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,2144-01-30 13:00:00,0.500000,1.0,65.500000,76.0,76.0,2144-02-06 11:45:00,NaT,Medical Intensive Care Unit (MICU),Trauma SICU (TSICU),2144-01-26 22:28:04,2144-02-06 13:44:15,10.636238
3,10005817,28661809,31316840,2135-01-06 08:33:00,2135-01-19 14:00:00,Planned Extubation,NaT,NaN,NaN,317.450000,88.8,88.8,2135-01-19 18:36:00,2135-01-19 18:36:00,Medical Intensive Care Unit (MICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2135-01-03 21:55:32,2135-01-19 21:16:23,15.972812
4,10015931,22130791,37093652,2177-03-25 09:57:00,2177-03-29 13:11:00,Planned Extubation,NaT,NaN,NaN,99.233333,59.5,59.5,2177-03-29 14:15:00,2177-03-29 14:15:00,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2177-03-24 21:48:07,2177-03-29 18:03:36,4.844086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4727,19995595,21784060,34670930,2126-10-31 00:45:00,2126-11-03 16:20:00,Planned Extubation,NaT,NaN,NaN,87.583333,94.7,94.7,2126-11-12 17:35:00,NaT,Trauma SICU (TSICU),Trauma SICU (TSICU),2126-10-18 01:43:00,2126-11-05 17:32:07,18.659109
4728,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-02 16:30:00,Planned Extubation,2126-05-05 18:20:00,73.833333,0.0,140.266667,59.0,59.0,2126-05-19 14:15:00,NaT,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2126-04-21 10:09:25,2126-05-16 18:15:31,25.337569
4729,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,NaT,NaN,NaN,285.250000,59.0,59.0,2126-05-19 14:15:00,NaT,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2126-04-21 10:09:25,2126-05-16 18:15:31,25.337569
4730,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,NaT,NaN,NaN,71.150000,59.0,59.0,2126-05-19 14:15:00,NaT,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2126-04-21 10:09:25,2126-05-16 18:15:31,25.337569
4731,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,NaT,NaN,NaN,70.016667,55.8,55.8,2161-09-02 19:00:00,NaT,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2161-08-24 05:26:00,2161-08-30 23:48:04,6.765324

In [115]:
def label_outcomes(row):
    if pd.notnull(row["reintubationtime"]):
        return "reintubation"
    elif pd.notnull(row["deathtime"]):
        return "death"
    elif pd.notnull(row['dischtime']):
        return "discharged"
    else:
        return "unknown"

In [116]:
ventilator_duration1_2['outcome_step1'] = ventilator_duration1_2.apply(lambda row: label_outcomes(row), axis=1)

In [117]:
ventilator_duration1_2

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,reintubationtime,reintubation_duration,extubationfailure,diff2,int_weight,ext_weight,dischtime,deathtime,first_careunit,last_careunit,intime,outtime,los,outcome_step1
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,NaT,NaN,NaN,37.166667,65.0,65.0,2131-01-20 05:15:00,2131-01-20 05:15:00,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2131-01-11 04:20:05,2131-01-20 08:27:30,9.171817,death
1,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,NaT,NaN,NaN,90.316667,99.6,90.5,2137-09-02 17:05:00,2137-09-02 17:05:00,Coronary Care Unit (CCU),Medical Intensive Care Unit (MICU),2137-08-17 17:36:37,2137-09-02 19:17:11,16.069838,death
2,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,2144-01-30 13:00:00,0.500000,1.0,65.500000,76.0,76.0,2144-02-06 11:45:00,NaT,Medical Intensive Care Unit (MICU),Trauma SICU (TSICU),2144-01-26 22:28:04,2144-02-06 13:44:15,10.636238,reintubation
3,10005817,28661809,31316840,2135-01-06 08:33:00,2135-01-19 14:00:00,Planned Extubation,NaT,NaN,NaN,317.450000,88.8,88.8,2135-01-19 18:36:00,2135-01-19 18:36:00,Medical Intensive Care Unit (MICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2135-01-03 21:55:32,2135-01-19 21:16:23,15.972812,death
4,10015931,22130791,37093652,2177-03-25 09:57:00,2177-03-29 13:11:00,Planned Extubation,NaT,NaN,NaN,99.233333,59.5,59.5,2177-03-29 14:15:00,2177-03-29 14:15:00,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2177-03-24 21:48:07,2177-03-29 18:03:36,4.844086,death
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4727,19995595,21784060,34670930,2126-10-31 00:45:00,2126-11-03 16:20:00,Planned Extubation,NaT,NaN,NaN,87.583333,94.7,94.7,2126-11-12 17:35:00,NaT,Trauma SICU (TSICU),Trauma SICU (TSICU),2126-10-18 01:43:00,2126-11-05 17:32:07,18.659109,discharged
4728,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-02 16:30:00,Planned Extubation,2126-05-05 18:20:00,73.833333,0.0,140.266667,59.0,59.0,2126-05-19 14:15:00,NaT,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2126-04-21 10:09:25,2126-05-16 18:15:31,25.337569,reintubation
4729,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,NaT,NaN,NaN,285.250000,59.0,59.0,2126-05-19 14:15:00,NaT,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2126-04-21 10:09:25,2126-05-16 18:15:31,25.337569,discharged
4730,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,NaT,NaN,NaN,71.150000,59.0,59.0,2126-05-19 14:15:00,NaT,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2126-04-21 10:09:25,2126-05-16 18:15:31,25.337569,discharged
4731,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,NaT,NaN,NaN,70.016667,55.8,55.8,2161-09-02 19:00:00,NaT,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2161-08-24 05:26:00,2161-08-30 23:48:04,6.765324,discharged

In [118]:
ventilator_duration1_2['deathtime'][1].date()

datetime.date(2137, 9, 2)

In [119]:
def classify_outcome_step2_date(row):
    if row["outcome_step1"] == "reintubation":
        return "reintubation"
    elif row['outcome_step1'] == "death" and row['deathtime'].date() == row['extubationtime'].date():
        return "death"
    elif row["outcome_step1"] == "discharged" and row["dischtime"].date() == row['extubationtime'].date():
        return "discharged"
    else:
        return "unknown"

In [120]:
ventilator_duration1_3 = ventilator_duration1_2 >> select('subject_id','hadm_id','stay_id','intubationtime','extubationtime','extubationcause','reintubationtime','reintubation_duration','dischtime','deathtime','outcome_step1')

In [121]:
ventilator_duration1_3

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,reintubationtime,reintubation_duration,dischtime,deathtime,outcome_step1
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,NaT,NaN,2131-01-20 05:15:00,2131-01-20 05:15:00,death
1,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,NaT,NaN,2137-09-02 17:05:00,2137-09-02 17:05:00,death
2,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,2144-01-30 13:00:00,0.500000,2144-02-06 11:45:00,NaT,reintubation
3,10005817,28661809,31316840,2135-01-06 08:33:00,2135-01-19 14:00:00,Planned Extubation,NaT,NaN,2135-01-19 18:36:00,2135-01-19 18:36:00,death
4,10015931,22130791,37093652,2177-03-25 09:57:00,2177-03-29 13:11:00,Planned Extubation,NaT,NaN,2177-03-29 14:15:00,2177-03-29 14:15:00,death
...,...,...,...,...,...,...,...,...,...,...,...
4727,19995595,21784060,34670930,2126-10-31 00:45:00,2126-11-03 16:20:00,Planned Extubation,NaT,NaN,2126-11-12 17:35:00,NaT,discharged
4728,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-02 16:30:00,Planned Extubation,2126-05-05 18:20:00,73.833333,2126-05-19 14:15:00,NaT,reintubation
4729,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,NaT,NaN,2126-05-19 14:15:00,NaT,discharged
4730,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,NaT,NaN,2126-05-19 14:15:00,NaT,discharged
4731,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,NaT,NaN,2161-09-02 19:00:00,NaT,discharged

In [122]:
ventilator_duration1_3['outcome_step2'] = ventilator_duration1_3.apply(lambda row: classify_outcome_step2_date(row), axis=1)

In [123]:
ventilator_duration1_3

,subject_id,hadm_id,stay_id,intubationtime,extubationtime,extubationcause,reintubationtime,reintubation_duration,dischtime,deathtime,outcome_step1,outcome_step2
0,10001884,26184834,37510196,2131-01-11 04:30:00,2131-01-12 17:40:00,Planned Extubation,NaT,NaN,2131-01-20 05:15:00,2131-01-20 05:15:00,death,unknown
1,10003400,23559586,38383343,2137-08-17 21:21:00,2137-08-21 15:40:00,Planned Extubation,NaT,NaN,2137-09-02 17:05:00,2137-09-02 17:05:00,death,unknown
2,10004401,29988601,32773003,2144-01-27 19:00:00,2144-01-30 12:30:00,Planned Extubation,2144-01-30 13:00:00,0.500000,2144-02-06 11:45:00,NaT,reintubation,reintubation
3,10005817,28661809,31316840,2135-01-06 08:33:00,2135-01-19 14:00:00,Planned Extubation,NaT,NaN,2135-01-19 18:36:00,2135-01-19 18:36:00,death,death
4,10015931,22130791,37093652,2177-03-25 09:57:00,2177-03-29 13:11:00,Planned Extubation,NaT,NaN,2177-03-29 14:15:00,2177-03-29 14:15:00,death,death
...,...,...,...,...,...,...,...,...,...,...,...,...
4727,19995595,21784060,34670930,2126-10-31 00:45:00,2126-11-03 16:20:00,Planned Extubation,NaT,NaN,2126-11-12 17:35:00,NaT,discharged,unknown
4728,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-02 16:30:00,Planned Extubation,2126-05-05 18:20:00,73.833333,2126-05-19 14:15:00,NaT,reintubation,reintubation
4729,19997367,20617667,35616526,2126-04-26 20:14:00,2126-05-08 17:29:00,Planned Extubation,NaT,NaN,2126-05-19 14:15:00,NaT,discharged,unknown
4730,19997367,20617667,35616526,2126-05-05 18:20:00,2126-05-08 17:29:00,Planned Extubation,NaT,NaN,2126-05-19 14:15:00,NaT,discharged,unknown
4731,19999068,21606769,30143796,2161-08-25 15:34:00,2161-08-28 13:35:00,Planned Extubation,NaT,NaN,2161-09-02 19:00:00,NaT,discharged,unknown