In [54]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import time
from dfply import *

In [55]:
import psycopg2

conn = psycopg2.connect(
    host = "localhost",
    user = "postgres",
    password="June3060!!",
    database = "mimic_data",
    port="5432"
)

cursor = conn.cursor()
print("database connected")

database connected

In [3]:
df = pd.read_csv("../Data/reintubation_df_240127.csv", index_col="Unnamed: 0")
df2 = df.copy()
df2

,subject_id,hadm_id,int_stayid,admittime,intubationtime,int_itemid,int_weight,ext_stayid,extubationtime,ext_itemid,ext_weight,extubationcause,dischtime,deathtime,marker,mvtime,reintubation_eventtime,reintubationtime
0,10001884,26184834,37510196.0,2131-01-07 20:39:00,2131-01-11 04:30:00,224385.0,65.0,37510196.0,2131-01-12 17:40:00,227194.0,65.0,Planned Extubation,2131-01-20 05:15:00,2131-01-20 05:15:00,NaN,2230.0,NaN,NaN
1,10003400,23559586,38383343.0,2137-08-04 00:07:00,2137-08-17 21:21:00,224385.0,90.5,38383343.0,2137-08-21 15:40:00,227194.0,99.6,Planned Extubation,2137-09-02 17:05:00,2137-09-02 17:05:00,NaN,5419.0,NaN,NaN
2,10004401,27939719,31202136.0,2144-04-11 03:31:00,2144-04-11 05:03:00,224385.0,120.0,NaN,NaN,NaN,NaN,NaN,2144-04-13 17:31:00,NaN,NaN,NaN,NaN,NaN
3,10004401,29988601,32773003.0,2144-01-23 07:58:00,2144-01-27 19:00:00,224385.0,76.0,32773003.0,2144-01-30 12:30:00,227194.0,76.0,Planned Extubation,2144-02-06 11:45:00,NaN,NaN,3930.0,2144-01-30 13:00:00,30.0
4,10004401,29988601,32773003.0,2144-01-23 07:58:00,2144-01-30 13:00:00,224385.0,76.0,NaN,NaN,NaN,NaN,NaN,2144-02-06 11:45:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9003,19997367,20617667,35616526.0,2126-04-20 07:15:00,2126-04-26 20:14:00,224385.0,59.0,35616526.0,2126-05-02 16:30:00,227194.0,59.0,Planned Extubation,2126-05-19 14:15:00,NaN,NaN,8416.0,2126-05-05 18:20:00,4430.0
9004,19997367,20617667,35616526.0,2126-04-20 07:15:00,2126-05-05 18:20:00,224385.0,59.0,35616526.0,2126-05-08 17:29:00,227194.0,59.0,Planned Extubation,2126-05-19 14:15:00,NaN,NaN,4269.0,NaN,NaN
9005,19999068,21606769,30143796.0,2161-08-24 04:10:00,2161-08-25 15:34:00,224385.0,55.8,30143796.0,2161-08-28 13:35:00,227194.0,55.8,Planned Extubation,2161-09-02 19:00:00,NaN,NaN,4201.0,NaN,NaN
9006,19999442,26785317,32336619.0,2148-11-19 10:00:00,2148-11-19 19:00:00,224385.0,107.5,32336619.0,2148-11-20 14:15:00,227194.0,107.5,Planned Extubation,2148-12-04 16:25:00,NaN,NaN,1155.0,NaN,NaN
9007,19999840,21033226,38978960.0,2164-09-10 13:47:00,2164-09-12 09:40:00,224385.0,77.5,NaN,NaN,NaN,NaN,NaN,2164-09-17 13:42:00,2164-09-17 13:42:00,NaN,NaN,NaN,NaN

------------

## d_itmes 데이터 확인

In [4]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_icu.d_items;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_items = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

경과 시간 :  0.009749889373779297

In [42]:
d_items[d_items["label"].str.contains("Chro", case=False)]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
56,220370,Chromium (ingr),Cr (ingr),ingredientevents,Ingredients - general (Not In Use),mg,Ingredient,NaN,NaN
1956,226746,ApacheII chronic health,ApacheII chronic health,chartevents,Scores - APACHE II,None,Text,NaN,NaN
1957,226747,APACHEII-Chronic health points,APACHEII-Chp,chartevents,Scores - APACHE II,None,Text,NaN,NaN
1960,226750,Chronic Dilaysis,Chronic Dilaysis,chartevents,Scores - APACHE IV (2),None,Checkbox,NaN,NaN
2046,227003,Chronic health on admission,Chronic health on admission,chartevents,Scores - APACHE IV (2),None,Text,NaN,NaN
2047,227004,ChronicScore_ApacheIV,ChronicScore_ApacheIV,chartevents,Scores - APACHE IV (2),None,Numeric,NaN,NaN

In [45]:
d_items[d_items["label"].str.contains("Obstructive", case=False)]

Empty DataFrame
Columns: [itemid, label, abbreviation, linksto, category, unitname, param_type, lownormalvalue, highnormalvalue]
Index: []

In [46]:
d_items[d_items["label"].str.contains("Pulmonary", case=False)]

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
11,220059,Pulmonary Artery Pressure systolic,PAPs,chartevents,Hemodynamics,mmHg,Numeric,15.0,25.0
12,220060,Pulmonary Artery Pressure diastolic,PAPd,chartevents,Hemodynamics,mmHg,Numeric,8.0,15.0
13,220061,Pulmonary Artery Pressure mean,PAPm,chartevents,Hemodynamics,mmHg,Numeric,10.0,20.0
14,220063,Pulmonary Artery Pressure Alarm - High,PAP Alarm - High,chartevents,Alarms,mmHg,Numeric,NaN,NaN
15,220066,Pulmonary Artery Pressure Alarm - Low,PAP Alarm - Low,chartevents,Alarms,mmHg,Numeric,NaN,NaN
840,224746,Transpulmonary Pressure (Exp. Hold),Transpulmonary Press (Exp. Hold),chartevents,Respiratory,cmH2O,Numeric,-2.0,NaN
841,224747,Transpulmonary Pressure (Insp. Hold),Transpulmonary Press (Insp. Hold),chartevents,Respiratory,cmH2O,Numeric,NaN,20.0
2016,226880,Nutren Pulmonary (Full),Nutren Pulmonary (Full),inputevents,Nutrition - Enteral,mL,Solution,NaN,NaN
2017,226881,Nutren Pulmonary (3/4),Nutren Pulmonary (3/4),inputevents,Nutrition - Enteral,mL,Solution,NaN,NaN
2018,226882,Nutren Pulmonary (1/2),Nutren Pulmonary (1/2),inputevents,Nutrition - Enteral,mL,Solution,NaN,NaN
3743,229626,Pulmonary Artery Pressure Alarm - High (Veletri),PAP Alarm - High (Veletri),chartevents,Alarms,mmHg,Numeric,NaN,NaN
3744,229627,Pulmonary Artery Pressure Alarm - Low (Veletri),PAP Alarm - Low (Veletri),chartevents,Alarms,mmHg,Numeric,NaN,NaN
3777,229668,Pulmonary Artery Pressure Signal - Diastolic,Pulmonary Artery Pressure Signal - Diastolic,chartevents,Impella,mmHg.,Numeric,NaN,NaN
3778,229669,Pulmonary Atrtery Pressure Signal - Systolic,Pulmonary Artery Pressure Signal - Systolic,chartevents,Impella,mmHg.,Numeric,NaN,NaN

## d_icd_procedures

In [16]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.d_icd_procedures;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_icd_procedures = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

d_icd_procedures

경과 시간 :  0.1489424705505371

      icd_code  icd_version                                         long_title
0      0001               9  Therapeutic ultrasound of vessels of head and ...
1      0002               9                    Therapeutic ultrasound of heart
2      0003               9  Therapeutic ultrasound of peripheral vascular ...
3      0009               9                       Other therapeutic ultrasound
4      001               10  Central Nervous System and Cranial Nerves, Bypass
...        ...          ...                                                ...
85252  XW0DXV5           10  Introduction of Gilteritinib Antineoplastic in...
85253  XXE               10  New Technology, Physiological Systems, Measure...
85254  XXE5XM5           10  Measurement of Infection, Whole Blood Nucleic ...
85255  XY0               10       New Technology, Extracorporeal, Introduction
85256  XY0VX83           10  Extracorporeal Introduction of Endothelial Dam...

[85257 rows x 3 columns]

In [39]:
d_icd_procedures[d_icd_procedures["long_title"].str.contains("chronic", case=False)]

      icd_code  icd_version                                     long_title
75958  6923               9  Vaginal repair of chronic inversion of uterus

In [40]:
d_icd_procedures[d_icd_procedures["long_title"].str.contains("Obstructive", case=False)]

Empty DataFrame
Columns: [icd_code, icd_version, long_title]
Index: []

In [64]:
d_icd_procedures[d_icd_procedures["long_title"].str.contains("pulmonary", case=False)]

      icd_code  icd_version                                         long_title
3570   021608P           10  Bypass Right Atrium to Pulmonary Trunk with Zo...
3571   021608Q           10  Bypass Right Atrium to Right Pulmonary Artery ...
3572   021608R           10  Bypass Right Atrium to Left Pulmonary Artery w...
3573   021609P           10  Bypass Right Atrium to Pulmonary Trunk with Au...
3574   021609Q           10  Bypass Right Atrium to Right Pulmonary Artery ...
...        ...          ...                                                ...
79247  B52SZ2Z           10  Computerized Tomography (CT Scan) of Bilateral...
79248  B52SZZZ           10  Computerized Tomography (CT Scan) of Bilateral...
79297  B53SY0Z           10  Magnetic Resonance Imaging (MRI) of Bilateral ...
79298  B53SYZZ           10  Magnetic Resonance Imaging (MRI) of Bilateral ...
79299  B53SZZZ           10  Magnetic Resonance Imaging (MRI) of Bilateral ...

[1120 rows x 3 columns]

In [63]:
d_icd_procedures[d_icd_procedures["long_title"].str.contains("tive pulmonary", case=False)]

Empty DataFrame
Columns: [icd_code, icd_version, long_title]
Index: []

In [58]:
d_icd_procedures[d_icd_procedures["long_title"].str.contains("chronic obstructive pulmonary disease", case=False)]

Empty DataFrame
Columns: [icd_code, icd_version, long_title]
Index: []

## d_icd_diagnoses

In [25]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.d_icd_diagnoses;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
d_icd_diagnoses = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

d_icd_diagnoses

경과 시간 :  0.13030290603637695

,icd_code,icd_version,long_title
0,0010,9,Cholera due to vibrio cholerae
1,0011,9,Cholera due to vibrio cholerae el tor
2,0019,9,"Cholera, unspecified"
3,0020,9,Typhoid fever
4,0021,9,Paratyphoid fever A
...,...,...,...
109770,Z992,10,Dependence on renal dialysis
109771,Z993,10,Dependence on wheelchair
109772,Z998,10,Dependence on other enabling machines and devices
109773,Z9981,10,Dependence on supplemental oxygen
109774,Z9989,10,Dependence on other enabling machines and devices

In [124]:
d_icd_diagnoses[d_icd_diagnoses["long_title"].str.contains("chronic obstructive pulmonary disease", case=False)]

      icd_code  icd_version                                         long_title
26415  J44               10        Other chronic obstructive pulmonary disease
26416  J440              10  Chronic obstructive pulmonary disease with (ac...
26417  J441              10  Chronic obstructive pulmonary disease with (ac...
26418  J449              10  Chronic obstructive pulmonary disease, unspeci...

In [99]:
icd_diagnoses_copd = d_icd_diagnoses[d_icd_diagnoses["long_title"].str.contains("chronic obstructive pulmonary disease", case=False)]

In [125]:
icd_diagnoses_copd["long_title"].values

array(['Other chronic obstructive pulmonary disease',
       'Chronic obstructive pulmonary disease with (acute) lower respiratory infection',
       'Chronic obstructive pulmonary disease with (acute) exacerbation',
       'Chronic obstructive pulmonary disease, unspecified'], dtype=object)

* COPD → J44, J440, J441, J449

### dignoses_icd

In [103]:
start_time = time.time()

cursor = conn.cursor()
cursor.execute("select * from mimiciv_hosp.diagnoses_icd;")
rows = cursor.fetchall()
columns_name = [desc[0] for desc in cursor.description]
diagnoses_icd = pd.DataFrame(rows, columns=columns_name)

end_time = time.time()
wait_time = end_time - start_time
print("경과 시간 : ", wait_time)

경과 시간 :  4.916805028915405

In [104]:
diagnoses_icd.head()

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10000032  22595853        1  5723               9
1    10000032  22595853        2  78959              9
2    10000032  22595853        3  5715               9
3    10000032  22595853        4  07070              9
4    10000032  22595853        5  496                9

In [105]:
# J44가 들어가면 copd 데이터임을 활용

diagnoses_copd = diagnoses_icd[diagnoses_icd["icd_code"].str.contains("J44")]

In [106]:
diagnoses_copd

         subject_id   hadm_id  seq_num icd_code  icd_version
653        10001884  21192799        1  J441              10
676        10001884  22532141        1  J441              10
693        10001884  24746267        1  J441              10
710        10001884  24962904        1  J441              10
750        10001884  26184834        1  J441              10
...             ...       ...      ...      ...          ...
4753588    19994379  23099193       23  J449              10
4754459    19996406  29048379        2  J449              10
4755929    19999204  29046609       10  J449              10
4756264    19999828  25744818       10  J449              10
4756283    19999828  29734428       10  J449              10

[14070 rows x 5 columns]

In [107]:
# j449 코드 데이터가 많은 것을 확인

diagnoses_copd["icd_code"].value_counts()

icd_code
J449       11250
J441        2137
J440         683
Name: count, dtype: int64

In [126]:
# subject_id, hadm_id이 값이 동일하면서 1:1 대응이 아닌, 1:다수 대응이 존재, 이럴땐 어떤 데이터를 병합시켜줘야할까?
## icd_code를 넣는다면, J440, J449, J441 3개중 무엇을 paired_df에 우선 병합을 시켜야할까 ?

diagnoses_copd[diagnoses_copd["hadm_id"] == 29282527]

         subject_id   hadm_id  seq_num icd_code  icd_version
2608219    15470813  29282527        1  J440              10
2608226    15470813  29282527        8  J449              10
2608241    15470813  29282527       23  J441              10

In [122]:
diagnoses_copd[diagnoses_copd["hadm_id"] == 29886215]

         subject_id   hadm_id  seq_num icd_code  icd_version
2770409    15808516  29886215       11  J440              10
2770410    15808516  29886215       12  J441              10
2770415    15808516  29886215       17  J449              10

# 내용정리

* copd 관련된 데이터 추출
    * icd_version 10 데이터만 존재
    * diagnoses_icd 데이터에서 code로 copd를 확인

## 문의사항

1. subject_id, hadm_id 기준으로 paired 데이터와 병합하면 될 것 같으나 1:1 대응이 아닌 1:다수 대응으로 나오는 경우가 있는 듯 합니다.
    * 몇가지 추출해서 확인해보니 icd_code가 각각 다르고, seq_num도 달라서 어떤 데이터를 우선적으로 병합해야되는지 문의드립니다.